Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kramnik, Vladimir	 g	 RUS	 2799	 9	 1975
 2	 Anand, Viswanathan	 g	 IND	 2799	 3	 1969
 3	 Topalov, Veselin	 g	 BUL	 2780	 14	 1975
 4	 Morozevich, Alexander	 g	 RUS	 2765	 12	 1977
 5	 Svidler, Peter	 g	 RUS	 2763	 19	 1976
 6	 Mamedyarov, Shakhriyar	 g	 AZE	 2760	 35	 1985
 7	 Shirov, Alexei	 g	 ESP	 2755	 49	 1972
 8	 Leko, Peter	 g	 HUN	 2753	 9	 1979
 9	 Ivanchuk, Vassily	 g	 UKR	 2751	 30	 1969
 10	 Aronian, Levon	 g	 ARM	 2739	 16	 1982
 11	 Gelfand, Boris	 g	 ISR	 2737	 9	 1968
 12	 Radjabov, Teimour	 g	 AZE	 2735	 20	 1987
 13	 Carlsen, Magnus	 g	 NOR	 2733	 37	 1990
 14	 Karjakin, Sergey	 g	 UKR	 2732	 36	 1990
 15	 Kamsky, Gata	 g	 USA	 2726	 32	 1974
 16	 Adams, Michael	 g	 ENG	 2726	 31	 1971
 17	 Jakovenko, Dmitry	 g	 RUS	 2720	 33	 1983
 18	 Ponomariov, Ruslan	 g	 UKR	 2719	 40	 1983
 19	 Cheparinov, Ivan	 g	 BUL	 2713	 36	 1986
 20	 Alekseev, Evgeny	 g	 RUS	 2711	 35	 1985
 21	 Grischuk, Alexander	 g	 RUS	 2711	 21	 1983
 22	 Polgar, Judit	 g	 HUN	 2707	 10	 1976
 23	 Akopian, Vladimir	 g	 ARM	 2700	 30	 1971
 24	 Bacrot, Etienne	 g	 FRA	 2700	 23	 1983
 25	 Wang, Yue	 g	 CHN	 2698	 49	 1987
 26	 Rublevsky, Sergei	 g	 RUS	 2695	 26	 1974
 27	 Eljanov, Pavel	 g	 UKR	 2692	 8	 1983
 28	 Bu, Xiangzhi	 g	 CHN	 2691	 51	 1985
 29	 Dominguez Perez, Lenier	 g	 CUB	 2691	 15	 1983
 30	 Milov, Vadim	 g	 SUI	 2690	 17	 1972
 31	 Malakhov, Vladimir	 g	 RUS	 2689	 40	 1980
 32	 Sokolov, Ivan	 g	 NED	 2686	 23	 1968
 33	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2684	 33	 1976
 34	 Kasimdzhanov, Rustam	 g	 UZB	 2681	 21	 1979
 35	 Van Wely, Loek	 g	 NED	 2681	 16	 1972
 36	 Inarkiev, Ernesto	 g	 RUS	 2681	 12	 1985
 37	 Ni, Hua	 g	 CHN	 2680	 62	 1983
 38	 Navara, David	 g	 CZE	 2680	 20	 1985
 39	 Sasikiran, Krishnan	 g	 IND	 2677	 30	 1981
 40	 Zvjaginsev, Vadim	 g	 RUS	 2677	 27	 1976
 41	 Bareev, Evgeny	 g	 RUS	 2677	 25	 1966
 42	 Movsesian, Sergei	 g	 SVK	 2677	 21	 1978
 43	 Sargissian, Gabriel	 g	 ARM	 2676	 18	 1983
 44	 Vallejo Pons, Francisco	 g	 ESP	 2675	 23	 1982
 45	 Volokitin, Andrei	 g	 UKR	 2674	 12	 1986
 46	 Nakamura, Hikaru	 g	 USA	 2670	 22	 1987
 47	 Almasi, Zoltan	 g	 HUN	 2667	 29	 1976
 48	 Wang, Hao	 g	 CHN	 2665	 62	 1989
 49	 Gashimov, Vugar	 g	 AZE	 2665	 21	 1986
 50	 Nikolic, Predrag	 g	 BIH	 2665	 21	 1960
 51	 Timofeev, Artyom	 g	 RUS	 2664	 23	 1985
 52	 Onischuk, Alexander	 g	 USA	 2664	 12	 1975
 53	 Harikrishna, P.	 g	 IND	 2664	 8	 1986
 54	 Bologan, Viktor	 g	 MDA	 2663	 7	 1971
 55	 Georgiev, Kiril	 g	 BUL	 2662	 28	 1965
 56	 Roiz, Michael	 g	 ISR	 2659	 26	 1983
 57	 Tkachiev, Vladislav	 g	 FRA	 2657	 18	 1973
 58	 Lautier, Joel	 g	 FRA	 2657	 0	 1973
 59	 Fressinet, Laurent	 g	 FRA	 2656	 19	 1981
 60	 Karpov, Anatoly	 g	 RUS	 2655	 10	 1951
 61	 Fedorchuk, Sergey A.	 g	 UKR	 2652	 27	 1981
 62	 Ivanisevic, Ivan	 g	 SRB	 2649	 32	 1977
 63	 Tiviakov, Sergei	 g	 NED	 2649	 30	 1973
 64	 Amonatov, Farrukh	 g	 TJK	 2649	 13	 1978
 65	 Baklan, Vladimir	 g	 UKR	 2647	 24	 1978
 66	 Miroshnichenko, Evgenij	 g	 UKR	 2647	 22	 1978
 67	 Sakaev, Konstantin	 g	 RUS	 2646	 32	 1974
 68	 Tomashevsky, Evgeny	 g	 RUS	 2646	 31	 1987
 69	 Afromeev, Vladimir	 f	 RUS	 2646	 0	 1954
 70	 Korneev, Oleg	 g	 RUS	 2645	 80	 1969
 71	 Areshchenko, Alexander	 g	 UKR	 2645	 23	 1986
 72	 Short, Nigel D	 g	 ENG	 2645	 15	 1965
 73	 Motylev, Alexander	 g	 RUS	 2644	 24	 1979
 74	 Jobava, Baadur	 g	 GEO	 2643	 20	 1983
 75	 Moiseenko, Alexander	 g	 UKR	 2643	 19	 1980
 76	 Sutovsky, Emil	 g	 ISR	 2642	 17	 1977
 77	 Predojevic, Borki	 g	 BIH	 2641	 27	 1987
 78	 Landa, Konstantin	 g	 RUS	 2641	 17	 1972
 79	 Zhang, Pengxiang	 g	 CHN	 2640	 42	 1980
 80	 Naiditsch, Arkadij	 g	 GER	 2638	 30	 1985
 81	 Beliavsky, Alexander G	 g	 SLO	 2638	 27	 1953
 82	 Efimenko, Zahar	 g	 UKR	 2638	 25	 1985
 83	 Khalifman, Alexander	 g	 RUS	 2638	 12	 1966
 84	 Izoria, Zviad	 g	 GEO	 2637	 10	 1984
 85	 Vachier-Lagrave, Maxime	 g	 FRA	 2637	 8	 1990
 86	 Krasenkow, Michal	 g	 POL	 2636	 27	 1963
 87	 Tregubov, Pavel V.	 g	 RUS	 2636	 18	 1971
 88	 Socko, Bartosz	 g	 POL	 2635	 21	 1978
 89	 Mchedlishvili, Mikheil	 g	 GEO	 2635	 9	 1979
 90	 Najer, Evgeniy	 g	 RUS	 2634	 15	 1977
 91	 Dreev, Alexey	 g	 RUS	 2633	 28	 1969
 92	 Mikhalevski, Victor	 g	 ISR	 2632	 27	 1972
 93	 Delchev, Aleksander	 g	 BUL	 2630	 24	 1971
 94	 Pantsulaia, Levan	 g	 GEO	 2629	 16	 1986
 95	 Kotronias, Vasilios	 g	 GRE	 2628	 31	 1964
 96	 Avrukh, Boris	 g	 ISR	 2628	 18	 1978
 97	 Riazantsev, Alexander	 g	 RUS	 2628	 8	 1985
 98	 Seirawan, Yasser	 g	 USA	 2628	 3	 1960
 99	 Postny, Evgeny	 g	 ISR	 2627	 28	 1981
 100	 Fridman, Daniel	 g	 GER	 2627	 11	 1976
 101	 Vladimirov, Evgeny	 g	 KAZ	 2627	 0	 1957