
Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2814	 17	 1990
 2	 Anand, Viswanathan	 g	 IND	 2810	 17	 1969
 3	 Aronian, Levon	 g	 ARM	 2805	 9	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2784	 16	 1975
 5	 Karjakin, Sergey	 g	 RUS	 2776	 20	 1990
 6	 Topalov, Veselin	 g	 BUL	 2775	 10	 1975
 7	 Grischuk, Alexander	 g	 RUS	 2773	 20	 1983
 8	 Mamedyarov, Shakhriyar	 g	 AZE	 2772	 9	 1985
 9	 Ivanchuk, Vassily	 g	 UKR	 2764	 0	 1969
 10	 Nakamura, Hikaru	 g	 USA	 2751	 16	 1987
 11	 Ponomariov, Ruslan	 g	 UKR	 2744	 0	 1983
 12	 Radjabov, Teimour	 g	 AZE	 2744	 0	 1987
 13	 Gashimov, Vugar	 g	 AZE	 2736	 10	 1986
 14	 Wang, Yue	 g	 CHN	 2734	 21	 1987
 15	 Nepomniachtchi, Ian	 g	 RUS	 2733	 11	 1990
 16	 Gelfand, Boris	 g	 ISR	 2733	 9	 1968
 17	 Wang, Hao	 g	 CHN	 2731	 33	 1989
 18	 Svidler, Peter	 g	 RUS	 2730	 11	 1976
 19	 Kamsky, Gata	 g	 USA	 2730	 6	 1974
 20	 Wojtaszek, Radoslaw	 g	 POL	 2726	 0	 1987
 21	 Eljanov, Pavel	 g	 UKR	 2724	 9	 1983
 22	 Bacrot, Etienne	 g	 FRA	 2723	 10	 1983
 23	 Adams, Michael	 g	 ENG	 2723	 7	 1971
 24	 Shirov, Alexei	 g	 ESP	 2722	 15	 1972
 25	 Caruana, Fabiano	 g	 ITA	 2721	 18	 1992
 26	 Movsesian, Sergei	 g	 ARM	 2721	 0	 1978
 27	 Almasi, Zoltan	 g	 HUN	 2719	 10	 1976
 28	 Jakovenko, Dmitry	 g	 RUS	 2718	 11	 1983
 29	 Leko, Peter	 g	 HUN	 2717	 0	 1979
 30	 Dominguez Perez, Leinier	 g	 CUB	 2716	 0	 1983
 31	 Vachier-Lagrave, Maxime	 g	 FRA	 2715	 6	 1990
 32	 Malakhov, Vladimir	 g	 RUS	 2714	 14	 1980
 33	 Vitiugov, Nikita	 g	 RUS	 2709	 11	 1987
 34	 Navara, David	 g	 CZE	 2708	 0	 1985
 35	 Fressinet, Laurent	 g	 FRA	 2707	 15	 1981
 36	 Jobava, Baadur	 g	 GEO	 2707	 0	 1983
 37	 Alekseev, Evgeny	 g	 RUS	 2701	 0	 1985
 38	 Efimenko, Zahar	 g	 UKR	 2701	 0	 1985
 39	 Morozevich, Alexander	 g	 RUS	 2700	 0	 1977
 40	 Vallejo Pons, Francisco	 g	 ESP	 2698	 0	 1982
 41	 Tomashevsky, Evgeny	 g	 RUS	 2695	 11	 1987
 42	 Sutovsky, Emil	 g	 ISR	 2695	 0	 1977
 43	 Dreev, Aleksey	 g	 RUS	 2694	 18	 1969
 44	 Bologan, Viktor	 g	 MDA	 2693	 7	 1971
 45	 Sasikiran, Krishnan	 g	 IND	 2690	 9	 1981
 46	 Onischuk, Alexander	 g	 USA	 2689	 13	 1975
 47	 Andreikin, Dmitry	 g	 RUS	 2689	 9	 1990
 48	 Riazantsev, Alexander	 g	 RUS	 2689	 0	 1985
 49	 Laznicka, Viktor	 g	 CZE	 2688	 0	 1988
 50	 Motylev, Alexander	 g	 RUS	 2687	 3	 1979
 51	 Bruzon Batista, Lazaro	 g	 CUB	 2686	 18	 1982
 52	 Giri, Anish	 g	 NED	 2686	 7	 1994
 53	 Polgar, Judit	 g	 HUN	 2686	 0	 1976
 54	 Naiditsch, Arkadij	 g	 GER	 2685	 0	 1985
 55	 Kasimdzhanov, Rustam	 g	 UZB	 2681	 7	 1979
 56	 Timofeev, Artyom	 g	 RUS	 2681	 0	 1985
 57	 Berkes, Ferenc	 g	 HUN	 2678	 9	 1985
 58	 Volokitin, Andrei	 g	 UKR	 2678	 2	 1986
 59	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2678	 0	 1976
 60	 Rublevsky, Sergei	 g	 RUS	 2678	 0	 1974
 61	 Bu, Xiangzhi	 g	 CHN	 2677	 18	 1985
 62	 Van Wely, Loek	 g	 NED	 2676	 12	 1972
 63	 Akopian, Vladimir	 g	 ARM	 2675	 0	 1971
 64	 So, Wesley	 g	 PHI	 2673	 18	 1993
 65	 Inarkiev, Ernesto	 g	 RUS	 2672	 9	 1985
 66	 Areshchenko, Alexander	 g	 UKR	 2671	 9	 1986
 67	 Zhigalko, Sergei	 g	 BLR	 2671	 9	 1989
 68	 Korobov, Anton	 g	 UKR	 2670	 18	 1985
 69	 Miroshnichenko, Evgenij	 g	 UKR	 2670	 0	 1978
 70	 Moiseenko, Alexander	 g	 UKR	 2670	 0	 1980
 71	 Nielsen, Peter Heine	 g	 DEN	 2670	 0	 1973
 72	 Georgiev, Kiril	 g	 BUL	 2669	 0	 1965
 73	 Meier, Georg	 g	 GER	 2667	 10	 1987
 74	 Harikrishna, P.	 g	 IND	 2667	 9	 1986
 75	 Sargissian, Gabriel	 g	 ARM	 2667	 0	 1983
 76	 Kobalia, Mikhail	 g	 RUS	 2666	 0	 1978
 77	 Cheparinov, Ivan	 g	 BUL	 2665	 9	 1986
 78	 McShane, Luke J	 g	 ENG	 2664	 7	 1984
 79	 Le, Quang Liem	 g	 VIE	 2664	 5	 1991
 80	 Bareev, Evgeny	 g	 RUS	 2663	 0	 1966
 81	 Kurnosov, Igor	 g	 RUS	 2662	 18	 1985
 82	 Smeets, Jan	 g	 NED	 2662	 1	 1985
 83	 Zvjaginsev, Vadim	 g	 RUS	 2660	 20	 1976
 84	 Grachev, Boris	 g	 RUS	 2660	 12	 1986
 85	 Smirin, Ilia	 g	 ISR	 2660	 9	 1968
 86	 Mamedov, Rauf	 g	 AZE	 2660	 0	 1988
 87	 Socko, Bartosz	 g	 POL	 2660	 0	 1978
 88	 Gharamian, Tigran	 g	 FRA	 2658	 13	 1984
 89	 Short, Nigel D	 g	 ENG	 2658	 13	 1965
 90	 Sokolov, Ivan	 g	 NED	 2657	 9	 1968
 91	 Feller, Sebastien	 g	 FRA	 2657	 0	 1991
 92	 Nyback, Tomi	 g	 FIN	 2656	 2	 1985
 93	 Zhou, Jianchao	 g	 CHN	 2655	 26	 1988
 94	 Fridman, Daniel	 g	 GER	 2655	 9	 1976
 95	 Milov, Vadim	 g	 SUI	 2653	 9	 1972
 96	 Gustafsson, Jan	 g	 GER	 2652	 0	 1979
 97	 Potkin, Vladimir	 g	 RUS	 2651	 11	 1982
 98	 Ganguly, Surya Shekhar	 g	 IND	 2651	 8	 1983
 99	 Fedorchuk, Sergey A.	 g	 UKR	 2650	 22	 1981
 100	 Khismatullin, Denis	 g	 RUS	 2649	 20	 1984
 101	 Li, Chao b	 g	 CHN	 2649	 18	 1989
 102	 Roiz, Michael	 g	 ISR	 2649	 0	 1983