Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2831	 6	 1963
 2	 Kramnik, Vladimir	 g	 RUS	 2777	 0	 1975
 3	 Anand, Viswanathan	 g	 IND	 2766	 0	 1969
 4	 Svidler, Peter	 g	 RUS	 2747	 24	 1976
 5	 Shirov, Alexei	 g	 ESP	 2736	 16	 1972
 6	 Topalov, Veselin	 g	 BUL	 2735	 0	 1975
 7	 Morozevich, Alexander	 g	 RUS	 2732	 23	 1977
 8	 Polgar, Judit (GM)	 wg	 HUN	 2728	 6	 1976
 9	 Ponomariov, Ruslan	 g	 UKR	 2722	 8	 1983
 10	 Leko, Peter	 g	 HUN	 2722	 0	 1979
 11	 Adams, Michael	 g	 ENG	 2720	 7	 1971
 12	 Grischuk, Alexander	 g	 RUS	 2719	 22	 1983
 13	 Ivanchuk, Vassily	 g	 UKR	 2716	 16	 1969
 14	 Bareev, Evgeny	 g	 RUS	 2714	 14	 1966
 15	 Gelfand, Boris	 g	 ISR	 2709	 15	 1968
 16	 Sokolov, Ivan	 g	 NED	 2706	 22	 1968
 17	 Short, Nigel D.	 g	 ENG	 2702	 9	 1965
 18	 Malakhov, Vladimir	 g	 RUS	 2700	 24	 1980
 19	 Akopian, Vladimir	 g	 ARM	 2693	 6	 1971
 20	 Dreev, Alexey	 g	 RUS	 2682	 15	 1969
 21	 Karpov, Anatoly	 g	 RUS	 2682	 6	 1951
 22	 Ye, Jiangchuan	 g	 CHN	 2681	 0	 1960
 23	 Bologan, Viktor	 g	 MDA	 2679	 31	 1971
 24	 Aleksandrov, Aleksej	 g	 BLR	 2679	 23	 1973
 25	 Azmaiparashvili, Zurab	 g	 GEO	 2679	 15	 1960
 26	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2678	 0	 1976
 27	 Lautier, Joel	 g	 FRA	 2676	 14	 1973
 28	 Khalifman, Alexander	 g	 RUS	 2674	 23	 1966
 29	 Smirin, Ilia	 g	 ISR	 2670	 13	 1968
 30	 Beliavsky, Alexander G	 g	 SLO	 2667	 18	 1953
 31	 Sutovsky, Emil	 g	 ISR	 2666	 14	 1977
 32	 Bacrot, Etienne	 g	 FRA	 2664	 11	 1983
 33	 Vallejo Pons, Francisco	 g	 ESP	 2663	 24	 1982
 34	 Sakaev, Konstantin	 g	 RUS	 2656	 16	 1974
 35	 Radjabov, Teimour	 g	 AZE	 2656	 9	 1987
 36	 Gurevich, Mikhail	 g	 BEL	 2656	 0	 1959
 37	 Rublevsky, Sergei	 g	 RUS	 2655	 16	 1974
 38	 Zvjaginsev, Vadim	 g	 RUS	 2654	 15	 1976
 39	 Sasikiran, Krishnan	 g	 IND	 2654	 9	 1981
 40	 Macieja, Bartlomiej	 g	 POL	 2653	 20	 1977
 41	 Kasimdzhanov, Rustam	 g	 UZB	 2652	 16	 1979
 42	 Onischuk, Alexander	 g	 USA	 2652	 8	 1975
 43	 McShane, Luke J.	 g	 ENG	 2651	 13	 1984
 44	 Nikolic, Predrag	 g	 BIH	 2648	 25	 1960
 45	 Aronian, Levon	 g	 GER	 2648	 13	 1982
 46	 Mamedyarov, Shakhriyaz	 g	 AZE	 2646	 31	 1985
 47	 Zhang, Zhong	 g	 CHN	 2644	 30	 1978
 48	 Kobalia, Mikhail	 g	 RUS	 2643	 7	 1978
 49	 Tkachiev, Vladislav	 g	 FRA	 2642	 16	 1973
 50	 Motylev, Alexander	 g	 RUS	 2640	 18	 1979
 51	 Hjartarson, Johann	 g	 ISL	 2640	 0	 1963
 52	 Movsesian, Sergei	 g	 SVK	 2639	 13	 1978
 53	 Nielsen, Peter Heine	 g	 DEN	 2638	 9	 1973
 54	 Georgiev, Kiril	 g	 MKD	 2637	 25	 1965
 55	 Fressinet, Laurent	 g	 FRA	 2636	 21	 1981
 56	 Hansen, Curt	 g	 DEN	 2635	 20	 1964
 57	 Iordachescu, Viorel	 g	 MDA	 2634	 15	 1977
 58	 Lputian, Smbat G	 g	 ARM	 2634	 9	 1958
 59	 Epishin, Vladimir	 g	 RUS	 2633	 27	 1965
 60	 Almasi, Zoltan	 g	 HUN	 2633	 7	 1976
 61	 Vescovi, Giovanni	 g	 BRA	 2633	 0	 1978
 62	 Milov, Vadim	 g	 SUI	 2632	 42	 1972
 63	 Volkov, Sergey	 g	 RUS	 2630	 15	 1974
 64	 Graf, Alexander	 g	 GER	 2629	 7	 1962
 65	 Tregubov, Pavel V.	 g	 RUS	 2628	 15	 1971
 66	 Sadler, Matthew	 g	 ENG	 2626	 0	 1974
 67	 Rozentalis, Eduardas	 g	 LTU	 2625	 26	 1963
 68	 Lastin, Alexander	 g	 RUS	 2625	 18	 1976
 69	 Moiseenko, Alexander	 g	 UKR	 2625	 8	 1980
 70	 Delchev, Aleksander	 g	 BUL	 2624	 50	 1971
 71	 Piket, Jeroen	 g	 NED	 2624	 0	 1969
 72	 Shabalov, Alexander	 g	 USA	 2623	 16	 1967
 73	 Kaidanov, Gregory S	 g	 USA	 2623	 9	 1959
 74	 Vaganian, Rafael A	 g	 ARM	 2623	 0	 1951
 75	 Vladimirov, Evgeny	 g	 KAZ	 2621	 11	 1957
 76	 Seirawan, Yasser	 g	 USA	 2621	 0	 1960
 77	 Avrukh, Boris	 g	 ISR	 2620	 14	 1978
 78	 Sargissian, Gabriel	 g	 ARM	 2618	 9	 1983
 79	 Van Wely, Loek	 g	 NED	 2617	 15	 1972
 80	 Nunn, John D.M.	 g	 ENG	 2617	 0	 1955
 81	 Jobava, Baadur	 g	 GEO	 2616	 21	 1983
 82	 Agrest, Evgenij	 g	 SWE	 2616	 19	 1966
 83	 Illescas Cordoba, Miguel	 g	 ESP	 2616	 18	 1965
 84	 Dautov, Rustem	 g	 GER	 2616	 16	 1965
 85	 Goldin, Alexander	 g	 USA	 2616	 11	 1964
 86	 Pavasovic, Dusko	 g	 SLO	 2615	 25	 1976
 87	 Giorgadze, Giorgi	 g	 GEO	 2612	 0	 1964
 88	 Khenkin, Igor	 g	 GER	 2611	 17	 1968
 89	 Sadvakasov, Darmen	 g	 KAZ	 2611	 9	 1979
 90	 Krasenkow, Michal	 g	 POL	 2609	 24	 1963
 91	 Alekseev, Evgeny	 g	 RUS	 2609	 18	 1985
 92	 Filippov, Valerij	 g	 RUS	 2609	 16	 1975
 93	 Smirnov, Pavel	 g	 RUS	 2609	 16	 1982
 94	 Hodgson, Julian M.	 g	 ENG	 2609	 0	 1963
 95	 Xu, Jun	 g	 CHN	 2608	 11	 1962
 96	 Dorfman, Josif D	 g	 FRA	 2608	 0	 1952
 97	 Kharlov, Andrei	 g	 RUS	 2607	 24	 1968
 98	 Galkin, Alexander	 g	 RUS	 2607	 6	 1979
 99	 Baklan, Vladimir	 g	 UKR	 2606	 18	 1978
 100	 Inarkiev, Ernesto	 g	 RUS	 2606	 18	 1985