Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Topalov, Veselin	 g	 BUL	 2783	 17	 1975
 2	 Anand, Viswanathan	 g	 IND	 2779	 0	 1969
 3	 Kramnik, Vladimir	 g	 RUS	 2766	 11	 1975
 4	 Mamedyarov, Shakhriyar	 g	 AZE	 2754	 25	 1985
 5	 Ivanchuk, Vassily	 g	 UKR	 2750	 33	 1969
 6	 Leko, Peter	 g	 HUN	 2749	 9	 1979
 7	 Aronian, Levon	 g	 ARM	 2744	 13	 1982
 8	 Morozevich, Alexander	 g	 RUS	 2741	 15	 1977
 9	 Adams, Michael	 g	 ENG	 2735	 0	 1971
 10	 Gelfand, Boris	 g	 ISR	 2733	 19	 1968
 11	 Radjabov, Teimour	 g	 AZE	 2729	 6	 1987
 12	 Svidler, Peter	 g	 RUS	 2728	 28	 1976
 13	 Polgar, Judit	 g	 HUN	 2727	 6	 1976
 14	 Ponomariov, Ruslan	 g	 UKR	 2723	 15	 1983
 15	 Navara, David	 g	 CZE	 2719	 16	 1985
 16	 Grischuk, Alexander	 g	 RUS	 2717	 16	 1983
 17	 Shirov, Alexei	 g	 ESP	 2715	 21	 1972
 18	 Bacrot, Etienne	 g	 FRA	 2705	 0	 1983
 19	 Kamsky, Gata	 g	 USA	 2705	 0	 1974
 20	 Akopian, Vladimir	 g	 ARM	 2700	 15	 1971
 21	 Sasikiran, Krishnan	 g	 IND	 2700	 14	 1981
 22	 Jakovenko, Dmitry	 g	 RUS	 2691	 24	 1983
 23	 Short, Nigel D.	 g	 ENG	 2691	 20	 1965
 24	 Carlsen, Magnus	 g	 NOR	 2690	 11	 1990
 25	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2689	 31	 1976
 26	 Van Wely, Loek	 g	 NED	 2683	 11	 1972
 27	 Tiviakov, Sergei	 g	 NED	 2682	 22	 1973
 28	 Kasimdzhanov, Rustam	 g	 UZB	 2682	 16	 1979
 29	 Vallejo Pons, Francisco	 g	 ESP	 2679	 25	 1982
 30	 Karjakin, Sergey	 g	 UKR	 2678	 6	 1990
 31	 Dominguez, Lenier	 g	 CUB	 2677	 19	 1983
 32	 Rublevsky, Sergei	 g	 RUS	 2677	 13	 1974
 33	 Eljanov, Pavel	 g	 UKR	 2675	 29	 1983
 34	 Harikrishna, P.	 g	 IND	 2673	 15	 1986
 35	 Inarkiev, Ernesto	 g	 RUS	 2669	 34	 1985
 36	 Almasi, Zoltan	 g	 HUN	 2669	 10	 1976
 37	 Milov, Vadim	 g	 SUI	 2665	 8	 1972
 38	 Timofeev, Artyom	 g	 RUS	 2663	 35	 1985
 39	 Malakhov, Vladimir	 g	 RUS	 2663	 21	 1980
 40	 Onischuk, Alexander	 g	 USA	 2663	 18	 1975
 41	 Naiditsch, Arkadij	 g	 GER	 2663	 7	 1985
 42	 Alekseev, Evgeny	 g	 RUS	 2661	 24	 1985
 43	 Georgiev, Kiril	 g	 BUL	 2661	 18	 1965
 44	 Dreev, Alexey	 g	 RUS	 2658	 37	 1969
 45	 Bologan, Viktor	 g	 MDA	 2658	 21	 1971
 46	 Zvjaginsev, Vadim	 g	 RUS	 2658	 13	 1976
 47	 Gashimov, Vugar	 g	 AZE	 2658	 6	 1986
 48	 Sargissian, Gabriel	 g	 ARM	 2658	 6	 1983
 49	 Lautier, Joel	 g	 FRA	 2656	 0	 1973
 50	 Miton, Kamil	 g	 POL	 2655	 28	 1984
 51	 Smirin, Ilia	 g	 ISR	 2654	 26	 1968
 52	 Sokolov, Ivan	 g	 NED	 2652	 6	 1968
 53	 Krasenkow, Michal	 g	 POL	 2651	 16	 1963
 54	 Nielsen, Peter Heine	 g	 DEN	 2651	 10	 1973
 55	 Nakamura, Hikaru	 g	 USA	 2651	 6	 1987
 56	 Jobava, Baadur	 g	 GEO	 2650	 0	 1983
 57	 Tkachiev, Vladislav	 g	 FRA	 2649	 6	 1973
 58	 Motylev, Alexander	 g	 RUS	 2647	 9	 1979
 59	 Fressinet, Laurent	 g	 FRA	 2646	 6	 1981
 60	 Volokitin, Andrei	 g	 UKR	 2645	 13	 1986
 61	 Wang, Yue	 g	 CHN	 2644	 45	 1987
 62	 Areshchenko, Alexander	 g	 UKR	 2644	 28	 1986
 63	 Bu, Xiangzhi	 g	 CHN	 2644	 20	 1985
 64	 Izoria, Zviad	 g	 GEO	 2644	 13	 1984
 65	 Avrukh, Boris	 g	 ISR	 2644	 0	 1978
 66	 Bareev, Evgeny	 g	 RUS	 2643	 38	 1966
 67	 Zhang, Pengxiang	 g	 CHN	 2643	 37	 1980
 68	 Sakaev, Konstantin	 g	 RUS	 2641	 14	 1974
 69	 Cheparinov, Ivan	 g	 BUL	 2640	 9	 1986
 70	 Kobalia, Mikhail	 g	 RUS	 2639	 24	 1978
 71	 Beliavsky, Alexander G	 g	 SLO	 2639	 0	 1953
 72	 Nijboer, Friso	 g	 NED	 2638	 16	 1965
 73	 Seirawan, Yasser	 g	 USA	 2638	 0	 1960
 74	 Movsesian, Sergei	 g	 SVK	 2637	 25	 1978
 75	 Wojtaszek, Radoslaw	 g	 POL	 2637	 16	 1987
 76	 Volkov, Sergey	 g	 RUS	 2636	 27	 1974
 77	 Gurevich, Mikhail	 g	 TUR	 2635	 26	 1959
 78	 Asrian, Karen	 g	 ARM	 2634	 7	 1980
 79	 Lputian, Smbat G	 g	 ARM	 2634	 4	 1958
 80	 Spraggett, Kevin	 g	 CAN	 2633	 29	 1954
 81	 Miroshnichenko, Evgenij	 g	 UKR	 2632	 21	 1978
 82	 Ni, Hua	 g	 CHN	 2632	 20	 1983
 83	 Azmaiparashvili, Zurab	 g	 GEO	 2632	 2	 1960
 84	 Sutovsky, Emil	 g	 ISR	 2629	 36	 1977
 85	 Korchnoi, Viktor	 g	 SUI	 2629	 24	 1931
 86	 Riazantsev, Alexander	 g	 RUS	 2629	 24	 1985
 87	 Macieja, Bartlomiej	 g	 POL	 2629	 18	 1977
 88	 Socko, Bartosz	 g	 POL	 2629	 18	 1978
 89	 Afromeev, Vladimir	 f	 RUS	 2628	 0	 1954
 90	 Moiseenko, Alexander	 g	 UKR	 2627	 44	 1980
 91	 Fridman, Daniel	 g	 LAT	 2626	 18	 1976
 92	 Nikolic, Predrag	 g	 BIH	 2626	 0	 1960
 93	 Tomashevsky, Evgeny	 g	 RUS	 2624	 40	 1987
 94	 Fedorov, Alexei	 g	 BLR	 2624	 16	 1972
 95	 Smirnov, Pavel	 g	 RUS	 2621	 27	 1982
 96	 Hansen, Curt	 g	 DEN	 2621	 0	 1964
 97	 Wang, Hao	 g	 CHN	 2619	 24	 1989
 98	 Hracek, Zbynek	 g	 CZE	 2619	 16	 1970
 99	 Istratescu, Andrei	 g	 ROM	 2619	 16	 1975
 100	 Khalifman, Alexander	 g	 RUS	 2619	 16	 1966