Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2810	 16	 1990
 2	 Topalov, Veselin	 g	 BUL	 2805	 4	 1975
 3	 Anand, Viswanathan	 g	 IND	 2790	 9	 1969
 4	 Kramnik, Vladimir	 g	 RUS	 2788	 16	 1975
 5	 Aronian, Levon	 g	 ARM	 2781	 17	 1982
 6	 Gelfand, Boris	 g	 ISR	 2761	 25	 1968
 7	 Gashimov, Vugar	 g	 AZE	 2759	 21	 1986
 8	 Ivanchuk, Vassily	 g	 UKR	 2749	 13	 1969
 9	 Wang, Yue	 g	 CHN	 2749	 8	 1987
 10	 Svidler, Peter	 g	 RUS	 2744	 27	 1976
 11	 Mamedyarov, Shakhriyar	 g	 AZE	 2741	 19	 1985
 12	 Leko, Peter	 g	 HUN	 2739	 9	 1979
 13	 Ponomariov, Ruslan	 g	 UKR	 2737	 25	 1983
 14	 Eljanov, Pavel	 g	 UKR	 2736	 14	 1983
 15	 Grischuk, Alexander	 g	 RUS	 2736	 8	 1983
 16	 Radjabov, Teimour	 g	 AZE	 2733	 13	 1987
 17	 Morozevich, Alexander	 g	 RUS	 2732	 19	 1977
 18	 Vachier-Lagrave, Maxime	 g	 FRA	 2730	 21	 1990
 19	 Jakovenko, Dmitry	 g	 RUS	 2730	 17	 1983
 20	 Shirov, Alexei	 g	 ESP	 2723	 19	 1972
 21	 Karjakin, Sergey	 g	 RUS	 2720	 12	 1990
 22	 Malakhov, Vladimir	 g	 RUS	 2716	 15	 1980
 23	 Wang, Hao	 g	 CHN	 2715	 10	 1989
 24	 Bacrot, Etienne	 g	 FRA	 2713	 18	 1983
 25	 Dominguez Perez, Leinier	 g	 CUB	 2712	 4	 1983
 26	 Almasi, Zoltan	 g	 HUN	 2710	 7	 1976
 27	 Navara, David	 g	 CZE	 2708	 15	 1985
 28	 Nakamura, Hikaru	 g	 USA	 2708	 7	 1987
 29	 Movsesian, Sergei	 g	 SVK	 2708	 2	 1978
 30	 Tomashevsky, Evgeny	 g	 RUS	 2705	 14	 1987
 31	 Vallejo Pons, Francisco	 g	 ESP	 2705	 10	 1982
 32	 Jobava, Baadur	 g	 GEO	 2704	 15	 1983
 33	 Alekseev, Evgeny	 g	 RUS	 2703	 13	 1985
 34	 Kasimdzhanov, Rustam	 g	 UZB	 2702	 2	 1979
 35	 Motylev, Alexander	 g	 RUS	 2697	 6	 1979
 36	 Rublevsky, Sergei	 g	 RUS	 2697	 4	 1974
 37	 Nielsen, Peter Heine	 g	 DEN	 2697	 0	 1973
 38	 Short, Nigel D	 g	 ENG	 2696	 7	 1965
 39	 Adams, Michael	 g	 ENG	 2694	 17	 1971
 40	 Kamsky, Gata	 g	 USA	 2693	 6	 1974
 41	 Vitiugov, Nikita	 g	 RUS	 2692	 8	 1987
 42	 Volokitin, Andrei	 g	 UKR	 2692	 8	 1986
 43	 Bologan, Viktor	 g	 MDA	 2692	 6	 1971
 44	 Naiditsch, Arkadij	 g	 GER	 2687	 13	 1985
 45	 Miroshnichenko, Evgenij	 g	 UKR	 2686	 0	 1978
 46	 Polgar, Judit	 g	 HUN	 2682	 4	 1976
 47	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2681	 12	 1976
 48	 Sargissian, Gabriel	 g	 ARM	 2680	 12	 1983
 49	 Akopian, Vladimir	 g	 ARM	 2678	 10	 1971
 50	 Moiseenko, Alexander	 g	 UKR	 2677	 0	 1980
 51	 Caruana, Fabiano	 g	 ITA	 2675	 18	 1992
 52	 Bu, Xiangzhi	 g	 CHN	 2673	 6	 1985
 53	 Georgiev, Kiril	 g	 BUL	 2672	 0	 1965
 54	 Harikrishna, P.	 g	 IND	 2672	 0	 1986
 55	 Fressinet, Laurent	 g	 FRA	 2670	 12	 1981
 56	 Areshchenko, Alexander	 g	 UKR	 2670	 6	 1986
 57	 Onischuk, Alexander	 g	 USA	 2670	 4	 1975
 58	 Zhigalko, Sergei	 g	 BLR	 2668	 13	 1989
 59	 Smirin, Ilia	 g	 ISR	 2668	 11	 1968
 60	 Kurnosov, Igor	 g	 RUS	 2668	 10	 1985
 61	 Najer, Evgeniy	 g	 RUS	 2665	 4	 1977
 62	 Tiviakov, Sergei	 g	 NED	 2662	 2	 1973
 63	 Riazantsev, Alexander	 g	 RUS	 2661	 0	 1985
 64	 Vescovi, Giovanni	 g	 BRA	 2660	 20	 1978
 65	 Cheparinov, Ivan	 g	 BUL	 2660	 15	 1986
 66	 Berkes, Ferenc	 g	 HUN	 2659	 9	 1985
 67	 Lastin, Alexander	 g	 RUS	 2659	 4	 1976
 68	 Meier, Georg	 g	 GER	 2658	 12	 1987
 69	 Nepomniachtchi, Ian	 g	 RUS	 2658	 10	 1990
 70	 Beliavsky, Alexander G	 g	 SLO	 2657	 18	 1953
 71	 Efimenko, Zahar	 g	 UKR	 2657	 10	 1985
 72	 Ni, Hua	 g	 CHN	 2657	 10	 1983
 73	 Smeets, Jan	 g	 NED	 2657	 10	 1985
 74	 Sutovsky, Emil	 g	 ISR	 2657	 9	 1977
 75	 Roiz, Michael	 g	 ISR	 2657	 8	 1983
 76	 Avrukh, Boris	 g	 ISR	 2656	 8	 1978
 77	 So, Wesley	 g	 PHI	 2656	 8	 1993
 78	 Krasenkow, Michal	 g	 POL	 2656	 0	 1963
 79	 Fridman, Daniel	 g	 GER	 2654	 8	 1976
 80	 Ganguly, Surya Shekhar	 g	 IND	 2654	 4	 1983
 81	 Baklan, Vladimir	 g	 UKR	 2654	 2	 1978
 82	 Grachev, Boris	 g	 RUS	 2653	 18	 1986
 83	 Sasikiran, Krishnan	 g	 IND	 2653	 4	 1981
 84	 Laznicka, Viktor	 g	 CZE	 2652	 16	 1988
 85	 Timofeev, Artyom	 g	 RUS	 2652	 4	 1985
 86	 Khismatullin, Denis	 g	 RUS	 2651	 16	 1984
 87	 Dreev, Alexey	 g	 RUS	 2650	 9	 1969
 88	 Sokolov, Ivan	 g	 BIH	 2649	 12	 1968
 89	 Inarkiev, Ernesto	 g	 RUS	 2649	 6	 1985
 90	 Seirawan, Yasser	 g	 USA	 2649	 2	 1960
 91	 Korobov, Anton	 g	 UKR	 2648	 17	 1985
 92	 Postny, Evgeny	 g	 ISR	 2648	 7	 1981
 93	 Le, Quang Liem	 g	 VIE	 2647	 20	 1991
 94	 Pashikian, Arman	 g	 ARM	 2647	 6	 1987
 95	 Landa, Konstantin	 g	 RUS	 2645	 10	 1972
 96	 Milov, Vadim	 g	 SUI	 2644	 6	 1972
 97	 Nyback, Tomi	 g	 FIN	 2643	 13	 1985
 98	 Bareev, Evgeny	 g	 RUS	 2643	 10	 1966
 99	 Kazhgaleyev, Murtas	 g	 KAZ	 2643	 9	 1973
 100	 Socko, Bartosz	 g	 POL	 2643	 8	 1978