
Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Topalov, Veselin	 g	 BUL	 2796	 8	 1975
 2	 Anand, Viswanathan	 g	 IND	 2791	 11	 1969
 3	 Ivanchuk, Vassily	 g	 UKR	 2779	 19	 1969
 4	 Carlsen, Magnus	 g	 NOR	 2776	 17	 1990
 5	 Morozevich, Alexander	 g	 RUS	 2771	 20	 1977
 6	 Radjabov, Teimour	 g	 AZE	 2761	 27	 1987
 7	 Jakovenko, Dmitry	 g	 RUS	 2760	 40	 1983
 8	 Kramnik, Vladimir	 g	 RUS	 2759	 20	 1975
 9	 Leko, Peter	 g	 HUN	 2751	 23	 1979
 10	 Movsesian, Sergei	 g	 SVK	 2751	 16	 1978
 11	 Aronian, Levon	 g	 ARM	 2750	 16	 1982
 12	 Shirov, Alexei	 g	 ESP	 2745	 19	 1972
 13	 Wang, Yue	 g	 CHN	 2739	 28	 1987
 14	 Grischuk, Alexander	 g	 RUS	 2733	 28	 1983
 15	 Gelfand, Boris	 g	 ISR	 2733	 17	 1968
 16	 Ponomariov, Ruslan	 g	 UKR	 2726	 9	 1983
 17	 Kamsky, Gata	 g	 USA	 2725	 16	 1974
 18	 Mamedyarov, Shakhriyar	 g	 AZE	 2724	 29	 1985
 19	 Gashimov, Vugar	 g	 AZE	 2723	 28	 1986
 20	 Svidler, Peter	 g	 RUS	 2723	 27	 1976
 21	 Bacrot, Etienne	 g	 FRA	 2722	 40	 1983
 22	 Alekseev, Evgeny	 g	 RUS	 2718	 33	 1985
 23	 Dominguez Perez, Leinier	 g	 CUB	 2717	 10	 1983
 24	 Adams, Michael	 g	 ENG	 2712	 29	 1971
 25	 Sasikiran, Krishnan	 g	 IND	 2711	 24	 1981
 26	 Ni, Hua	 g	 CHN	 2709	 15	 1983
 27	 Karjakin, Sergey	 g	 UKR	 2706	 17	 1990
 28	 Vallejo Pons, Francisco	 g	 ESP	 2702	 34	 1982
 29	 Bu, Xiangzhi	 g	 CHN	 2702	 9	 1985
 30	 Rublevsky, Sergei	 g	 RUS	 2702	 0	 1974
 31	 Akopian, Vladimir	 g	 ARM	 2700	 33	 1971
 32	 Nakamura, Hikaru	 g	 USA	 2699	 19	 1987
 33	 Vachier-Lagrave, Maxime	 g	 FRA	 2696	 28	 1990
 34	 Eljanov, Pavel	 g	 UKR	 2693	 29	 1983
 35	 Naiditsch, Arkadij	 g	 GER	 2693	 17	 1985
 36	 Polgar, Judit	 g	 HUN	 2693	 8	 1976
 37	 Malakhov, Vladimir	 g	 RUS	 2692	 18	 1980
 38	 Wang, Hao	 g	 CHN	 2691	 7	 1989
 39	 Dreev, Alexey	 g	 RUS	 2688	 24	 1969
 40	 Efimenko, Zahar	 g	 UKR	 2688	 15	 1985
 41	 Vitiugov, Nikita	 g	 RUS	 2687	 28	 1987
 42	 Kasimdzhanov, Rustam	 g	 UZB	 2687	 22	 1979
 43	 Bologan, Viktor	 g	 MDA	 2687	 15	 1971
 44	 Tiviakov, Sergei	 g	 NED	 2685	 10	 1973
 45	 Almasi, Zoltan	 g	 HUN	 2681	 27	 1976
 46	 Cheparinov, Ivan	 g	 BUL	 2679	 31	 1986
 47	 Sargissian, Gabriel	 g	 ARM	 2677	 20	 1983
 48	 Moiseenko, Alexander	 g	 UKR	 2676	 9	 1980
 49	 Motylev, Alexander	 g	 RUS	 2676	 6	 1979
 50	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2675	 25	 1976
 51	 Harikrishna, P.	 g	 IND	 2673	 26	 1986
 52	 Areshchenko, Alexander	 g	 UKR	 2673	 5	 1986
 53	 Timofeev, Artyom	 g	 RUS	 2671	 26	 1985
 54	 Volokitin, Andrei	 g	 UKR	 2671	 21	 1986
 55	 Jobava, Baadur	 g	 GEO	 2669	 24	 1983
 56	 Najer, Evgeniy	 g	 RUS	 2669	 18	 1977
 57	 Milov, Vadim	 g	 SUI	 2669	 10	 1972
 58	 Miroshnichenko, Evgenij	 g	 UKR	 2667	 23	 1978
 59	 Fressinet, Laurent	 g	 FRA	 2666	 8	 1981
 60	 Tomashevsky, Evgeny	 g	 RUS	 2664	 19	 1987
 61	 Short, Nigel D	 g	 ENG	 2663	 31	 1965
 62	 Guseinov, Gadir	 g	 AZE	 2661	 17	 1986
 63	 Nielsen, Peter Heine	 g	 DEN	 2660	 10	 1973
 64	 Sutovsky, Emil	 g	 ISR	 2660	 7	 1977
 65	 Onischuk, Alexander	 g	 USA	 2659	 25	 1975
 66	 Sokolov, Ivan	 g	 NED	 2657	 17	 1968
 67	 Tkachiev, Vladislav	 g	 FRA	 2657	 8	 1973
 68	 Inarkiev, Ernesto	 g	 RUS	 2656	 30	 1985
 69	 Zhang, Zhong	 g	 SIN	 2656	 9	 1978
 70	 Grachev, Boris	 g	 RUS	 2655	 14	 1986
 71	 Savchenko, Boris	 g	 RUS	 2654	 19	 1986
 72	 Postny, Evgeny	 g	 ISR	 2652	 28	 1981
 73	 Berkes, Ferenc	 g	 HUN	 2651	 9	 1985
 74	 Predojevic, Borki	 g	 BIH	 2650	 36	 1987
 75	 Fridman, Daniel	 g	 GER	 2650	 30	 1976
 76	 Rodshtein, Maxim	 g	 ISR	 2650	 25	 1989
 77	 Bocharov, Dmitry	 g	 RUS	 2647	 36	 1982
 78	 Amonatov, Farrukh	 g	 TJK	 2647	 26	 1978
 79	 Roiz, Michael	 g	 ISR	 2647	 24	 1983
 80	 Smirin, Ilia	 g	 ISR	 2647	 14	 1968
 81	 Delchev, Aleksander	 g	 BUL	 2647	 9	 1971
 82	 Tregubov, Pavel V.	 g	 RUS	 2647	 9	 1971
 83	 Beliavsky, Alexander G	 g	 SLO	 2646	 35	 1953
 84	 Caruana, Fabiano	 g	 ITA	 2646	 22	 1992
 85	 Avrukh, Boris	 g	 ISR	 2645	 23	 1978
 86	 Bareev, Evgeny	 g	 RUS	 2645	 4	 1966
 87	 Nyback, Tomi	 g	 FIN	 2644	 15	 1985
 88	 Khenkin, Igor	 g	 GER	 2644	 10	 1968
 89	 Graf, Alexander	 g	 GER	 2644	 9	 1962
 90	 Karpov, Anatoly	 g	 RUS	 2644	 8	 1951
 91	 Zhang, Pengxiang	 g	 CHN	 2644	 7	 1980
 92	 Lastin, Alexander	 g	 RUS	 2643	 13	 1976
 93	 Shulman, Yuri	 g	 USA	 2639	 20	 1975
 94	 Mamedov, Rauf	 g	 AZE	 2638	 16	 1988
 95	 Navara, David	 g	 CZE	 2638	 10	 1985
 96	 Aleksandrov, Aleksej	 g	 BLR	 2636	 29	 1973
 97	 Zvjaginsev, Vadim	 g	 RUS	 2636	 11	 1976
 98	 Vescovi, Giovanni	 g	 BRA	 2635	 0	 1978
 99	 Georgiev, Kiril	 g	 BUL	 2634	 28	 1965
 100	 Riazantsev, Alexander	 g	 RUS	 2634	 19	 1985
 101	 Gustafsson, Jan	 g	 GER	 2634	 8	 1979
 102	 Kobalia, Mikhail	 g	 RUS	 2634	 7	 1978