Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2812	 12	 1963
 2	 Anand, Viswanathan	 g	 IND	 2785	 25	 1969
 3	 Topalov, Veselin	 g	 BUL	 2778	 25	 1975
 4	 Leko, Peter	 g	 HUN	 2763	 25	 1979
 5	 Kramnik, Vladimir	 g	 RUS	 2753	 13	 1975
 6	 Ivanchuk, Vassily	 g	 UKR	 2739	 17	 1969
 7	 Adams, Michael	 g	 ENG	 2737	 25	 1971
 8	 Polgar, Judit	 g	 HUN	 2732	 13	 1976
 9	 Bacrot, Etienne	 g	 FRA	 2731	 18	 1983
 10	 Svidler, Peter	 g	 RUS	 2725	 22	 1976
 11	 Grischuk, Alexander	 g	 RUS	 2724	 22	 1983
 12	 Morozevich, Alexander	 g	 RUS	 2717	 13	 1977
 13	 Shirov, Alexei	 g	 ESP	 2714	 21	 1972
 14	 Gelfand, Boris	 g	 ISR	 2713	 22	 1968
 15	 Bareev, Evgeny	 g	 RUS	 2709	 0	 1966
 16	 Dreev, Alexey	 g	 RUS	 2705	 19	 1969
 17	 Akopian, Vladimir	 g	 ARM	 2703	 9	 1971
 18	 Bologan, Viktor	 g	 MDA	 2700	 18	 1971
 19	 Kamsky, Gata	 g	 USA	 2700	 9	 1974
 20	 Ponomariov, Ruslan	 g	 UKR	 2695	 22	 1983
 21	 Aronian, Levon	 g	 ARM	 2693	 19	 1982
 22	 Van Wely, Loek	 g	 NED	 2687	 22	 1972
 23	 Motylev, Alexander	 g	 RUS	 2680	 9	 1979
 24	 Volokitin, Andrei	 g	 UKR	 2679	 19	 1986
 25	 Lautier, Joel	 g	 FRA	 2678	 0	 1973
 26	 Vallejo Pons, Francisco	 g	 ESP	 2677	 12	 1982
 27	 Karpov, Anatoly	 g	 RUS	 2674	 0	 1951
 28	 Short, Nigel D.	 g	 ENG	 2673	 13	 1965
 29	 Radjabov, Teimour	 g	 AZE	 2673	 9	 1987
 30	 Sakaev, Konstantin	 g	 RUS	 2672	 9	 1974
 31	 Krasenkow, Michal	 g	 POL	 2672	 0	 1963
 32	 Azmaiparashvili, Zurab	 g	 GEO	 2671	 9	 1960
 33	 Kasimdzhanov, Rustam	 g	 UZB	 2670	 12	 1979
 34	 Malakhov, Vladimir	 g	 RUS	 2670	 9	 1980
 35	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2670	 8	 1976
 36	 Bruzon, Lazaro	 g	 CUB	 2669	 20	 1982
 37	 Georgiev, Kiril	 g	 BUL	 2666	 15	 1965
 38	 Sutovsky, Emil	 g	 ISR	 2665	 31	 1977
 39	 Moiseenko, Alexander	 g	 UKR	 2665	 18	 1980
 40	 Sokolov, Ivan	 g	 NED	 2662	 13	 1968
 41	 Dominguez, Lenier	 g	 CUB	 2658	 19	 1983
 42	 Khalifman, Alexander	 g	 RUS	 2658	 18	 1966
 43	 Nakamura, Hikaru	 g	 USA	 2657	 30	 1987
 44	 Nielsen, Peter Heine	 g	 DEN	 2653	 22	 1973
 45	 Milov, Vadim	 g	 SUI	 2653	 13	 1972
 46	 Smirin, Ilia	 g	 ISR	 2649	 9	 1968
 47	 Zvjaginsev, Vadim	 g	 RUS	 2649	 9	 1976
 48	 Ye, Jiangchuan	 g	 CHN	 2648	 0	 1960
 49	 Navara, David	 g	 CZE	 2647	 19	 1985
 50	 Mamedyarov, Shakhriyar	 g	 AZE	 2646	 29	 1985
 51	 Harikrishna, P.	 g	 IND	 2646	 10	 1986
 52	 Rublevsky, Sergei	 g	 RUS	 2645	 9	 1974
 53	 Kobalia, Mikhail	 g	 RUS	 2644	 17	 1978
 54	 Sasikiran, Krishnan	 g	 IND	 2642	 30	 1981
 55	 Avrukh, Boris	 g	 ISR	 2642	 15	 1978
 56	 Eljanov, Pavel	 g	 UKR	 2641	 17	 1983
 57	 Bauer, Christian	 g	 FRA	 2640	 18	 1977
 58	 Vescovi, Giovanni	 g	 BRA	 2640	 14	 1978
 59	 Lputian, Smbat G	 g	 ARM	 2640	 0	 1958
 60	 Onischuk, Alexander	 g	 USA	 2638	 31	 1975
 61	 Ni, Hua	 g	 CHN	 2638	 19	 1983
 62	 Fressinet, Laurent	 g	 FRA	 2638	 0	 1981
 63	 Jobava, Baadur	 g	 GEO	 2637	 15	 1983
 64	 Karjakin, Sergey	 g	 UKR	 2635	 34	 1990
 65	 Aleksandrov, Aleksej	 g	 BLR	 2635	 0	 1973
 66	 Volkov, Sergey	 g	 RUS	 2634	 22	 1974
 67	 Ghaem Maghami, Ehsan	 g	 IRI	 2633	 46	 1982
 68	 Hansen, Curt	 g	 DEN	 2633	 0	 1964
 69	 Illescas Cordoba, Miguel	 g	 ESP	 2633	 0	 1965
 70	 Graf, Alexander	 g	 GER	 2632	 17	 1962
 71	 Vaganian, Rafael A	 g	 ARM	 2631	 25	 1951
 72	 Tiviakov, Sergei	 g	 NED	 2631	 10	 1973
 73	 Seirawan, Yasser	 g	 USA	 2631	 0	 1960
 74	 Bu, Xiangzhi	 g	 CHN	 2630	 20	 1985
 75	 Sargissian, Gabriel	 g	 ARM	 2630	 19	 1983
 76	 Beliavsky, Alexander G	 g	 SLO	 2630	 18	 1953
 77	 Gurevich, Mikhail	 g	 BEL	 2630	 7	 1959
 78	 Miroshnichenko, Evgenij	 g	 UKR	 2628	 19	 1978
 79	 Kharlov, Andrei	 g	 RUS	 2628	 11	 1968
 80	 Movsesian, Sergei	 g	 SVK	 2628	 4	 1978
 81	 Almasi, Zoltan	 g	 HUN	 2628	 0	 1976
 82	 Hjartarson, Johann	 g	 ISL	 2628	 0	 1963
 83	 Nikolic, Predrag	 g	 BIH	 2627	 22	 1960
 84	 Kempinski, Robert	 g	 POL	 2627	 18	 1977
 85	 Gustafsson, Jan	 g	 GER	 2627	 9	 1979
 86	 Naiditsch, Arkadij	 g	 GER	 2626	 25	 1985
 87	 Smirnov, Pavel	 g	 RUS	 2624	 18	 1982
 88	 Istratescu, Andrei	 g	 ROM	 2624	 9	 1975
 89	 Huebner, Robert Dr.	 g	 GER	 2624	 0	 1948
 90	 Vladimirov, Evgeny	 g	 KAZ	 2623	 0	 1957
 91	 Timofeev, Artyom	 g	 RUS	 2622	 15	 1985
 92	 Cheparinov, Ivan	 g	 BUL	 2621	 48	 1986
 93	 Filippov, Valerij	 g	 RUS	 2621	 9	 1975
 94	 Efimenko, Zahar	 g	 UKR	 2620	 28	 1985
 95	 McShane, Luke J.	 g	 ENG	 2620	 9	 1984
 96	 Korchnoi, Viktor	 g	 SUI	 2619	 14	 1931
 97	 Belov, Vladimir	 g	 RUS	 2617	 21	 1984
 98	 Berkes, Ferenc	 g	 HUN	 2617	 9	 1985
 99	 Sadler, Matthew	 g	 ENG	 2617	 0	 1974
 100	 Najer, Evgeniy	 g	 RUS	 2615	 17	 1977
 101	 Goldin, Alexander	 g	 USA	 2615	 11	 1964