Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2786	 27	 1969
 2	 Topalov, Veselin	 g	 BUL	 2772	 27	 1975
 3	 Kramnik, Vladimir	 g	 RUS	 2772	 13	 1975
 4	 Morozevich, Alexander	 g	 RUS	 2762	 21	 1977
 5	 Aronian, Levon	 g	 ARM	 2759	 27	 1982
 6	 Mamedyarov, Shakhriyar	 g	 AZE	 2757	 3	 1985
 7	 Radjabov, Teimour	 g	 AZE	 2747	 13	 1987
 8	 Leko, Peter	 g	 HUN	 2738	 14	 1979
 9	 Svidler, Peter	 g	 RUS	 2736	 27	 1976
 10	 Adams, Michael	 g	 ENG	 2734	 10	 1971
 11	 Gelfand, Boris	 g	 ISR	 2733	 0	 1968
 12	 Ivanchuk, Vassily	 g	 UKR	 2729	 24	 1969
 13	 Polgar, Judit	 g	 HUN	 2727	 0	 1976
 14	 Navara, David	 g	 CZE	 2720	 19	 1985
 15	 Ponomariov, Ruslan	 g	 UKR	 2717	 13	 1983
 16	 Grischuk, Alexander	 g	 RUS	 2717	 0	 1983
 17	 Bacrot, Etienne	 g	 FRA	 2709	 3	 1983
 18	 Jakovenko, Dmitry	 g	 RUS	 2708	 32	 1983
 19	 Kamsky, Gata	 g	 USA	 2705	 0	 1974
 20	 Akopian, Vladimir	 g	 ARM	 2703	 18	 1971
 21	 Shirov, Alexei	 g	 ESP	 2699	 20	 1972
 22	 Carlsen, Magnus	 g	 NOR	 2693	 27	 1990
 23	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2693	 4	 1976
 24	 Short, Nigel D	 g	 ENG	 2691	 0	 1965
 25	 Sasikiran, Krishnan	 g	 IND	 2690	 9	 1981
 26	 Eljanov, Pavel	 g	 UKR	 2686	 16	 1983
 27	 Karjakin, Sergey	 g	 UKR	 2686	 13	 1990
 28	 Rublevsky, Sergei	 g	 RUS	 2680	 1	 1974
 29	 Malakhov, Vladimir	 g	 RUS	 2679	 14	 1980
 30	 Alekseev, Evgeny	 g	 RUS	 2679	 9	 1985
 31	 Dominguez Perez, Lenier	 g	 CUB	 2678	 8	 1983
 32	 Kasimdzhanov, Rustam	 g	 UZB	 2677	 4	 1979
 33	 Vallejo Pons, Francisco	 g	 ESP	 2676	 12	 1982
 34	 Milov, Vadim	 g	 SUI	 2675	 30	 1972
 35	 Almasi, Zoltan	 g	 HUN	 2675	 9	 1976
 36	 Van Wely, Loek	 g	 NED	 2674	 15	 1972
 37	 Inarkiev, Ernesto	 g	 RUS	 2669	 0	 1985
 38	 Tiviakov, Sergei	 g	 NED	 2663	 30	 1973
 39	 Nakamura, Hikaru	 g	 USA	 2663	 14	 1987
 40	 Sokolov, Ivan	 g	 NED	 2663	 13	 1968
 41	 Onischuk, Alexander	 g	 USA	 2663	 0	 1975
 42	 Krasenkow, Michal	 g	 POL	 2661	 13	 1963
 43	 Lautier, Joel	 g	 FRA	 2661	 3	 1973
 44	 Zvjaginsev, Vadim	 g	 RUS	 2659	 5	 1976
 45	 Jobava, Baadur	 g	 GEO	 2658	 9	 1983
 46	 Timofeev, Artyom	 g	 RUS	 2658	 9	 1985
 47	 Zhang, Pengxiang	 g	 CHN	 2657	 9	 1980
 48	 Bu, Xiangzhi	 g	 CHN	 2656	 22	 1985
 49	 Areshchenko, Alexander	 g	 UKR	 2656	 18	 1986
 50	 Wang, Yue	 g	 CHN	 2656	 9	 1987
 51	 Ni, Hua	 g	 CHN	 2654	 27	 1983
 52	 Naiditsch, Arkadij	 g	 GER	 2654	 22	 1985
 53	 Volokitin, Andrei	 g	 UKR	 2654	 17	 1986
 54	 Georgiev, Kiril	 g	 BUL	 2653	 12	 1965
 55	 Miton, Kamil	 g	 POL	 2653	 3	 1984
 56	 Tkachiev, Vladislav	 g	 FRA	 2652	 3	 1973
 57	 Sargissian, Gabriel	 g	 ARM	 2651	 31	 1983
 58	 Harikrishna, P.	 g	 IND	 2650	 9	 1986
 59	 Smirin, Ilia	 g	 ISR	 2650	 9	 1968
 60	 Nielsen, Peter Heine	 g	 DEN	 2649	 3	 1973
 61	 Sutovsky, Emil	 g	 ISR	 2648	 18	 1977
 62	 Beliavsky, Alexander G	 g	 SLO	 2648	 8	 1953
 63	 Miroshnichenko, Evgenij	 g	 UKR	 2646	 9	 1978
 64	 Cheparinov, Ivan	 g	 BUL	 2646	 7	 1986
 65	 Gashimov, Vugar	 g	 AZE	 2644	 34	 1986
 66	 Fressinet, Laurent	 g	 FRA	 2644	 12	 1981
 67	 Avrukh, Boris	 g	 ISR	 2644	 0	 1978
 68	 Ehlvest, Jaan	 g	 USA	 2643	 63	 1962
 69	 Bareev, Evgeny	 g	 RUS	 2643	 0	 1966
 70	 Movsesian, Sergei	 g	 SVK	 2642	 20	 1978
 71	 Motylev, Alexander	 g	 RUS	 2642	 14	 1979
 72	 Seirawan, Yasser	 g	 USA	 2642	 1	 1960
 73	 Izoria, Zviad	 g	 GEO	 2641	 20	 1984
 74	 Socko, Bartosz	 g	 POL	 2641	 13	 1978
 75	 Tomashevsky, Evgeny	 g	 RUS	 2641	 9	 1987
 76	 Volkov, Sergey	 g	 RUS	 2640	 9	 1974
 77	 Gurevich, Mikhail	 g	 TUR	 2639	 26	 1959
 78	 Kobalia, Mikhail	 g	 RUS	 2639	 0	 1978
 79	 Wang, Hao	 g	 CHN	 2638	 25	 1989
 80	 Bologan, Viktor	 g	 MDA	 2636	 25	 1971
 81	 Asrian, Karen	 g	 ARM	 2635	 23	 1980
 82	 Efimenko, Zahar	 g	 UKR	 2635	 18	 1985
 83	 Fridman, Daniel	 g	 LAT	 2635	 5	 1976
 84	 Lputian, Smbat G	 g	 ARM	 2634	 0	 1958
 85	 Dreev, Alexey	 g	 RUS	 2633	 40	 1969
 86	 Sakaev, Konstantin	 g	 RUS	 2633	 3	 1974
 87	 Azmaiparashvili, Zurab	 g	 GEO	 2632	 0	 1960
 88	 Ye, Jiangchuan	 g	 CHN	 2632	 0	 1960
 89	 Smirnov, Pavel	 g	 RUS	 2631	 18	 1982
 90	 Nikolic, Predrag	 g	 BIH	 2631	 9	 1960
 91	 Moiseenko, Alexander	 g	 UKR	 2630	 14	 1980
 92	 Bauer, Christian	 g	 FRA	 2629	 22	 1977
 93	 Khenkin, Igor	 g	 GER	 2629	 18	 1968
 94	 Afromeev, Vladimir	 f	 RUS	 2628	 0	 1954
 95	 Vladimirov, Evgeny	 g	 KAZ	 2627	 7	 1957
 96	 Gagunashvili, Merab	 g	 GEO	 2625	 20	 1985
 97	 Istratescu, Andrei	 g	 ROM	 2625	 5	 1975
 98	 Najer, Evgeniy	 g	 RUS	 2624	 18	 1977
 99	 Khalifman, Alexander	 g	 RUS	 2624	 9	 1966
 100	 Postny, Evgeny	 g	 ISR	 2622	 8	 1981