Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Topalov, Veselin	 g	 BUL	 2812	 17	 1975
 2	 Anand, Viswanathan	 g	 IND	 2783	 14	 1969
 3	 Carlsen, Magnus	 g	 NOR	 2770	 27	 1990
 4	 Kramnik, Vladimir	 g	 RUS	 2759	 0	 1975
 5	 Radjabov, Teimour	 g	 AZE	 2756	 27	 1987
 6	 Aronian, Levon	 g	 ARM	 2754	 37	 1982
 7	 Jakovenko, Dmitry	 g	 RUS	 2753	 5	 1983
 8	 Morozevich, Alexander	 g	 RUS	 2751	 13	 1977
 9	 Leko, Peter	 g	 HUN	 2751	 0	 1979
 10	 Grischuk, Alexander	 g	 RUS	 2748	 14	 1983
 11	 Movsesian, Sergei	 g	 SVK	 2747	 23	 1978
 12	 Ivanchuk, Vassily	 g	 UKR	 2746	 37	 1969
 13	 Shirov, Alexei	 g	 ESP	 2745	 0	 1972
 14	 Wang, Yue	 g	 CHN	 2738	 38	 1987
 15	 Gelfand, Boris	 g	 ISR	 2733	 0	 1968
 16	 Gashimov, Vugar	 g	 AZE	 2730	 10	 1986
 17	 Bacrot, Etienne	 g	 FRA	 2728	 9	 1983
 18	 Svidler, Peter	 g	 RUS	 2726	 25	 1976
 19	 Ponomariov, Ruslan	 g	 UKR	 2726	 0	 1983
 20	 Mamedyarov, Shakhriyar	 g	 AZE	 2725	 6	 1985
 21	 Ni, Hua	 g	 CHN	 2724	 16	 1983
 22	 Dominguez Perez, Leinier	 g	 CUB	 2721	 27	 1983
 23	 Karjakin, Sergey	 g	 UKR	 2721	 19	 1990
 24	 Kamsky, Gata	 g	 USA	 2720	 20	 1974
 25	 Alekseev, Evgeny	 g	 RUS	 2716	 5	 1985
 26	 Malakhov, Vladimir	 g	 RUS	 2709	 26	 1980
 27	 Bu, Xiangzhi	 g	 CHN	 2704	 18	 1985
 28	 Adams, Michael	 g	 ENG	 2703	 13	 1971
 29	 Rublevsky, Sergei	 g	 RUS	 2702	 0	 1974
 30	 Nakamura, Hikaru	 g	 USA	 2701	 10	 1987
 31	 Naiditsch, Arkadij	 g	 GER	 2700	 21	 1985
 32	 Tiviakov, Sergei	 g	 NED	 2697	 38	 1973
 33	 Wang, Hao	 g	 CHN	 2696	 29	 1989
 34	 Akopian, Vladimir	 g	 ARM	 2696	 11	 1971
 35	 Kasimdzhanov, Rustam	 g	 UZB	 2695	 14	 1979
 36	 Eljanov, Pavel	 g	 UKR	 2693	 0	 1983
 37	 Polgar, Judit	 g	 HUN	 2693	 0	 1976
 38	 Moiseenko, Alexander	 g	 UKR	 2690	 15	 1980
 39	 Bologan, Viktor	 g	 MDA	 2690	 11	 1971
 40	 Vallejo Pons, Francisco	 g	 ESP	 2688	 31	 1982
 41	 Vitiugov, Nikita	 g	 RUS	 2688	 20	 1987
 42	 Jobava, Baadur	 g	 GEO	 2687	 16	 1983
 43	 Harikrishna, P.	 g	 IND	 2686	 30	 1986
 44	 Almasi, Zoltan	 g	 HUN	 2685	 9	 1976
 45	 Onischuk, Alexander	 g	 USA	 2684	 28	 1975
 46	 Tomashevsky, Evgeny	 g	 RUS	 2684	 24	 1987
 47	 Vachier-Lagrave, Maxime	 g	 FRA	 2684	 10	 1990
 48	 Sasikiran, Krishnan	 g	 IND	 2682	 20	 1981
 49	 Efimenko, Zahar	 g	 UKR	 2682	 19	 1985
 50	 Miroshnichenko, Evgenij	 g	 UKR	 2680	 17	 1978
 51	 Cheparinov, Ivan	 g	 BUL	 2678	 11	 1986
 52	 Motylev, Alexander	 g	 RUS	 2677	 29	 1979
 53	 Timofeev, Artyom	 g	 RUS	 2677	 20	 1985
 54	 Inarkiev, Ernesto	 g	 RUS	 2676	 27	 1985
 55	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2675	 11	 1976
 56	 Short, Nigel D	 g	 ENG	 2674	 13	 1965
 57	 Volokitin, Andrei	 g	 UKR	 2671	 23	 1986
 58	 Sokolov, Ivan	 g	 NED	 2669	 23	 1968
 59	 Najer, Evgeniy	 g	 RUS	 2669	 0	 1977
 60	 Dreev, Alexey	 g	 RUS	 2668	 38	 1969
 61	 Nielsen, Peter Heine	 g	 DEN	 2668	 3	 1973
 62	 Fressinet, Laurent	 g	 FRA	 2664	 11	 1981
 63	 Sargissian, Gabriel	 g	 ARM	 2660	 23	 1983
 64	 Sutovsky, Emil	 g	 ISR	 2660	 0	 1977
 65	 Guseinov, Gadir	 g	 AZE	 2659	 20	 1986
 66	 Milov, Vadim	 g	 SUI	 2659	 18	 1972
 67	 Kurnosov, Igor	 g	 RUS	 2658	 38	 1985
 68	 Areshchenko, Alexander	 g	 UKR	 2657	 39	 1986
 69	 Tkachiev, Vladislav	 g	 FRA	 2657	 0	 1973
 70	 Fedorchuk, Sergey A.	 g	 UKR	 2656	 25	 1981
 71	 Pashikian, Arman	 g	 ARM	 2655	 43	 1987
 72	 Savchenko, Boris	 g	 RUS	 2655	 29	 1986
 73	 Nyback, Tomi	 g	 FIN	 2655	 13	 1985
 74	 Navara, David	 g	 CZE	 2654	 24	 1985
 75	 Grachev, Boris	 g	 RUS	 2652	 29	 1986
 76	 Predojevic, Borki	 g	 BIH	 2652	 20	 1987
 77	 Lastin, Alexander	 g	 RUS	 2650	 9	 1976
 78	 Caruana, Fabiano	 g	 ITA	 2649	 31	 1992
 79	 Amonatov, Farrukh	 g	 TJK	 2648	 18	 1978
 80	 Postny, Evgeny	 g	 ISR	 2648	 11	 1981
 81	 Delchev, Aleksander	 g	 BUL	 2648	 7	 1971
 82	 Avrukh, Boris	 g	 ISR	 2647	 10	 1978
 83	 Fridman, Daniel	 g	 GER	 2646	 9	 1976
 84	 Kobalia, Mikhail	 g	 RUS	 2645	 26	 1978
 85	 Mamedov, Rauf	 g	 AZE	 2645	 20	 1988
 86	 Karpov, Anatoly	 g	 RUS	 2644	 0	 1951
 87	 Li, Chao b	 g	 CHN	 2643	 46	 1989
 88	 Meier, Georg	 g	 GER	 2641	 37	 1987
 89	 So, Wesley	 g	 PHI	 2641	 29	 1993
 90	 Smirin, Ilia	 g	 ISR	 2641	 9	 1968
 91	 Beliavsky, Alexander G	 g	 SLO	 2640	 21	 1953
 92	 Berkes, Ferenc	 g	 HUN	 2638	 21	 1985
 93	 Zhang, Pengxiang	 g	 CHN	 2638	 6	 1980
 94	 Georgiev, Kiril	 g	 BUL	 2637	 11	 1965
 95	 Socko, Bartosz	 g	 POL	 2637	 10	 1978
 96	 Bareev, Evgeny	 g	 RUS	 2636	 9	 1966
 97	 Zhou, Jianchao	 g	 CHN	 2635	 35	 1988
 98	 Riazantsev, Alexander	 g	 RUS	 2635	 28	 1985
 99	 Zvjaginsev, Vadim	 g	 RUS	 2635	 22	 1976
 100	 Roiz, Michael	 g	 ISR	 2635	 17	 1983