Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2838	 12	 1963
 2	 Kramnik, Vladimir	 g	 RUS	 2809	 0	 1975
 3	 Anand, Viswanathan	 g	 IND	 2752	 12	 1969
 4	 Topalov, Veselin	 g	 BUL	 2745	 9	 1975
 5	 Adams, Michael	 g	 ENG	 2744	 25	 1971
 6	 Ponomariov, Ruslan	 g	 UKR	 2743	 19	 1983
 7	 Bareev, Evgeny	 g	 RUS	 2724	 22	 1966
 8	 Morozevich, Alexander	 g	 RUS	 2718	 22	 1977
 9	 Ivanchuk, Vassily	 g	 UKR	 2711	 19	 1969
 10	 Gelfand, Boris	 g	 ISR	 2710	 22	 1968
 11	 Leko, Peter	 g	 HUN	 2707	 22	 1979
 12	 Shirov, Alexei	 g	 ESP	 2704	 12	 1972
 13	 Grischuk, Alexander	 g	 RUS	 2702	 22	 1983
 14	 Khalifman, Alexander	 g	 RUS	 2698	 13	 1966
 15	 Karpov, Anatoly	 g	 RUS	 2690	 9	 1951
 16	 Svidler, Peter	 g	 RUS	 2688	 0	 1976
 17	 Smirin, Ilia	 g	 ISR	 2685	 9	 1968
 18	 Akopian, Vladimir	 g	 ARM	 2678	 9	 1971
 19	 Dreev, Alexey	 g	 RUS	 2677	 22	 1969
 20	 Polgar, Judit (GM)	 wg	 HUN	 2677	 0	 1976
 21	 Azmaiparashvili, Zurab	 g	 GEO	 2676	 0	 1960
 22	 Ye, Jiangchuan	 g	 CHN	 2676	 0	 1960
 23	 Lautier, Joel	 g	 FRA	 2675	 22	 1973
 24	 Kasimdzhanov, Rustam	 g	 UZB	 2674	 13	 1979
 25	 Short, Nigel D.	 g	 ENG	 2673	 6	 1965
 26	 Vaganian, Rafael A	 g	 ARM	 2664	 9	 1951
 27	 Malakhov, Vladimir	 g	 RUS	 2663	 12	 1980
 28	 Beliavsky, Alexander G	 g	 SLO	 2661	 13	 1953
 29	 Sutovsky, Emil	 g	 ISR	 2660	 9	 1977
 30	 Piket, Jeroen	 g	 NED	 2659	 13	 1969
 31	 Rublevsky, Sergei	 g	 RUS	 2657	 9	 1974
 32	 Aleksandrov, Aleksej	 g	 BLR	 2654	 9	 1973
 33	 Georgiev, Kiril	 g	 BUL	 2654	 9	 1965
 34	 Xu, Jun	 g	 CHN	 2654	 0	 1962
 35	 Bacrot, Etienne	 g	 FRA	 2653	 9	 1983
 36	 Nikolic, Predrag	 g	 BIH	 2653	 0	 1960
 37	 Bologan, Viktor	 g	 MDA	 2652	 17	 1971
 38	 Almasi, Zoltan	 g	 HUN	 2650	 16	 1976
 39	 Sakaev, Konstantin	 g	 RUS	 2649	 0	 1974
 40	 Sokolov, Ivan	 g	 BIH	 2647	 17	 1968
 41	 Zvjaginsev, Vadim	 g	 RUS	 2645	 9	 1976
 42	 Lutz, Christopher	 g	 GER	 2644	 2	 1971
 43	 Van Wely, Loek	 g	 NED	 2642	 24	 1972
 44	 Onischuk, Alexander	 g	 USA	 2641	 30	 1975
 45	 Gurevich, Mikhail	 g	 BEL	 2641	 22	 1959
 46	 Krasenkow, Michal	 g	 POL	 2641	 11	 1963
 47	 Zhang, Zhong	 g	 CHN	 2639	 9	 1978
 48	 Vallejo Pons, Francisco	 g	 ESP	 2638	 12	 1982
 49	 Nielsen, Peter Heine	 g	 DEN	 2636	 8	 1973
 50	 Dautov, Rustem	 g	 GER	 2636	 0	 1965
 51	 Korchnoi, Viktor	 g	 SUI	 2635	 2	 1931
 52	 Hjartarson, Johann	 g	 ISL	 2634	 6	 1963
 53	 Lputian, Smbat G	 g	 ARM	 2634	 0	 1958
 54	 Sasikiran, Krishnan	 g	 IND	 2633	 61	 1981
 55	 Kharlov, Andrei	 g	 RUS	 2633	 18	 1968
 56	 Tkachiev, Vladislav	 g	 FRA	 2633	 9	 1973
 57	 Seirawan, Yasser	 g	 USA	 2631	 9	 1960
 58	 Sadler, Matthew	 g	 ENG	 2631	 0	 1974
 59	 Huebner, Robert Dr.	 g	 GER	 2628	 0	 1948
 60	 Tregubov, Pavel V.	 g	 RUS	 2627	 20	 1971
 61	 Tiviakov, Sergei	 g	 NED	 2625	 9	 1973
 62	 Movsesian, Sergei	 g	 CZE	 2624	 16	 1978
 63	 Graf, Alexander	 g	 GER	 2623	 9	 1962
 64	 Landa, Konstantin	 g	 RUS	 2623	 2	 1972
 65	 Pigusov, Evgeny	 g	 RUS	 2623	 0	 1961
 66	 Shabalov, Alexander	 g	 USA	 2622	 18	 1967
 67	 Motylev, Alexander	 g	 RUS	 2622	 9	 1979
 68	 Lastin, Alexander	 g	 RUS	 2619	 9	 1976
 69	 Goldin, Alexander	 g	 USA	 2618	 14	 1964
 70	 Baklan, Vladimir	 g	 UKR	 2618	 9	 1978
 71	 Jussupow, Artur	 g	 GER	 2618	 0	 1960
 72	 Kaidanov, Gregory S	 g	 USA	 2616	 24	 1959
 73	 Timman, Jan H	 g	 NED	 2616	 13	 1951
 74	 Shipov, Sergei	 g	 RUS	 2613	 9	 1966
 75	 Dorfman, Josif D	 g	 FRA	 2613	 4	 1952
 76	 Hansen, Curt	 g	 DEN	 2613	 0	 1964
 77	 Filippov, Valerij	 g	 RUS	 2612	 9	 1975
 78	 Vescovi, Giovanni	 g	 BRA	 2611	 26	 1978
 79	 Peng, Xiaomin	 g	 CHN	 2611	 0	 1973
 80	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2610	 37	 1976
 81	 Radjabov, Teimour	 g	 AZE	 2610	 9	 1987
 82	 Volkov, Sergey	 g	 RUS	 2609	 22	 1974
 83	 Epishin, Vladimir	 g	 RUS	 2606	 25	 1965
 84	 Istratescu, Andrei	 g	 ROU	 2606	 24	 1975
 85	 Fressinet, Laurent	 g	 FRA	 2606	 18	 1981
 86	 Milov, Vadim	 g	 SUI	 2606	 9	 1972
 87	 Glek, Igor V.	 g	 GER	 2605	 25	 1961
 88	 Vladimirov, Evgeny	 g	 KAZ	 2605	 17	 1957
 89	 Gyimesi, Zoltan	 g	 HUN	 2605	 9	 1977
 90	 Sokolov, Andrei	 g	 FRA	 2604	 15	 1963
 91	 Andersson, Ulf	 g	 SWE	 2604	 9	 1951
 92	 Novikov, Igor A	 g	 USA	 2603	 52	 1962
 93	 Hickl, Joerg	 g	 GER	 2602	 9	 1965
 94	 Kobalia, Mikhail	 g	 RUS	 2602	 9	 1978
 95	 Bu, Xiangzhi	 g	 CHN	 2601	 9	 1985
 96	 Dominguez, Lenier	 g	 CUB	 2601	 9	 1983
 97	 Sermek, Drazen	 g	 SLO	 2601	 9	 1969
 98	 Korneev, Oleg	 g	 RUS	 2599	 35	 1969
 99	 Stefansson, Hannes	 g	 ISL	 2598	 22	 1972
 100	 Rustemov, Alexander	 g	 RUS	 2598	 18	 1973
 101	 Benjamin, Joel	 g	 USA	 2598	 9	 1964
 102	 Fedorov, Alexei	 g	 BLR	 2598	 9	 1972
 103	 Najer, Evgeniy	 g	 RUS	 2598	 9	 1977
 104	 Eingorn, Vereslav S	 g	 UKR	 2598	 0	 1956
 105	 Hodgson, Julian M.	 g	 ENG	 2598	 0	 1963