Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2803	 27	 1969
 2	 Kramnik, Vladimir	 g	 RUS	 2788	 13	 1975
 3	 Morozevich, Alexander	 g	 RUS	 2774	 11	 1977
 4	 Topalov, Veselin	 g	 BUL	 2767	 27	 1975
 5	 Carlsen, Magnus	 g	 NOR	 2765	 27	 1990
 6	 Aronian, Levon	 g	 ARM	 2763	 27	 1982
 7	 Mamedyarov, Shakhriyar	 g	 AZE	 2752	 13	 1985
 8	 Radjabov, Teimour	 g	 AZE	 2751	 27	 1987
 9	 Svidler, Peter	 g	 RUS	 2746	 11	 1976
 10	 Leko, Peter	 g	 HUN	 2741	 27	 1979
 11	 Ivanchuk, Vassily	 g	 UKR	 2740	 35	 1969
 12	 Shirov, Alexei	 g	 ESP	 2740	 14	 1972
 13	 Karjakin, Sergey	 g	 UKR	 2732	 0	 1990
 14	 Adams, Michael	 g	 ENG	 2729	 13	 1971
 15	 Kamsky, Gata	 g	 USA	 2726	 0	 1974
 16	 Gelfand, Boris	 g	 ISR	 2723	 13	 1968
 17	 Ponomariov, Ruslan	 g	 UKR	 2719	 0	 1983
 18	 Grischuk, Alexander	 g	 RUS	 2716	 11	 1983
 19	 Jakovenko, Dmitry	 g	 RUS	 2711	 11	 1983
 20	 Alekseev, Evgeny	 g	 RUS	 2711	 0	 1985
 21	 Polgar, Judit	 g	 HUN	 2709	 13	 1976
 22	 Bu, Xiangzhi	 g	 CHN	 2708	 16	 1985
 23	 Bacrot, Etienne	 g	 FRA	 2705	 13	 1983
 24	 Ni, Hua	 g	 CHN	 2703	 28	 1983
 25	 Movsesian, Sergei	 g	 SVK	 2695	 29	 1978
 26	 Dominguez Perez, Lenier	 g	 CUB	 2695	 15	 1983
 27	 Cheparinov, Ivan	 g	 BUL	 2695	 13	 1986
 28	 Rublevsky, Sergei	 g	 RUS	 2695	 0	 1974
 29	 Sokolov, Ivan	 g	 NED	 2690	 1	 1968
 30	 Milov, Vadim	 g	 SUI	 2690	 0	 1972
 31	 Wang, Yue	 g	 CHN	 2689	 33	 1987
 32	 Malakhov, Vladimir	 g	 RUS	 2689	 5	 1980
 33	 Eljanov, Pavel	 g	 UKR	 2687	 13	 1983
 34	 Nakamura, Hikaru	 g	 USA	 2686	 17	 1987
 35	 Wang, Hao	 g	 CHN	 2684	 25	 1989
 36	 Inarkiev, Ernesto	 g	 RUS	 2684	 20	 1985
 37	 Volokitin, Andrei	 g	 UKR	 2684	 16	 1986
 38	 Vallejo Pons, Francisco	 g	 ESP	 2684	 7	 1982
 39	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2684	 0	 1976
 40	 Kasimdzhanov, Rustam	 g	 UZB	 2681	 0	 1979
 41	 Harikrishna, P.	 g	 IND	 2679	 30	 1986
 42	 Gashimov, Vugar	 g	 AZE	 2679	 18	 1986
 43	 Sasikiran, Krishnan	 g	 IND	 2679	 5	 1981
 44	 Bareev, Evgeny	 g	 RUS	 2677	 0	 1966
 45	 Van Wely, Loek	 g	 NED	 2676	 15	 1972
 46	 Nikolic, Predrag	 g	 BIH	 2674	 17	 1960
 47	 Almasi, Zoltan	 g	 HUN	 2674	 9	 1976
 48	 Zvjaginsev, Vadim	 g	 RUS	 2674	 9	 1976
 49	 Akopian, Vladimir	 g	 ARM	 2673	 17	 1971
 50	 Navara, David	 g	 CZE	 2672	 9	 1985
 51	 Fedorchuk, Sergey A.	 g	 UKR	 2671	 24	 1981
 52	 Motylev, Alexander	 g	 RUS	 2666	 18	 1979
 53	 Bologan, Viktor	 g	 MDA	 2665	 19	 1971
 54	 Georgiev, Kiril	 g	 BUL	 2665	 10	 1965
 55	 Timofeev, Artyom	 g	 RUS	 2664	 29	 1985
 56	 Onischuk, Alexander	 g	 USA	 2664	 0	 1975
 57	 Efimenko, Zahar	 g	 UKR	 2660	 19	 1985
 58	 Short, Nigel D	 g	 ENG	 2660	 13	 1965
 59	 Roiz, Michael	 g	 ISR	 2659	 9	 1983
 60	 Jobava, Baadur	 g	 GEO	 2658	 25	 1983
 61	 Tomashevsky, Evgeny	 g	 RUS	 2658	 11	 1987
 62	 Dreev, Alexey	 g	 RUS	 2657	 20	 1969
 63	 Lautier, Joel	 g	 FRA	 2657	 0	 1973
 64	 Tkachiev, Vladislav	 g	 FRA	 2657	 0	 1973
 65	 Fressinet, Laurent	 g	 FRA	 2656	 0	 1981
 66	 Karpov, Anatoly	 g	 RUS	 2655	 0	 1951
 67	 Korneev, Oleg	 g	 RUS	 2651	 44	 1969
 68	 Predojevic, Borki	 g	 BIH	 2651	 27	 1987
 69	 Moiseenko, Alexander	 g	 UKR	 2650	 27	 1980
 70	 Areshchenko, Alexander	 g	 UKR	 2650	 19	 1986
 71	 Postny, Evgeny	 g	 ISR	 2649	 16	 1981
 72	 Sakaev, Konstantin	 g	 RUS	 2649	 11	 1974
 73	 Ivanisevic, Ivan	 g	 SRB	 2649	 0	 1977
 74	 Baklan, Vladimir	 g	 UKR	 2647	 0	 1978
 75	 Afromeev, Vladimir	 f	 RUS	 2646	 0	 1954
 76	 Socko, Bartosz	 g	 POL	 2644	 26	 1978
 77	 Sargissian, Gabriel	 g	 ARM	 2643	 20	 1983
 78	 Miroshnichenko, Evgenij	 g	 UKR	 2642	 18	 1978
 79	 Beliavsky, Alexander G	 g	 SLO	 2641	 26	 1953
 80	 Fridman, Daniel	 g	 GER	 2640	 10	 1976
 81	 Zhang, Pengxiang	 g	 CHN	 2640	 0	 1980
 82	 Delchev, Aleksander	 g	 BUL	 2639	 9	 1971
 83	 Riazantsev, Alexander	 g	 RUS	 2638	 18	 1985
 84	 Mchedlishvili, Mikheil	 g	 GEO	 2635	 0	 1979
 85	 Tiviakov, Sergei	 g	 NED	 2634	 26	 1973
 86	 Nepomniachtchi, Ian	 g	 RUS	 2634	 22	 1990
 87	 Shabalov, Alexander	 g	 USA	 2633	 22	 1967
 88	 Landa, Konstantin	 g	 RUS	 2633	 19	 1972
 89	 Volkov, Sergey	 g	 RUS	 2633	 18	 1974
 90	 Avrukh, Boris	 g	 ISR	 2632	 9	 1978
 91	 Vachier-Lagrave, Maxime	 g	 FRA	 2632	 9	 1990
 92	 Asrian, Karen	 g	 ARM	 2630	 29	 1980
 93	 Sutovsky, Emil	 g	 ISR	 2630	 16	 1977
 94	 Smirin, Ilia	 g	 ISR	 2630	 14	 1968
 95	 Solak, Dragan	 g	 SRB	 2630	 9	 1980
 96	 Seirawan, Yasser	 g	 USA	 2630	 1	 1960
 97	 Tregubov, Pavel V.	 g	 RUS	 2629	 16	 1971
 98	 Nielsen, Peter Heine	 g	 DEN	 2629	 5	 1973
 99	 Sadvakasov, Darmen	 g	 KAZ	 2629	 3	 1979
 100	 Khalifman, Alexander	 g	 RUS	 2628	 9	 1966
 101	 Istratescu, Andrei	 g	 ROU	 2628	 7	 1975