Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2792	 4	 1969
 2	 Topalov, Veselin	 g	 BUL	 2769	 10	 1975
 3	 Kramnik, Vladimir	 g	 RUS	 2769	 1	 1975
 4	 Ivanchuk, Vassily	 g	 UKR	 2762	 22	 1969
 5	 Morozevich, Alexander	 g	 RUS	 2758	 18	 1977
 6	 Mamedyarov, Shakhriyar	 g	 AZE	 2757	 14	 1985
 7	 Leko, Peter	 g	 HUN	 2751	 9	 1979
 8	 Aronian, Levon	 g	 ARM	 2750	 15	 1982
 9	 Radjabov, Teimour	 g	 AZE	 2746	 7	 1987
 10	 Jakovenko, Dmitry	 g	 RUS	 2735	 29	 1983
 11	 Shirov, Alexei	 g	 ESP	 2735	 28	 1972
 12	 Svidler, Peter	 g	 RUS	 2735	 6	 1976
 13	 Gelfand, Boris	 g	 ISR	 2733	 21	 1968
 14	 Grischuk, Alexander	 g	 RUS	 2726	 18	 1983
 15	 Adams, Michael	 g	 ENG	 2724	 18	 1971
 16	 Kamsky, Gata	 g	 USA	 2718	 28	 1974
 17	 Carlsen, Magnus	 g	 NOR	 2710	 19	 1990
 18	 Akopian, Vladimir	 g	 ARM	 2708	 5	 1971
 19	 Polgar, Judit	 g	 HUN	 2707	 10	 1976
 20	 Ponomariov, Ruslan	 g	 UKR	 2706	 16	 1983
 21	 Eljanov, Pavel	 g	 UKR	 2701	 24	 1983
 22	 Wang, Yue	 g	 CHN	 2696	 25	 1987
 23	 Bacrot, Etienne	 g	 FRA	 2695	 20	 1983
 24	 Alekseev, Evgeny	 g	 RUS	 2689	 26	 1985
 25	 Bu, Xiangzhi	 g	 CHN	 2685	 27	 1985
 26	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2683	 33	 1976
 27	 Kasimdzhanov, Rustam	 g	 UZB	 2683	 17	 1979
 28	 Short, Nigel D	 g	 ENG	 2683	 10	 1965
 29	 Almasi, Zoltan	 g	 HUN	 2682	 17	 1976
 30	 Volokitin, Andrei	 g	 UKR	 2681	 30	 1986
 31	 Ni, Hua	 g	 CHN	 2681	 24	 1983
 32	 Dominguez Perez, Lenier	 g	 CUB	 2680	 9	 1983
 33	 Rublevsky, Sergei	 g	 RUS	 2679	 29	 1974
 34	 Van Wely, Loek	 g	 NED	 2679	 26	 1972
 35	 Karjakin, Sergey	 g	 UKR	 2678	 19	 1990
 36	 Malakhov, Vladimir	 g	 RUS	 2676	 24	 1980
 37	 Sasikiran, Krishnan	 g	 IND	 2676	 17	 1981
 38	 Milov, Vadim	 g	 SUI	 2675	 0	 1972
 39	 Miroshnichenko, Evgenij	 g	 UKR	 2671	 50	 1978
 40	 Landa, Konstantin	 g	 RUS	 2669	 51	 1972
 41	 Movsesian, Sergei	 g	 SVK	 2667	 45	 1978
 42	 Sargissian, Gabriel	 g	 ARM	 2667	 29	 1983
 43	 Vallejo Pons, Francisco	 g	 ESP	 2666	 24	 1982
 44	 Sokolov, Ivan	 g	 NED	 2666	 19	 1968
 45	 Harikrishna, P.	 g	 IND	 2664	 17	 1986
 46	 Georgiev, Kiril	 g	 BUL	 2663	 21	 1965
 47	 Inarkiev, Ernesto	 g	 RUS	 2663	 7	 1985
 48	 Krasenkow, Michal	 g	 POL	 2660	 26	 1963
 49	 Socko, Bartosz	 g	 POL	 2660	 26	 1978
 50	 Volkov, Sergey	 g	 RUS	 2659	 19	 1974
 51	 Zvjaginsev, Vadim	 g	 RUS	 2658	 8	 1976
 52	 Cheparinov, Ivan	 g	 BUL	 2657	 11	 1986
 53	 Sutovsky, Emil	 g	 ISR	 2656	 28	 1977
 54	 Navara, David	 g	 CZE	 2656	 26	 1985
 55	 Tkachiev, Vladislav	 g	 FRA	 2655	 30	 1973
 56	 Gashimov, Vugar	 g	 AZE	 2655	 29	 1986
 57	 Tomashevsky, Evgeny	 g	 RUS	 2654	 18	 1987
 58	 Lautier, Joel	 g	 FRA	 2654	 4	 1973
 59	 Beliavsky, Alexander G	 g	 SLO	 2653	 22	 1953
 60	 Bareev, Evgeny	 g	 RUS	 2653	 19	 1966
 61	 Onischuk, Alexander	 g	 USA	 2650	 33	 1975
 62	 Bologan, Viktor	 g	 MDA	 2650	 30	 1971
 63	 Timofeev, Artyom	 g	 RUS	 2650	 30	 1985
 64	 Smirin, Ilia	 g	 ISR	 2649	 10	 1968
 65	 Zhang, Pengxiang	 g	 CHN	 2649	 9	 1980
 66	 Baklan, Vladimir	 g	 UKR	 2648	 34	 1978
 67	 Tiviakov, Sergei	 g	 NED	 2648	 33	 1973
 68	 Motylev, Alexander	 g	 RUS	 2648	 26	 1979
 69	 Miton, Kamil	 g	 POL	 2648	 19	 1984
 70	 Nakamura, Hikaru	 g	 USA	 2647	 16	 1987
 71	 Nikolic, Predrag	 g	 BIH	 2646	 17	 1960
 72	 Fressinet, Laurent	 g	 FRA	 2646	 14	 1981
 73	 Areshchenko, Alexander	 g	 UKR	 2645	 29	 1986
 74	 Avrukh, Boris	 g	 ISR	 2645	 22	 1978
 75	 Izoria, Zviad	 g	 GEO	 2645	 11	 1984
 76	 Jobava, Baadur	 g	 GEO	 2644	 31	 1983
 77	 Naiditsch, Arkadij	 g	 GER	 2644	 31	 1985
 78	 Afromeev, Vladimir	 f	 RUS	 2642	 14	 1954
 79	 Moiseenko, Alexander	 g	 UKR	 2641	 23	 1980
 80	 Nielsen, Peter Heine	 g	 DEN	 2638	 31	 1973
 81	 Shabalov, Alexander	 g	 USA	 2637	 30	 1967
 82	 Wojtaszek, Radoslaw	 g	 POL	 2637	 28	 1987
 83	 Smirnov, Pavel	 g	 RUS	 2636	 19	 1982
 84	 Sadvakasov, Darmen	 g	 KAZ	 2635	 30	 1979
 85	 Sakaev, Konstantin	 g	 RUS	 2634	 30	 1974
 86	 Kobalia, Mikhail	 g	 RUS	 2634	 23	 1978
 87	 Zhang, Zhong	 g	 CHN	 2634	 9	 1978
 88	 Gurevich, Mikhail	 g	 TUR	 2633	 19	 1959
 89	 Lputian, Smbat G	 g	 ARM	 2633	 11	 1958
 90	 Khalifman, Alexander	 g	 RUS	 2632	 18	 1966
 91	 Ye, Jiangchuan	 g	 CHN	 2632	 0	 1960
 92	 Stellwagen, Daniel	 g	 NED	 2631	 16	 1987
 93	 Roiz, Michael	 g	 ISR	 2630	 28	 1983
 94	 Ehlvest, Jaan	 g	 USA	 2629	 44	 1962
 95	 Istratescu, Andrei	 g	 ROM	 2629	 24	 1975
 96	 Predojevic, Borki	 g	 BIH	 2628	 32	 1987
 97	 Fridman, Daniel	 g	 GER	 2628	 18	 1976
 98	 Vladimirov, Evgeny	 g	 KAZ	 2627	 0	 1957
 99	 Bauer, Christian	 g	 FRA	 2626	 27	 1977
 100	 Mchedlishvili, Mikheil	 g	 GEO	 2624	 41	 1979
 101	 Efimenko, Zahar	 g	 UKR	 2624	 28	 1985
 102	 Wang, Hao	 g	 CHN	 2624	 24	 1989