Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2817	 0	 1963
 2	 Anand, Viswanathan	 g	 IND	 2782	 9	 1969
 3	 Kramnik, Vladimir	 g	 RUS	 2770	 4	 1975
 4	 Morozevich, Alexander	 g	 RUS	 2743	 9	 1977
 5	 Leko, Peter	 g	 HUN	 2741	 0	 1979
 6	 Adams, Michael	 g	 ENG	 2738	 13	 1971
 7	 Topalov, Veselin	 g	 BUL	 2737	 0	 1975
 8	 Polgar, Judit	 g	 HUN	 2728	 0	 1976
 9	 Svidler, Peter	 g	 RUS	 2727	 15	 1976
 10	 Shirov, Alexei	 g	 ESP	 2725	 24	 1972
 11	 Ponomariov, Ruslan	 g	 UKR	 2722	 0	 1983
 12	 Ivanchuk, Vassily	 g	 UKR	 2715	 13	 1969
 13	 Bareev, Evgeny	 g	 RUS	 2715	 8	 1966
 14	 Bacrot, Etienne	 g	 FRA	 2712	 32	 1983
 15	 Gelfand, Boris	 g	 ISR	 2709	 14	 1968
 16	 Grischuk, Alexander	 g	 RUS	 2705	 25	 1983
 17	 Akopian, Vladimir	 g	 ARM	 2692	 15	 1971
 18	 Dreev, Alexey	 g	 RUS	 2690	 26	 1969
 19	 Rublevsky, Sergei	 g	 RUS	 2686	 33	 1974
 20	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2686	 29	 1976
 21	 Short, Nigel D.	 g	 ENG	 2684	 14	 1965
 22	 Milov, Vadim	 g	 SUI	 2683	 31	 1972
 23	 Karpov, Anatoly	 g	 RUS	 2682	 0	 1951
 24	 Ye, Jiangchuan	 g	 CHN	 2681	 0	 1960
 25	 Van Wely, Loek	 g	 NED	 2680	 18	 1972
 26	 Sokolov, Ivan	 g	 NED	 2679	 44	 1968
 27	 Beliavsky, Alexander G	 g	 SLO	 2679	 29	 1953
 28	 Sutovsky, Emil	 g	 ISR	 2679	 21	 1977
 29	 Vallejo Pons, Francisco	 g	 ESP	 2679	 11	 1982
 30	 Azmaiparashvili, Zurab	 g	 GEO	 2679	 0	 1960
 31	 Malakhov, Vladimir	 g	 RUS	 2674	 24	 1980
 32	 Aronian, Levon	 g	 ARM	 2671	 34	 1982
 33	 Nikolic, Predrag	 g	 BIH	 2671	 28	 1960
 34	 Smirin, Ilia	 g	 ISR	 2671	 20	 1968
 35	 Khalifman, Alexander	 g	 RUS	 2669	 17	 1966
 36	 Gurevich, Mikhail	 g	 BEL	 2667	 48	 1959
 37	 Lautier, Joel	 g	 FRA	 2666	 23	 1973
 38	 Aleksandrov, Aleksej	 g	 BLR	 2666	 18	 1973
 39	 Sasikiran, Krishnan	 g	 IND	 2666	 9	 1981
 40	 Sakaev, Konstantin	 g	 RUS	 2664	 27	 1974
 41	 Radjabov, Teimour	 g	 AZE	 2664	 15	 1987
 42	 Bologan, Viktor	 g	 MDA	 2663	 39	 1971
 43	 Mamedyarov, Shakhriyar	 g	 AZE	 2662	 22	 1985
 44	 Graf, Alexander	 g	 GER	 2661	 15	 1962
 45	 Motylev, Alexander	 g	 RUS	 2658	 18	 1979
 46	 Onischuk, Alexander	 g	 USA	 2655	 20	 1975
 47	 Nielsen, Peter Heine	 g	 DEN	 2652	 31	 1973
 48	 Zvjaginsev, Vadim	 g	 RUS	 2650	 25	 1976
 49	 Vescovi, Giovanni	 g	 BRA	 2648	 0	 1978
 50	 Movsesian, Sergei	 g	 SVK	 2646	 30	 1978
 51	 Almasi, Zoltan	 g	 HUN	 2644	 23	 1976
 52	 McShane, Luke J.	 g	 ENG	 2643	 25	 1984
 53	 Vaganian, Rafael A	 g	 ARM	 2642	 17	 1951
 54	 Kasimdzhanov, Rustam	 g	 UZB	 2640	 27	 1979
 55	 Moiseenko, Alexander	 g	 UKR	 2640	 8	 1980
 56	 Volokitin, Andrei	 g	 UKR	 2638	 20	 1986
 57	 Fressinet, Laurent	 g	 FRA	 2637	 15	 1981
 58	 Epishin, Vladimir	 g	 RUS	 2635	 44	 1965
 59	 Hansen, Curt	 g	 DEN	 2635	 20	 1964
 60	 Lputian, Smbat G	 g	 ARM	 2634	 0	 1958
 61	 Macieja, Bartlomiej	 g	 POL	 2633	 32	 1977
 62	 Iordachescu, Viorel	 g	 MDA	 2633	 17	 1977
 63	 Krasenkow, Michal	 g	 POL	 2632	 45	 1963
 64	 Seirawan, Yasser	 g	 USA	 2631	 6	 1960
 65	 Miladinovic, Igor	 g	 GRE	 2630	 46	 1974
 66	 Kozul, Zdenko	 g	 CRO	 2630	 9	 1966
 67	 Dominguez, Lenier	 g	 CUB	 2629	 20	 1983
 68	 Tregubov, Pavel V.	 g	 RUS	 2628	 28	 1971
 69	 Bruzon, Lazaro	 g	 CUB	 2628	 20	 1982
 70	 Hjartarson, Johann	 g	 ISL	 2628	 13	 1963
 71	 Vladimirov, Evgeny	 g	 KAZ	 2628	 9	 1957
 72	 Filippov, Valerij	 g	 RUS	 2627	 26	 1975
 73	 Georgiev, Kiril	 g	 MKD	 2626	 33	 1965
 74	 Sadvakasov, Darmen	 g	 KAZ	 2626	 0	 1979
 75	 Volkov, Sergey	 g	 RUS	 2625	 16	 1974
 76	 Huebner, Robert Dr.	 g	 GER	 2624	 23	 1948
 77	 Dautov, Rustem	 g	 GER	 2624	 18	 1965
 78	 Goldin, Alexander	 g	 USA	 2624	 14	 1964
 79	 Piket, Jeroen	 g	 NED	 2624	 0	 1969
 80	 Kaidanov, Gregory S	 g	 USA	 2621	 0	 1959
 81	 Smirnov, Pavel	 g	 RUS	 2620	 17	 1982
 82	 Bu, Xiangzhi	 g	 CHN	 2620	 9	 1985
 83	 Fedorov, Alexei	 g	 BLR	 2620	 9	 1972
 84	 Rozentalis, Eduardas	 g	 LTU	 2619	 26	 1963
 85	 Gyimesi, Zoltan	 g	 HUN	 2618	 46	 1977
 86	 Kobalia, Mikhail	 g	 RUS	 2618	 14	 1978
 87	 Illescas Cordoba, Miguel	 g	 ESP	 2618	 10	 1965
 88	 Sargissian, Gabriel	 g	 ARM	 2617	 13	 1983
 89	 Sadler, Matthew	 g	 ENG	 2617	 11	 1974
 90	 Xu, Jun	 g	 CHN	 2617	 5	 1962
 91	 Navara, David	 g	 CZE	 2616	 27	 1985
 92	 Miroshnichenko, Evgenij	 g	 UKR	 2615	 31	 1978
 93	 Jobava, Baadur	 g	 GEO	 2615	 29	 1983
 94	 Tkachiev, Vladislav	 g	 FRA	 2615	 20	 1973
 95	 Berkes, Ferenc	 g	 HUN	 2614	 24	 1985
 96	 Eljanov, Pavel	 g	 UKR	 2613	 18	 1983
 97	 Kempinski, Robert	 g	 POL	 2612	 34	 1977
 98	 Gustafsson, Jan	 g	 GER	 2611	 37	 1979
 99	 Timofeev, Artyom	 g	 RUS	 2611	 27	 1985
 100	 Lastin, Alexander	 g	 RUS	 2611	 17	 1976