Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2798	 2	 1969
 2	 Morozevich, Alexander	 g	 RUS	 2788	 20	 1977
 3	 Kramnik, Vladimir	 g	 RUS	 2788	 0	 1975
 4	 Ivanchuk, Vassily	 g	 UKR	 2781	 25	 1969
 5	 Topalov, Veselin	 g	 BUL	 2777	 10	 1975
 6	 Carlsen, Magnus	 g	 NOR	 2775	 16	 1990
 7	 Radjabov, Teimour	 g	 AZE	 2744	 31	 1987
 8	 Mamedyarov, Shakhriyar	 g	 AZE	 2742	 23	 1985
 9	 Shirov, Alexei	 g	 ESP	 2741	 11	 1972
 10	 Leko, Peter	 g	 HUN	 2741	 0	 1979
 11	 Svidler, Peter	 g	 RUS	 2738	 32	 1976
 12	 Aronian, Levon	 g	 ARM	 2737	 11	 1982
 13	 Adams, Michael	 g	 ENG	 2735	 20	 1971
 14	 Grischuk, Alexander	 g	 RUS	 2728	 21	 1983
 15	 Karjakin, Sergey	 g	 UKR	 2727	 27	 1990
 16	 Movsesian, Sergei	 g	 SVK	 2723	 53	 1978
 17	 Kamsky, Gata	 g	 USA	 2723	 28	 1974
 18	 Gelfand, Boris	 g	 ISR	 2720	 10	 1968
 19	 Ponomariov, Ruslan	 g	 UKR	 2718	 10	 1983
 20	 Gashimov, Vugar	 g	 AZE	 2717	 34	 1986
 21	 Eljanov, Pavel	 g	 UKR	 2716	 23	 1983
 22	 Polgar, Judit	 g	 HUN	 2711	 3	 1976
 23	 Bu, Xiangzhi	 g	 CHN	 2710	 25	 1985
 24	 Jakovenko, Dmitry	 g	 RUS	 2709	 20	 1983
 25	 Dominguez Perez, Leinier	 g	 CUB	 2708	 19	 1983
 26	 Alekseev, Evgeny	 g	 RUS	 2708	 12	 1985
 27	 Ni, Hua	 g	 CHN	 2705	 28	 1983
 28	 Milov, Vadim	 g	 SUI	 2705	 16	 1972
 29	 Wang, Yue	 g	 CHN	 2704	 28	 1987
 30	 Rublevsky, Sergei	 g	 RUS	 2699	 10	 1974
 31	 Nakamura, Hikaru	 g	 USA	 2697	 27	 1987
 32	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2692	 26	 1976
 33	 Bacrot, Etienne	 g	 FRA	 2691	 37	 1983
 34	 Wang, Hao	 g	 CHN	 2691	 28	 1989
 35	 Malakhov, Vladimir	 g	 RUS	 2689	 11	 1980
 36	 Cheparinov, Ivan	 g	 BUL	 2687	 23	 1986
 37	 Bologan, Viktor	 g	 MDA	 2686	 33	 1971
 38	 Sasikiran, Krishnan	 g	 IND	 2684	 18	 1981
 39	 Vachier-Lagrave, Maxime	 g	 FRA	 2681	 35	 1990
 40	 Roiz, Michael	 g	 ISR	 2680	 32	 1983
 41	 Kasimdzhanov, Rustam	 g	 UZB	 2679	 25	 1979
 42	 Inarkiev, Ernesto	 g	 RUS	 2675	 29	 1985
 43	 Motylev, Alexander	 g	 RUS	 2674	 23	 1979
 44	 Fressinet, Laurent	 g	 FRA	 2673	 41	 1981
 45	 Akopian, Vladimir	 g	 ARM	 2673	 17	 1971
 46	 Georgiev, Kiril	 g	 BUL	 2671	 32	 1965
 47	 Volokitin, Andrei	 g	 UKR	 2671	 31	 1986
 48	 Efimenko, Zahar	 g	 UKR	 2670	 40	 1985
 49	 Najer, Evgeniy	 g	 RUS	 2670	 38	 1977
 50	 Onischuk, Alexander	 g	 USA	 2670	 21	 1975
 51	 Nikolic, Predrag	 g	 BIH	 2669	 28	 1960
 52	 Almasi, Zoltan	 g	 HUN	 2668	 26	 1976
 53	 Harikrishna, P.	 g	 IND	 2668	 15	 1986
 54	 Naiditsch, Arkadij	 g	 GER	 2665	 42	 1985
 55	 Jobava, Baadur	 g	 GEO	 2665	 9	 1983
 56	 Areshchenko, Alexander	 g	 UKR	 2664	 40	 1986
 57	 Ivanisevic, Ivan	 g	 SRB	 2664	 31	 1977
 58	 Tkachiev, Vladislav	 g	 FRA	 2664	 18	 1973
 59	 Zvjaginsev, Vadim	 g	 RUS	 2663	 10	 1976
 60	 Postny, Evgeny	 g	 ISR	 2661	 35	 1981
 61	 Sargissian, Gabriel	 g	 ARM	 2660	 33	 1983
 62	 Tregubov, Pavel V.	 g	 RUS	 2658	 36	 1971
 63	 Sokolov, Ivan	 g	 NED	 2658	 27	 1968
 64	 Dreev, Alexey	 g	 RUS	 2657	 17	 1969
 65	 Lautier, Joel	 g	 FRA	 2657	 0	 1973
 66	 Avrukh, Boris	 g	 ISR	 2656	 35	 1978
 67	 Khenkin, Igor	 g	 GER	 2655	 45	 1968
 68	 Short, Nigel D	 g	 ENG	 2655	 25	 1965
 69	 Bareev, Evgeny	 g	 RUS	 2655	 7	 1966
 70	 Sutovsky, Emil	 g	 ISR	 2654	 28	 1977
 71	 Nielsen, Peter Heine	 g	 DEN	 2652	 42	 1973
 72	 Karpov, Anatoly	 g	 RUS	 2651	 3	 1951
 73	 Timofeev, Artyom	 g	 RUS	 2650	 40	 1985
 74	 Amonatov, Farrukh	 g	 TJK	 2650	 28	 1978
 75	 Vallejo Pons, Francisco	 g	 ESP	 2650	 27	 1982
 76	 Navara, David	 g	 CZE	 2646	 43	 1985
 77	 Tomashevsky, Evgeny	 g	 RUS	 2646	 21	 1987
 78	 Afromeev, Vladimir	 f	 RUS	 2646	 0	 1954
 79	 Tiviakov, Sergei	 g	 NED	 2645	 42	 1973
 80	 Berkes, Ferenc	 g	 HUN	 2645	 31	 1985
 81	 Van Wely, Loek	 g	 NED	 2644	 31	 1972
 82	 Guseinov, Gadir	 g	 AZE	 2643	 36	 1986
 83	 Zhang, Pengxiang	 g	 CHN	 2643	 24	 1980
 84	 Kazhgaleyev, Murtas	 g	 KAZ	 2641	 19	 1973
 85	 Grachev, Boris	 g	 RUS	 2640	 22	 1986
 86	 Nyback, Tomi	 g	 FIN	 2639	 34	 1985
 87	 Lastin, Alexander	 g	 RUS	 2639	 29	 1976
 88	 Krasenkow, Michal	 g	 POL	 2639	 26	 1963
 89	 Fridman, Daniel	 g	 GER	 2637	 49	 1976
 90	 Smirin, Ilia	 g	 ISR	 2637	 22	 1968
 91	 Istratescu, Andrei	 g	 ROU	 2636	 32	 1975
 92	 Volkov, Sergey	 g	 RUS	 2636	 19	 1974
 93	 Predojevic, Borki	 g	 BIH	 2634	 41	 1987
 94	 Khalifman, Alexander	 g	 RUS	 2634	 27	 1966
 95	 Sakaev, Konstantin	 g	 RUS	 2634	 22	 1974
 96	 Seirawan, Yasser	 g	 USA	 2634	 2	 1960
 97	 Moiseenko, Alexander	 g	 UKR	 2632	 27	 1980
 98	 Zhang, Zhong	 g	 SIN	 2632	 23	 1978
 99	 Sadvakasov, Darmen	 g	 KAZ	 2632	 9	 1979
 100	 Korneev, Oleg	 g	 RUS	 2631	 47	 1969
 101	 Gurevich, Mikhail	 g	 TUR	 2631	 31	 1959
 102	 Vescovi, Giovanni	 g	 BRA	 2631	 24	 1978
 103	 Ganguly, Surya Shekhar	 g	 IND	 2631	 17	 1983