Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2826	 10	 1990
 2	 Topalov, Veselin	 g	 BUL	 2803	 12	 1975
 3	 Anand, Viswanathan	 g	 IND	 2800	 13	 1969
 4	 Kramnik, Vladimir	 g	 RUS	 2790	 0	 1975
 5	 Aronian, Levon	 g	 ARM	 2783	 0	 1982
 6	 Mamedyarov, Shakhriyar	 g	 AZE	 2761	 13	 1985
 7	 Grischuk, Alexander	 g	 RUS	 2760	 0	 1983
 8	 Eljanov, Pavel	 g	 UKR	 2755	 16	 1983
 9	 Shirov, Alexei	 g	 ESP	 2749	 7	 1972
 10	 Radjabov, Teimour	 g	 AZE	 2748	 23	 1987
 11	 Karjakin, Sergey	 g	 RUS	 2747	 11	 1990
 12	 Ivanchuk, Vassily	 g	 UKR	 2739	 25	 1969
 13	 Gelfand, Boris	 g	 ISR	 2739	 23	 1968
 14	 Ponomariov, Ruslan	 g	 UKR	 2734	 23	 1983
 15	 Svidler, Peter	 g	 RUS	 2734	 18	 1976
 16	 Leko, Peter	 g	 HUN	 2734	 13	 1979
 17	 Malakhov, Vladimir	 g	 RUS	 2732	 16	 1980
 18	 Navara, David	 g	 CZE	 2731	 9	 1985
 19	 Nakamura, Hikaru	 g	 USA	 2729	 10	 1987
 20	 Jakovenko, Dmitry	 g	 RUS	 2726	 27	 1983
 21	 Wang, Hao	 g	 CHN	 2724	 36	 1989
 22	 Vachier-Lagrave, Maxime	 g	 FRA	 2723	 12	 1990
 23	 Movsesian, Sergei	 g	 SVK	 2723	 2	 1978
 24	 Vitiugov, Nikita	 g	 RUS	 2722	 18	 1987
 25	 Bacrot, Etienne	 g	 FRA	 2720	 11	 1983
 26	 Gashimov, Vugar	 g	 AZE	 2719	 17	 1986
 27	 Almasi, Zoltan	 g	 HUN	 2717	 2	 1976
 28	 Wang, Yue	 g	 CHN	 2716	 29	 1987
 29	 Dominguez Perez, Leinier	 g	 CUB	 2716	 10	 1983
 30	 Morozevich, Alexander	 g	 RUS	 2715	 0	 1977
 31	 Kamsky, Gata	 g	 USA	 2713	 10	 1974
 32	 Jobava, Baadur	 g	 GEO	 2710	 17	 1983
 33	 Tomashevsky, Evgeny	 g	 RUS	 2708	 0	 1987
 34	 Nepomniachtchi, Ian	 g	 RUS	 2706	 20	 1990
 35	 Adams, Michael	 g	 ENG	 2706	 15	 1971
 36	 Onischuk, Alexander	 g	 USA	 2701	 21	 1975
 37	 Nielsen, Peter Heine	 g	 DEN	 2700	 2	 1973
 38	 Kasimdzhanov, Rustam	 g	 UZB	 2699	 0	 1979
 39	 Caruana, Fabiano	 g	 ITA	 2697	 21	 1992
 40	 Fressinet, Laurent	 g	 FRA	 2697	 8	 1981
 41	 Vallejo Pons, Francisco	 g	 ESP	 2697	 4	 1982
 42	 Bologan, Viktor	 g	 MDA	 2695	 28	 1971
 43	 Alekseev, Evgeny	 g	 RUS	 2691	 23	 1985
 44	 Akopian, Vladimir	 g	 ARM	 2691	 13	 1971
 45	 Timofeev, Artyom	 g	 RUS	 2690	 18	 1985
 46	 Short, Nigel D	 g	 ENG	 2690	 14	 1965
 47	 Efimenko, Zahar	 g	 UKR	 2689	 10	 1985
 48	 Rublevsky, Sergei	 g	 RUS	 2688	 13	 1974
 49	 Miroshnichenko, Evgenij	 g	 UKR	 2686	 10	 1978
 50	 Motylev, Alexander	 g	 RUS	 2685	 14	 1979
 51	 Naiditsch, Arkadij	 g	 GER	 2684	 18	 1985
 52	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2683	 21	 1976
 53	 Riazantsev, Alexander	 g	 RUS	 2682	 15	 1985
 54	 Polgar, Judit	 g	 HUN	 2682	 0	 1976
 55	 Le, Quang Liem	 g	 VIE	 2681	 9	 1991
 56	 Sasikiran, Krishnan	 g	 IND	 2679	 9	 1981
 57	 Van Wely, Loek	 g	 NED	 2677	 27	 1972
 58	 Bu, Xiangzhi	 g	 CHN	 2676	 26	 1985
 59	 Georgiev, Kiril	 g	 BUL	 2675	 13	 1965
 60	 So, Wesley	 g	 PHI	 2674	 18	 1993
 61	 Sargissian, Gabriel	 g	 ARM	 2673	 16	 1983
 62	 Giri, Anish	 g	 NED	 2672	 25	 1994
 63	 Najer, Evgeniy	 g	 RUS	 2672	 12	 1977
 64	 Inarkiev, Ernesto	 g	 RUS	 2671	 13	 1985
 65	 Berkes, Ferenc	 g	 HUN	 2670	 8	 1985
 66	 Smeets, Jan	 g	 NED	 2669	 9	 1985
 67	 Zhou, Jianchao	 g	 CHN	 2668	 35	 1988
 68	 Grachev, Boris	 g	 RUS	 2668	 13	 1986
 69	 Khismatullin, Denis	 g	 RUS	 2667	 9	 1984
 70	 Moiseenko, Alexander	 g	 UKR	 2667	 7	 1980
 71	 Fedorchuk, Sergey A.	 g	 UKR	 2665	 27	 1981
 72	 Sutovsky, Emil	 g	 ISR	 2665	 20	 1977
 73	 Areshchenko, Alexander	 g	 UKR	 2664	 1	 1986
 74	 Bareev, Evgeny	 g	 RUS	 2663	 0	 1966
 75	 Wojtaszek, Radoslaw	 g	 POL	 2663	 0	 1987
 76	 Kurnosov, Igor	 g	 RUS	 2662	 9	 1985
 77	 Cheparinov, Ivan	 g	 BUL	 2661	 7	 1986
 78	 Volokitin, Andrei	 g	 UKR	 2661	 4	 1986
 79	 Dreev, Alexey	 g	 RUS	 2660	 33	 1969
 80	 Mamedov, Rauf	 g	 AZE	 2660	 10	 1988
 81	 Korobov, Anton	 g	 UKR	 2657	 6	 1985
 82	 Zhigalko, Sergei	 g	 BLR	 2656	 8	 1989
 83	 Zvjaginsev, Vadim	 g	 RUS	 2656	 0	 1976
 84	 Ganguly, Surya Shekhar	 g	 IND	 2655	 9	 1983
 85	 Bruzon Batista, Lazaro	 g	 CUB	 2653	 10	 1982
 86	 Andreikin, Dmitry	 g	 RUS	 2650	 10	 1990
 87	 Gharamian, Tigran	 g	 FRA	 2650	 9	 1984
 88	 Meier, Georg	 g	 GER	 2648	 13	 1987
 89	 Kobalia, Mikhail	 g	 RUS	 2648	 0	 1978
 90	 Harikrishna, P.	 g	 IND	 2646	 18	 1986
 91	 Smirin, Ilia	 g	 ISR	 2646	 16	 1968
 92	 Socko, Bartosz	 g	 POL	 2646	 9	 1978
 93	 Ni, Hua	 g	 CHN	 2645	 35	 1983
 94	 Fridman, Daniel	 g	 GER	 2645	 23	 1976
 95	 Roiz, Michael	 g	 ISR	 2645	 11	 1983
 96	 Milov, Vadim	 g	 SUI	 2644	 0	 1972
 97	 Gustafsson, Jan	 g	 GER	 2643	 11	 1979
 98	 Aleksandrov, Aleksej	 g	 BLR	 2642	 31	 1973
 99	 Sokolov, Ivan	 g	 BIH	 2641	 25	 1968
 100	 Macieja, Bartlomiej	 g	 POL	 2639	 16	 1977