Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2849	 35	 1963
 2	 Kramnik, Vladimir	 g	 RUS	 2770	 23	 1975
 3	 Anand, Viswanathan	 g	 IND	 2762	 23	 1969
 4	 Morozevich, Alexander	 g	 RUS	 2756	 28	 1977
 5	 Adams, Michael	 g	 ENG	 2755	 38	 1971
 6	 Shirov, Alexei	 g	 ESP	 2746	 33	 1972
 7	 Leko, Peter	 g	 HUN	 2743	 29	 1979
 8	 Ivanchuk, Vassily	 g	 UKR	 2719	 10	 1969
 9	 Topalov, Veselin	 g	 BUL	 2707	 11	 1975
 10	 Krasenkow, Michal	 g	 POL	 2702	 61	 1963
 11	 Bareev, Evgeny	 g	 RUS	 2702	 17	 1966
 12	 Karpov, Anatoly	 g	 RUS	 2699	 11	 1951
 13	 Kasimdzhanov, Rustam	 g	 UZB	 2690	 44	 1979
 14	 Svidler, Peter	 g	 RUS	 2689	 9	 1976
 15	 Gelfand, Boris	 g	 ISR	 2681	 27	 1968
 16	 Short, Nigel D.	 g	 ENG	 2677	 44	 1965
 17	 Smirin, Ilia	 g	 ISR	 2677	 25	 1968
 18	 Dreev, Alexey	 g	 RUS	 2676	 26	 1969
 19	 Azmaiparashvili, Zurab	 g	 GEO	 2673	 0	 1960
 20	 Ye, Jiangchuan	 g	 CHN	 2670	 45	 1960
 21	 Rublevsky, Sergei	 g	 RUS	 2670	 24	 1974
 22	 Xu, Jun	 g	 CHN	 2668	 75	 1962
 23	 Almasi, Zoltan	 g	 HUN	 2668	 25	 1976
 24	 Gurevich, Mikhail	 g	 BEL	 2667	 50	 1959
 25	 Khalifman, Alexander	 g	 RUS	 2667	 35	 1966
 26	 Movsesian, Sergei	 g	 CZE	 2666	 48	 1978
 27	 Georgiev, Kiril	 g	 BUL	 2661	 22	 1965
 28	 Akopian, Vladimir	 g	 ARM	 2660	 20	 1971
 29	 Peng, Xiaomin	 g	 CHN	 2657	 76	 1973
 30	 Nikolic, Predrag	 g	 BIH	 2657	 24	 1960
 31	 Tkachiev, Vladislav	 g	 FRA	 2657	 23	 1973
 32	 Polgar, Judit (GM)	 g	 HUN	 2656	 39	 1976
 33	 Beliavsky, Alexander G	 g	 SLO	 2654	 77	 1953
 34	 Piket, Jeroen	 g	 NED	 2649	 45	 1969
 35	 Lautier, Joel	 g	 FRA	 2648	 26	 1973
 36	 Seirawan, Yasser	 g	 USA	 2647	 17	 1960
 37	 Fedorov, Alexei	 g	 BLR	 2646	 20	 1972
 38	 Salov, Valery	 g	 RUS	 2644	 0	 1964
 39	 Van Wely, Loek	 g	 NED	 2643	 49	 1972
 40	 Gulko, Boris F	 g	 USA	 2643	 9	 1947
 41	 Nenashev, Alexander	 g	 UZB	 2642	 54	 1962
 42	 Bologan, Viktor	 g	 MDA	 2641	 51	 1971
 43	 Andersson, Ulf	 g	 SWE	 2641	 21	 1951
 44	 Hodgson, Julian M.	 g	 ENG	 2640	 21	 1963
 45	 Shipov, Sergei	 g	 RUS	 2640	 0	 1966
 46	 Timman, Jan H	 g	 NED	 2639	 54	 1951
 47	 Zhang, Zhong	 g	 CHN	 2636	 66	 1978
 48	 Zvjaginsev, Vadim	 g	 RUS	 2634	 39	 1976
 49	 Khenkin, Igor	 g	 GER	 2633	 43	 1968
 50	 Milos, Gilberto	 g	 BRA	 2633	 39	 1963
 51	 Ponomariov, Ruslan	 g	 UKR	 2630	 7	 1983
 52	 Sadler, Matthew	 g	 ENG	 2628	 10	 1974
 53	 Sakaev, Konstantin	 g	 RUS	 2627	 43	 1974
 54	 Ehlvest, Jaan	 g	 EST	 2627	 42	 1962
 55	 Onischuk, Alexander	 g	 UKR	 2627	 24	 1975
 56	 Kharlov, Andrei	 g	 RUS	 2627	 22	 1968
 57	 Milov, Vadim	 g	 SUI	 2626	 24	 1972
 58	 Avrukh, Boris	 g	 ISR	 2625	 31	 1978
 59	 Kaidanov, Gregory S	 g	 USA	 2624	 36	 1959
 60	 Vaganian, Rafael A	 g	 ARM	 2623	 35	 1951
 61	 Speelman, Jonathan S.	 g	 ENG	 2623	 25	 1956
 62	 Tregubov, Pavel V.	 g	 RUS	 2620	 67	 1971
 63	 Korchnoi, Viktor	 g	 SUI	 2620	 51	 1931
 64	 Korneev, Oleg	 g	 RUS	 2619	 0	 1969
 65	 Huebner, Robert Dr.	 g	 GER	 2615	 24	 1948
 66	 Hansen, Curt	 g	 DEN	 2613	 32	 1964
 67	 Bacrot, Etienne	 g	 FRA	 2613	 22	 1983
 68	 Hracek, Zbynek	 g	 CZE	 2612	 21	 1970
 69	 Kozul, Zdenko	 g	 CRO	 2611	 38	 1966
 70	 Novikov, Igor A	 g	 UKR	 2611	 33	 1962
 71	 Sokolov, Ivan	 g	 BIH	 2611	 33	 1968
 72	 Psakhis, Lev	 g	 ISR	 2611	 21	 1958
 73	 Jussupow, Artur	 g	 GER	 2610	 23	 1960
 74	 Landa, Konstantin	 g	 RUS	 2610	 17	 1972
 75	 Sutovsky, Emil	 g	 ISR	 2609	 47	 1977
 76	 Tiviakov, Sergei	 g	 NED	 2608	 40	 1973
 77	 Ftacnik, Lubomir	 g	 SVK	 2608	 29	 1957
 78	 Dolmatov, Sergey	 g	 RUS	 2608	 28	 1959
 79	 Morovic Fernandez, Ivan	 g	 CRO	 2608	 13	 1963
 80	 Magomedov, Magaram	 g	 RUS	 2608	 12	 1966
 81	 Grischuk, Alexander	 g	 RUS	 2606	 36	 1983
 82	 Dautov, Rustem	 g	 GER	 2606	 23	 1965
 83	 Malakhov, Vladimir	 g	 RUS	 2605	 22	 1980
 84	 Smagin, Sergey	 g	 RUS	 2605	 8	 1958
 85	 Granda Zuniga, Julio E	 g	 PER	 2605	 0	 1967
 86	 Wang, Zili	 g	 CHN	 2603	 65	 1968
 87	 Shabalov, Alexander	 g	 USA	 2601	 67	 1967
 88	 Wu, Wenjin	 g	 CHN	 2601	 63	 1976
 89	 Dorfman, Josif D	 g	 FRA	 2600	 28	 1952
 90	 Baklan, Vladimir	 g	 UKR	 2599	 49	 1978
 91	 Giorgadze, Giorgi	 g	 GEO	 2599	 0	 1964
 92	 Vladimirov, Evgeny	 g	 KAZ	 2598	 71	 1957
 93	 Lputian, Smbat G	 g	 ARM	 2598	 22	 1958
 94	 Najer, Evgeniy	 g	 RUS	 2597	 42	 1977
 95	 Yermolinsky, Alex	 g	 USA	 2596	 44	 1958
 96	 Kuzmin, Alexey	 g	 RUS	 2596	 22	 1963
 97	 Lutz, Christopher	 g	 GER	 2595	 35	 1971
 98	 Minasian, Artashes	 g	 ARM	 2595	 29	 1967
 99	 Iordachescu, Viorel	 g	 MDA	 2594	 79	 1977
 100	 Fominyh, Alexander	 g	 RUS	 2594	 45	 1959