Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2817	 13	 1969
 2	 Carlsen, Magnus	 g	 NOR	 2815	 13	 1990
 3	 Aronian, Levon	 g	 ARM	 2808	 13	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2785	 13	 1975
 5	 Ivanchuk, Vassily	 g	 UKR	 2779	 19	 1969
 6	 Karjakin, Sergey	 g	 RUS	 2776	 0	 1990
 7	 Topalov, Veselin	 g	 BUL	 2775	 0	 1975
 8	 Nakamura, Hikaru	 g	 USA	 2774	 13	 1987
 9	 Mamedyarov, Shakhriyar	 g	 AZE	 2772	 0	 1985
 10	 Grischuk, Alexander	 g	 RUS	 2747	 13	 1983
 11	 Gashimov, Vugar	 g	 AZE	 2746	 9	 1986
 12	 Radjabov, Teimour	 g	 AZE	 2744	 0	 1987
 13	 Ponomariov, Ruslan	 g	 UKR	 2743	 13	 1983
 14	 Wang, Yue	 g	 CHN	 2734	 0	 1987
 15	 Kamsky, Gata	 g	 USA	 2733	 9	 1974
 16	 Gelfand, Boris	 g	 ISR	 2733	 0	 1968
 17	 Svidler, Peter	 g	 RUS	 2730	 0	 1976
 18	 Nepomniachtchi, Ian	 g	 RUS	 2729	 13	 1990
 19	 Vachier-Lagrave, Maxime	 g	 FRA	 2728	 22	 1990
 20	 Wang, Hao	 g	 CHN	 2728	 13	 1989
 21	 Eljanov, Pavel	 g	 UKR	 2724	 0	 1983
 22	 Navara, David	 g	 CZE	 2722	 22	 1985
 23	 Vitiugov, Nikita	 g	 RUS	 2720	 9	 1987
 24	 Almasi, Zoltan	 g	 HUN	 2719	 0	 1976
 25	 Bacrot, Etienne	 g	 FRA	 2718	 14	 1983
 26	 Jakovenko, Dmitry	 g	 RUS	 2718	 9	 1983
 27	 Leko, Peter	 g	 HUN	 2717	 0	 1979
 28	 Caruana, Fabiano	 g	 ITA	 2716	 19	 1992
 29	 Movsesian, Sergei	 g	 ARM	 2716	 18	 1978
 30	 Adams, Michael	 g	 ENG	 2716	 10	 1971
 31	 Dominguez Perez, Leinier	 g	 CUB	 2716	 0	 1983
 32	 Malakhov, Vladimir	 g	 RUS	 2714	 0	 1980
 33	 Wojtaszek, Radoslaw	 g	 POL	 2711	 22	 1987
 34	 Efimenko, Zahar	 g	 UKR	 2708	 13	 1985
 35	 Vallejo Pons, Francisco	 g	 ESP	 2707	 19	 1982
 36	 Tomashevsky, Evgeny	 g	 RUS	 2707	 9	 1987
 37	 Jobava, Baadur	 g	 GEO	 2707	 0	 1983
 38	 Shirov, Alexei	 g	 ESP	 2701	 13	 1972
 39	 Dreev, Aleksey	 g	 RUS	 2697	 9	 1969
 40	 Morozevich, Alexander	 g	 RUS	 2694	 9	 1977
 41	 Fressinet, Laurent	 g	 FRA	 2693	 13	 1981
 42	 Sutovsky, Emil	 g	 ISR	 2692	 9	 1977
 43	 Giri, Anish	 g	 NED	 2690	 15	 1994
 44	 Le, Quang Liem	 g	 VIE	 2689	 40	 1991
 45	 Alekseev, Evgeny	 g	 RUS	 2688	 11	 1985
 46	 Laznicka, Viktor	 g	 CZE	 2688	 0	 1988
 47	 Areshchenko, Alexander	 g	 UKR	 2687	 22	 1986
 48	 Kasimdzhanov, Rustam	 g	 UZB	 2687	 9	 1979
 49	 Andreikin, Dmitry	 g	 RUS	 2686	 9	 1990
 50	 Bruzon Batista, Lazaro	 g	 CUB	 2686	 0	 1982
 51	 Polgar, Judit	 g	 HUN	 2686	 0	 1976
 52	 Naiditsch, Arkadij	 g	 GER	 2684	 9	 1985
 53	 McShane, Luke J	 g	 ENG	 2683	 13	 1984
 54	 Sasikiran, Krishnan	 g	 IND	 2682	 9	 1981
 55	 Zhigalko, Sergei	 g	 BLR	 2680	 23	 1989
 56	 Riazantsev, Alexander	 g	 RUS	 2679	 9	 1985
 57	 Onischuk, Alexander	 g	 USA	 2678	 19	 1975
 58	 Berkes, Ferenc	 g	 HUN	 2678	 0	 1985
 59	 Rublevsky, Sergei	 g	 RUS	 2678	 0	 1974
 60	 Van Wely, Loek	 g	 NED	 2677	 15	 1972
 61	 Motylev, Alexander	 g	 RUS	 2677	 9	 1979
 62	 Volokitin, Andrei	 g	 UKR	 2677	 9	 1986
 63	 Bu, Xiangzhi	 g	 CHN	 2677	 0	 1985
 64	 Short, Nigel D	 g	 ENG	 2676	 19	 1965
 65	 Sargissian, Gabriel	 g	 ARM	 2676	 13	 1983
 66	 Grachev, Boris	 g	 RUS	 2675	 20	 1986
 67	 Akopian, Vladimir	 g	 ARM	 2675	 0	 1971
 68	 Inarkiev, Ernesto	 g	 RUS	 2674	 11	 1985
 69	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2673	 10	 1976
 70	 Moiseenko, Alexander	 g	 UKR	 2673	 4	 1980
 71	 Kobalia, Mikhail	 g	 RUS	 2672	 9	 1978
 72	 Bologan, Viktor	 g	 MDA	 2671	 23	 1971
 73	 Miroshnichenko, Evgenij	 g	 UKR	 2670	 0	 1978
 74	 Nielsen, Peter Heine	 g	 DEN	 2670	 0	 1973
 75	 Meier, Georg	 g	 GER	 2669	 7	 1987
 76	 So, Wesley	 g	 PHI	 2667	 19	 1993
 77	 Mamedov, Rauf	 g	 AZE	 2667	 9	 1988
 78	 Georgiev, Kiril	 g	 BUL	 2666	 10	 1965
 79	 Timofeev, Artyom	 g	 RUS	 2665	 19	 1985
 80	 Harikrishna, P.	 g	 IND	 2665	 10	 1986
 81	 Cheparinov, Ivan	 g	 BUL	 2664	 20	 1986
 82	 Zvjaginsev, Vadim	 g	 RUS	 2663	 15	 1976
 83	 Bareev, Evgeny	 g	 RUS	 2663	 0	 1966
 84	 Khismatullin, Denis	 g	 RUS	 2662	 18	 1984
 85	 Fedorchuk, Sergey A.	 g	 UKR	 2662	 16	 1981
 86	 Fridman, Daniel	 g	 GER	 2661	 10	 1976
 87	 Roiz, Michael	 g	 ISR	 2661	 10	 1983
 88	 Socko, Bartosz	 g	 POL	 2660	 18	 1978
 89	 Smeets, Jan	 g	 NED	 2660	 15	 1985
 90	 Zhou, Jianchao	 g	 CHN	 2660	 9	 1988
 91	 Smirin, Ilia	 g	 ISR	 2658	 5	 1968
 92	 Feller, Sebastien	 g	 FRA	 2657	 0	 1991
 93	 Nyback, Tomi	 g	 FIN	 2656	 2	 1985
 94	 Kurnosov, Igor	 g	 RUS	 2653	 9	 1985
 95	 Potkin, Vladimir	 g	 RUS	 2653	 8	 1982
 96	 Milov, Vadim	 g	 SUI	 2653	 0	 1972
 97	 Yu, Yangyi	 g	 CHN	 2652	 27	 1994
 98	 Gharamian, Tigran	 g	 FRA	 2650	 13	 1984
 99	 Korobov, Anton	 g	 UKR	 2647	 9	 1985
 100	 Gustafsson, Jan	 g	 GER	 2647	 7	 1979