Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2817	 0	 1969
 2	 Carlsen, Magnus	 g	 NOR	 2815	 0	 1990
 3	 Aronian, Levon	 g	 ARM	 2808	 0	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2785	 0	 1975
 5	 Ivanchuk, Vassily	 g	 UKR	 2776	 9	 1969
 6	 Karjakin, Sergey	 g	 RUS	 2776	 0	 1990
 7	 Topalov, Veselin	 g	 BUL	 2775	 0	 1975
 8	 Nakamura, Hikaru	 g	 USA	 2774	 0	 1987
 9	 Mamedyarov, Shakhriyar	 g	 AZE	 2772	 0	 1985
 10	 Gashimov, Vugar	 g	 AZE	 2760	 6	 1986
 11	 Ponomariov, Ruslan	 g	 UKR	 2754	 10	 1983
 12	 Grischuk, Alexander	 g	 RUS	 2747	 0	 1983
 13	 Radjabov, Teimour	 g	 AZE	 2744	 0	 1987
 14	 Svidler, Peter	 g	 RUS	 2739	 28	 1976
 15	 Vitiugov, Nikita	 g	 RUS	 2733	 31	 1987
 16	 Gelfand, Boris	 g	 ISR	 2733	 4	 1968
 17	 Jakovenko, Dmitry	 g	 RUS	 2732	 20	 1983
 18	 Kamsky, Gata	 g	 USA	 2732	 7	 1974
 19	 Wang, Hao	 g	 CHN	 2732	 6	 1989
 20	 Vachier-Lagrave, Maxime	 g	 FRA	 2731	 5	 1990
 21	 Dominguez Perez, Leinier	 g	 CUB	 2726	 12	 1983
 22	 Adams, Michael	 g	 ENG	 2726	 9	 1971
 23	 Vallejo Pons, Francisco	 g	 ESP	 2722	 30	 1982
 24	 Wojtaszek, Radoslaw	 g	 POL	 2721	 22	 1987
 25	 Almasi, Zoltan	 g	 HUN	 2719	 0	 1976
 26	 Leko, Peter	 g	 HUN	 2717	 0	 1979
 27	 Naiditsch, Arkadij	 g	 GER	 2716	 35	 1985
 28	 Caruana, Fabiano	 g	 ITA	 2714	 21	 1992
 29	 Wang, Yue	 g	 CHN	 2714	 11	 1987
 30	 Eljanov, Pavel	 g	 UKR	 2712	 14	 1983
 31	 Nepomniachtchi, Ian	 g	 RUS	 2711	 20	 1990
 32	 Shirov, Alexei	 g	 ESP	 2709	 6	 1972
 33	 Tomashevsky, Evgeny	 g	 RUS	 2707	 10	 1987
 34	 Bacrot, Etienne	 g	 FRA	 2705	 21	 1983
 35	 Movsesian, Sergei	 g	 ARM	 2705	 20	 1978
 36	 Jobava, Baadur	 g	 GEO	 2704	 11	 1983
 37	 Malakhov, Vladimir	 g	 RUS	 2704	 10	 1980
 38	 Dreev, Aleksey	 g	 RUS	 2703	 19	 1969
 39	 Navara, David	 g	 CZE	 2702	 24	 1985
 40	 Efimenko, Zahar	 g	 UKR	 2701	 20	 1985
 41	 Polgar, Judit	 g	 HUN	 2699	 11	 1976
 42	 Motylev, Alexander	 g	 RUS	 2696	 23	 1979
 43	 Areshchenko, Alexander	 g	 UKR	 2694	 22	 1986
 44	 Morozevich, Alexander	 g	 RUS	 2694	 0	 1977
 45	 Bruzon Batista, Lazaro	 g	 CUB	 2693	 12	 1982
 46	 Berkes, Ferenc	 g	 HUN	 2693	 7	 1985
 47	 Giri, Anish	 g	 NED	 2687	 22	 1994
 48	 Andreikin, Dmitry	 g	 RUS	 2687	 9	 1990
 49	 Le, Quang Liem	 g	 VIE	 2687	 1	 1991
 50	 Sutovsky, Emil	 g	 ISR	 2686	 11	 1977
 51	 Kasimdzhanov, Rustam	 g	 UZB	 2685	 10	 1979
 52	 Potkin, Vladimir	 g	 RUS	 2682	 24	 1982
 53	 Rublevsky, Sergei	 g	 RUS	 2682	 21	 1974
 54	 Short, Nigel D	 g	 ENG	 2682	 9	 1965
 55	 Nielsen, Peter Heine	 g	 DEN	 2681	 26	 1973
 56	 Laznicka, Viktor	 g	 CZE	 2681	 17	 1988
 57	 Moiseenko, Alexander	 g	 UKR	 2679	 30	 1980
 58	 Zhigalko, Sergei	 g	 BLR	 2679	 29	 1989
 59	 Riazantsev, Alexander	 g	 RUS	 2679	 22	 1985
 60	 Inarkiev, Ernesto	 g	 RUS	 2679	 21	 1985
 61	 Kobalia, Mikhail	 g	 RUS	 2679	 11	 1978
 62	 Mamedov, Rauf	 g	 AZE	 2679	 11	 1988
 63	 Bologan, Viktor	 g	 MDA	 2678	 20	 1971
 64	 Volokitin, Andrei	 g	 UKR	 2677	 30	 1986
 65	 Fressinet, Laurent	 g	 FRA	 2677	 24	 1981
 66	 Sasikiran, Krishnan	 g	 IND	 2676	 9	 1981
 67	 Onischuk, Alexander	 g	 USA	 2675	 15	 1975
 68	 Van Wely, Loek	 g	 NED	 2675	 9	 1972
 69	 Ragger, Markus	 g	 AUT	 2674	 37	 1988
 70	 Alekseev, Evgeny	 g	 RUS	 2673	 19	 1985
 71	 Akopian, Vladimir	 g	 ARM	 2670	 11	 1971
 72	 Grachev, Boris	 g	 RUS	 2669	 19	 1986
 73	 Cheparinov, Ivan	 g	 BUL	 2669	 11	 1986
 74	 McShane, Luke J	 g	 ENG	 2667	 36	 1984
 75	 So, Wesley	 g	 PHI	 2667	 0	 1993
 76	 Harikrishna, P.	 g	 IND	 2666	 9	 1986
 77	 Timofeev, Artyom	 g	 RUS	 2665	 0	 1985
 78	 Ding, Liren	 g	 CHN	 2664	 33	 1992
 79	 Sargissian, Gabriel	 g	 ARM	 2663	 11	 1983
 80	 Bu, Xiangzhi	 g	 CHN	 2662	 20	 1985
 81	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2662	 18	 1976
 82	 Fridman, Daniel	 g	 GER	 2661	 32	 1976
 83	 Gharamian, Tigran	 g	 FRA	 2661	 20	 1984
 84	 Ni, Hua	 g	 CHN	 2661	 17	 1983
 85	 Smirin, Ilia	 g	 ISR	 2661	 11	 1968
 86	 Roiz, Michael	 g	 ISR	 2660	 32	 1983
 87	 Feller, Sebastien	 g	 FRA	 2660	 21	 1991
 88	 Korobov, Anton	 g	 UKR	 2660	 11	 1985
 89	 Zvjaginsev, Vadim	 g	 RUS	 2659	 20	 1976
 90	 Li, Chao b	 g	 CHN	 2656	 34	 1989
 91	 Khismatullin, Denis	 g	 RUS	 2656	 20	 1984
 92	 Georgiev, Kiril	 g	 BUL	 2656	 11	 1965
 93	 Sandipan, Chanda	 g	 IND	 2656	 6	 1983
 94	 Fedorchuk, Sergey A.	 g	 UKR	 2654	 31	 1981
 95	 Socko, Bartosz	 g	 POL	 2654	 13	 1978
 96	 Miroshnichenko, Evgenij	 g	 UKR	 2651	 24	 1978
 97	 Meier, Georg	 g	 GER	 2650	 16	 1987
 98	 Khairullin, Ildar	 g	 RUS	 2649	 24	 1990
 99	 Ivanisevic, Ivan	 g	 SRB	 2648	 24	 1977
 100	 Milov, Vadim	 g	 SUI	 2648	 3	 1972