Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2835	 0	 1990
 2	 Aronian, Levon	 g	 ARM	 2825	 3	 1982
 3	 Kramnik, Vladimir	 g	 RUS	 2801	 0	 1975
 4	 Anand, Viswanathan	 g	 IND	 2791	 4	 1969
 5	 Radjabov, Teimour	 g	 AZE	 2784	 0	 1987
 6	 Karjakin, Sergey	 g	 RUS	 2779	 7	 1990
 7	 Nakamura, Hikaru	 g	 USA	 2775	 5	 1987
 8	 Caruana, Fabiano	 g	 ITA	 2770	 26	 1992
 9	 Morozevich, Alexander	 g	 RUS	 2769	 7	 1977
 10	 Ivanchuk, Vassily	 g	 UKR	 2764	 0	 1969
 11	 Grischuk, Alexander	 g	 RUS	 2761	 0	 1983
 12	 Topalov, Veselin	 g	 BUL	 2752	 0	 1975
 13	 Svidler, Peter	 g	 RUS	 2741	 12	 1976
 14	 Kamsky, Gata	 g	 USA	 2741	 0	 1974
 15	 Tomashevsky, Evgeny	 g	 RUS	 2738	 6	 1987
 16	 Wang, Hao	 g	 CHN	 2738	 6	 1989
 17	 Gashimov, Vugar	 g	 AZE	 2737	 5	 1986
 18	 Jakovenko, Dmitry	 g	 RUS	 2736	 17	 1983
 19	 Adams, Michael	 g	 ENG	 2728	 9	 1971
 20	 Gelfand, Boris	 g	 ISR	 2727	 0	 1968
 21	 Ponomariov, Ruslan	 g	 UKR	 2726	 11	 1983
 22	 Mamedyarov, Shakhriyar	 g	 AZE	 2726	 8	 1985
 23	 Dominguez Perez, Leinier	 g	 CUB	 2725	 7	 1983
 24	 Leko, Peter	 g	 HUN	 2723	 6	 1979
 25	 Jobava, Baadur	 g	 GEO	 2721	 24	 1983
 26	 Sasikiran, Krishnan	 g	 IND	 2720	 17	 1981
 27	 Wojtaszek, Radoslaw	 g	 POL	 2717	 20	 1987
 28	 Bologan, Viktor	 g	 MDA	 2716	 30	 1971
 29	 Nepomniachtchi, Ian	 g	 RUS	 2716	 7	 1990
 30	 Fressinet, Laurent	 g	 FRA	 2715	 27	 1981
 31	 Riazantsev, Alexander	 g	 RUS	 2714	 18	 1985
 32	 Almasi, Zoltan	 g	 HUN	 2713	 9	 1976
 33	 Malakhov, Vladimir	 g	 RUS	 2712	 18	 1980
 34	 Bruzon Batista, Lazaro	 g	 CUB	 2711	 8	 1982
 35	 Moiseenko, Alexander	 g	 UKR	 2711	 6	 1980
 36	 Polgar, Judit	 g	 HUN	 2709	 0	 1976
 37	 Inarkiev, Ernesto	 g	 RUS	 2707	 16	 1985
 38	 Navara, David	 g	 CZE	 2706	 40	 1985
 39	 McShane, Luke J	 g	 ENG	 2706	 10	 1984
 40	 Short, Nigel D	 g	 ENG	 2705	 9	 1965
 41	 Volokitin, Andrei	 g	 UKR	 2704	 28	 1986
 42	 Vitiugov, Nikita	 g	 RUS	 2703	 24	 1987
 43	 Le, Quang Liem	 g	 VIE	 2703	 9	 1991
 44	 Li, Chao b	 g	 CHN	 2703	 0	 1989
 45	 Andreikin, Dmitry	 g	 RUS	 2700	 17	 1990
 46	 Naiditsch, Arkadij	 g	 GER	 2698	 36	 1985
 47	 Movsesian, Sergei	 g	 ARM	 2698	 28	 1978
 48	 Shirov, Alexei	 g	 LAT	 2698	 13	 1972
 49	 Akopian, Vladimir	 g	 ARM	 2697	 20	 1971
 50	 Vallejo Pons, Francisco	 g	 ESP	 2697	 20	 1982
 51	 Berkes, Ferenc	 g	 HUN	 2696	 29	 1985
 52	 Bacrot, Etienne	 g	 FRA	 2695	 33	 1983
 53	 Dreev, Aleksey	 g	 RUS	 2694	 17	 1969
 54	 Giri, Anish	 g	 NED	 2693	 22	 1994
 55	 Laznicka, Viktor	 g	 CZE	 2693	 18	 1988
 56	 Harikrishna, P.	 g	 IND	 2693	 16	 1986
 57	 Eljanov, Pavel	 g	 UKR	 2693	 11	 1983
 58	 Rublevsky, Sergei	 g	 RUS	 2693	 6	 1974
 59	 Areshchenko, Alexander	 g	 UKR	 2691	 22	 1986
 60	 Wang, Yue	 g	 CHN	 2690	 11	 1987
 61	 Kasimdzhanov, Rustam	 g	 UZB	 2690	 10	 1979
 62	 Efimenko, Zahar	 g	 UKR	 2689	 24	 1985
 63	 Georgiev, Kiril	 g	 BUL	 2689	 20	 1965
 64	 Sutovsky, Emil	 g	 ISR	 2687	 23	 1977
 65	 Zvjaginsev, Vadim	 g	 RUS	 2683	 5	 1976
 66	 Van Wely, Loek	 g	 NED	 2682	 19	 1972
 67	 Sokolov, Ivan	 g	 NED	 2680	 37	 1968
 68	 Grachev, Boris	 g	 RUS	 2680	 33	 1986
 69	 Vachier-Lagrave, Maxime	 g	 FRA	 2680	 18	 1990
 70	 Ding, Liren	 g	 CHN	 2679	 18	 1992
 71	 Sargissian, Gabriel	 g	 ARM	 2679	 11	 1983
 72	 Korobov, Anton	 g	 UKR	 2678	 25	 1985
 73	 Bartel, Mateusz	 g	 POL	 2677	 38	 1985
 74	 Kobalia, Mikhail	 g	 RUS	 2677	 11	 1978
 75	 Alekseev, Evgeny	 g	 RUS	 2677	 7	 1985
 76	 Kryvoruchko, Yuriy	 g	 UKR	 2676	 28	 1986
 77	 Ni, Hua	 g	 CHN	 2673	 29	 1983
 78	 Cheparinov, Ivan	 g	 BUL	 2673	 20	 1986
 79	 Motylev, Alexander	 g	 RUS	 2673	 10	 1979
 80	 Balogh, Csaba	 g	 HUN	 2672	 30	 1987
 81	 Gharamian, Tigran	 g	 FRA	 2672	 19	 1984
 82	 Bauer, Christian	 g	 FRA	 2672	 17	 1977
 83	 Ragger, Markus	 g	 AUT	 2670	 40	 1988
 84	 Khenkin, Igor	 g	 GER	 2670	 37	 1968
 85	 Matlakov, Maxim	 g	 RUS	 2668	 22	 1991
 86	 Turov, Maxim	 g	 RUS	 2667	 34	 1979
 87	 Nielsen, Peter Heine	 g	 DEN	 2665	 17	 1973
 88	 Najer, Evgeniy	 g	 RUS	 2664	 37	 1977
 89	 Khismatullin, Denis	 g	 RUS	 2664	 15	 1984
 90	 Kurnosov, Igor	 g	 RUS	 2663	 14	 1985
 91	 Onischuk, Alexander	 g	 USA	 2660	 9	 1975
 92	 Azarov, Sergei	 g	 BLR	 2658	 29	 1983
 93	 Jones, Gawain C B	 g	 ENG	 2657	 34	 1987
 94	 Petrosian, Tigran L.	 g	 ARM	 2657	 29	 1984
 95	 Granda Zuniga, Julio E	 g	 PER	 2657	 16	 1967
 96	 Mchedlishvili, Mikheil	 g	 GEO	 2656	 38	 1979
 97	 Tiviakov, Sergei	 g	 NED	 2656	 17	 1973
 98	 Bu, Xiangzhi	 g	 CHN	 2656	 11	 1985
 99	 Zhigalko, Sergei	 g	 BLR	 2656	 11	 1989
 100	 Nguyen, Ngoc Truong Son	 g	 VIE	 2656	 9	 1990