Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2826	 10	 1990
 2	 Anand, Viswanathan	 g	 IND	 2811	 10	 1969
 3	 Aronian, Levon	 g	 ARM	 2802	 10	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2800	 6	 1975
 5	 Radjabov, Teimour	 g	 AZE	 2781	 15	 1987
 6	 Ivanchuk, Vassily	 g	 UKR	 2775	 26	 1969
 7	 Topalov, Veselin	 g	 BUL	 2768	 0	 1975
 8	 Karjakin, Sergey	 g	 RUS	 2763	 15	 1990
 9	 Morozevich, Alexander	 g	 RUS	 2762	 17	 1977
 10	 Nakamura, Hikaru	 g	 USA	 2758	 10	 1987
 11	 Gashimov, Vugar	 g	 AZE	 2757	 10	 1986
 12	 Svidler, Peter	 g	 RUS	 2755	 21	 1976
 13	 Grischuk, Alexander	 g	 RUS	 2752	 21	 1983
 14	 Gelfand, Boris	 g	 ISR	 2744	 4	 1968
 15	 Tomashevsky, Evgeny	 g	 RUS	 2740	 22	 1987
 16	 Wang, Hao	 g	 CHN	 2736	 6	 1989
 17	 Adams, Michael	 g	 ENG	 2734	 10	 1971
 18	 Mamedyarov, Shakhriyar	 g	 AZE	 2733	 11	 1985
 19	 Kamsky, Gata	 g	 USA	 2732	 16	 1974
 20	 Nepomniachtchi, Ian	 g	 RUS	 2730	 11	 1990
 21	 Jakovenko, Dmitry	 g	 RUS	 2729	 23	 1983
 22	 Vitiugov, Nikita	 g	 RUS	 2729	 22	 1987
 23	 Caruana, Fabiano	 g	 ITA	 2727	 27	 1992
 24	 Navara, David	 g	 CZE	 2724	 19	 1985
 25	 Ponomariov, Ruslan	 g	 UKR	 2723	 33	 1983
 26	 Leko, Peter	 g	 HUN	 2720	 12	 1979
 27	 Moiseenko, Alexander	 g	 UKR	 2715	 23	 1980
 28	 Le, Quang Liem	 g	 VIE	 2714	 25	 1991
 29	 Bacrot, Etienne	 g	 FRA	 2714	 21	 1983
 30	 Giri, Anish	 g	 NED	 2714	 14	 1994
 31	 Naiditsch, Arkadij	 g	 GER	 2712	 26	 1985
 32	 Dominguez Perez, Leinier	 g	 CUB	 2712	 18	 1983
 33	 Dreev, Aleksey	 g	 RUS	 2710	 23	 1969
 34	 Movsesian, Sergei	 g	 ARM	 2710	 20	 1978
 35	 Polgar, Judit	 g	 HUN	 2710	 16	 1976
 36	 Riazantsev, Alexander	 g	 RUS	 2710	 11	 1985
 37	 Vachier-Lagrave, Maxime	 g	 FRA	 2710	 10	 1990
 38	 Almasi, Zoltan	 g	 HUN	 2707	 4	 1976
 39	 Shirov, Alexei	 g	 ESP	 2705	 22	 1972
 40	 Vallejo Pons, Francisco	 g	 ESP	 2705	 14	 1982
 41	 Wojtaszek, Radoslaw	 g	 POL	 2705	 14	 1987
 42	 Berkes, Ferenc	 g	 HUN	 2705	 10	 1985
 43	 Malakhov, Vladimir	 g	 RUS	 2705	 8	 1980
 44	 Laznicka, Viktor	 g	 CZE	 2703	 22	 1988
 45	 Efimenko, Zahar	 g	 UKR	 2702	 21	 1985
 46	 Li, Chao b	 g	 CHN	 2700	 19	 1989
 47	 Fressinet, Laurent	 g	 FRA	 2700	 5	 1981
 48	 Short, Nigel D	 g	 ENG	 2698	 0	 1965
 49	 Wang, Yue	 g	 CHN	 2697	 18	 1987
 50	 Sutovsky, Emil	 g	 ISR	 2696	 12	 1977
 51	 Volokitin, Andrei	 g	 UKR	 2695	 13	 1986
 52	 Grachev, Boris	 g	 RUS	 2693	 15	 1986
 53	 Nielsen, Peter Heine	 g	 DEN	 2693	 14	 1973
 54	 Eljanov, Pavel	 g	 UKR	 2691	 20	 1983
 55	 Bruzon Batista, Lazaro	 g	 CUB	 2689	 17	 1982
 56	 Sasikiran, Krishnan	 g	 IND	 2689	 0	 1981
 57	 Andreikin, Dmitry	 g	 RUS	 2688	 20	 1990
 58	 Areshchenko, Alexander	 g	 UKR	 2688	 7	 1986
 59	 Rublevsky, Sergei	 g	 RUS	 2686	 24	 1974
 60	 Inarkiev, Ernesto	 g	 RUS	 2686	 10	 1985
 61	 Van Wely, Loek	 g	 NED	 2686	 9	 1972
 62	 Potkin, Vladimir	 g	 RUS	 2684	 13	 1982
 63	 Akopian, Vladimir	 g	 ARM	 2681	 0	 1971
 64	 Zvjaginsev, Vadim	 g	 RUS	 2680	 16	 1976
 65	 Jobava, Baadur	 g	 GEO	 2678	 20	 1983
 66	 Motylev, Alexander	 g	 RUS	 2678	 18	 1979
 67	 Gharamian, Tigran	 g	 FRA	 2676	 0	 1984
 68	 Kasimdzhanov, Rustam	 g	 UZB	 2675	 10	 1979
 69	 Onischuk, Alexander	 g	 USA	 2674	 13	 1975
 70	 Bu, Xiangzhi	 g	 CHN	 2673	 16	 1985
 71	 Harikrishna, P.	 g	 IND	 2673	 4	 1986
 72	 Kobalia, Mikhail	 g	 RUS	 2673	 2	 1978
 73	 Sargissian, Gabriel	 g	 ARM	 2671	 7	 1983
 74	 McShane, Luke J	 g	 ENG	 2671	 0	 1984
 75	 Alekseev, Evgeny	 g	 RUS	 2670	 20	 1985
 76	 Smirin, Ilia	 g	 ISR	 2670	 15	 1968
 77	 Azarov, Sergei	 g	 BLR	 2667	 20	 1983
 78	 Kryvoruchko, Yuriy	 g	 UKR	 2666	 12	 1986
 79	 Georgiev, Kiril	 g	 BUL	 2666	 7	 1965
 80	 Bologan, Viktor	 g	 MDA	 2665	 18	 1971
 81	 Sadler, Matthew D	 g	 ENG	 2662	 20	 1974
 82	 Ragger, Markus	 g	 AUT	 2662	 18	 1988
 83	 Nguyen, Ngoc Truong Son	 g	 VIE	 2662	 12	 1990
 84	 Balogh, Csaba	 g	 HUN	 2662	 0	 1987
 85	 Fridman, Daniel	 g	 GER	 2661	 5	 1976
 86	 Khismatullin, Denis	 g	 RUS	 2660	 23	 1984
 87	 Korobov, Anton	 g	 UKR	 2660	 19	 1985
 88	 Ding, Liren	 g	 CHN	 2660	 11	 1992
 89	 So, Wesley	 g	 PHI	 2659	 13	 1993
 90	 Meier, Georg	 g	 GER	 2659	 10	 1987
 91	 Timofeev, Artyom	 g	 RUS	 2659	 2	 1985
 92	 Feller, Sebastien	 g	 FRA	 2658	 14	 1991
 93	 Seirawan, Yasser	 g	 USA	 2658	 8	 1960
 94	 Lupulescu, Constantin	 g	 ROU	 2657	 11	 1984
 95	 Ni, Hua	 g	 CHN	 2656	 20	 1983
 96	 Iturrizaga, Eduardo	 g	 VEN	 2656	 17	 1989
 97	 Bartel, Mateusz	 g	 POL	 2653	 13	 1985
 98	 Milov, Vadim	 g	 SUI	 2653	 8	 1972
 99	 Gyimesi, Zoltan	 g	 HUN	 2652	 7	 1977
 100	 Roiz, Michael	 g	 ISR	 2651	 23	 1983
 101	 Zhigalko, Sergei	 g	 BLR	 2651	 20	 1989