Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2804	 6	 1969
 2	 Carlsen, Magnus	 g	 NOR	 2802	 14	 1990
 3	 Aronian, Levon	 g	 ARM	 2801	 22	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2791	 21	 1975
 5	 Topalov, Veselin	 g	 BUL	 2786	 9	 1975
 6	 Grischuk, Alexander	 g	 RUS	 2771	 15	 1983
 7	 Ivanchuk, Vassily	 g	 UKR	 2764	 16	 1969
 8	 Mamedyarov, Shakhriyar	 g	 AZE	 2763	 16	 1985
 9	 Karjakin, Sergey	 g	 RUS	 2760	 16	 1990
 10	 Wang, Yue	 g	 CHN	 2756	 21	 1987
 11	 Ponomariov, Ruslan	 g	 UKR	 2744	 20	 1983
 12	 Radjabov, Teimour	 g	 AZE	 2744	 14	 1987
 13	 Eljanov, Pavel	 g	 UKR	 2742	 25	 1983
 14	 Gelfand, Boris	 g	 ISR	 2741	 16	 1968
 15	 Nakamura, Hikaru	 g	 USA	 2741	 15	 1987
 16	 Shirov, Alexei	 g	 ESP	 2735	 32	 1972
 17	 Gashimov, Vugar	 g	 AZE	 2733	 10	 1986
 18	 Wang, Hao	 g	 CHN	 2727	 22	 1989
 19	 Kamsky, Gata	 g	 USA	 2726	 26	 1974
 20	 Wojtaszek, Radoslaw	 g	 POL	 2726	 18	 1987
 21	 Jakovenko, Dmitry	 g	 RUS	 2726	 17	 1983
 22	 Adams, Michael	 g	 ENG	 2723	 18	 1971
 23	 Svidler, Peter	 g	 RUS	 2722	 16	 1976
 24	 Movsesian, Sergei	 g	 SVK	 2721	 26	 1978
 25	 Almasi, Zoltan	 g	 HUN	 2721	 15	 1976
 26	 Nepomniachtchi, Ian	 g	 RUS	 2720	 26	 1990
 27	 Leko, Peter	 g	 HUN	 2717	 10	 1979
 28	 Dominguez Perez, Leinier	 g	 CUB	 2716	 10	 1983
 29	 Bacrot, Etienne	 g	 FRA	 2715	 6	 1983
 30	 Malakhov, Vladimir	 g	 RUS	 2712	 25	 1980
 31	 Caruana, Fabiano	 g	 ITA	 2709	 19	 1992
 32	 Fressinet, Laurent	 g	 FRA	 2709	 15	 1981
 33	 Vitiugov, Nikita	 g	 RUS	 2709	 15	 1987
 34	 Navara, David	 g	 CZE	 2708	 28	 1985
 35	 Jobava, Baadur	 g	 GEO	 2707	 16	 1983
 36	 Vachier-Lagrave, Maxime	 g	 FRA	 2703	 29	 1990
 37	 Efimenko, Zahar	 g	 UKR	 2701	 27	 1985
 38	 Alekseev, Evgeny	 g	 RUS	 2701	 25	 1985
 39	 Morozevich, Alexander	 g	 RUS	 2700	 0	 1977
 40	 Tomashevsky, Evgeny	 g	 RUS	 2699	 25	 1987
 41	 Vallejo Pons, Francisco	 g	 ESP	 2698	 31	 1982
 42	 Sutovsky, Emil	 g	 ISR	 2695	 24	 1977
 43	 Motylev, Alexander	 g	 RUS	 2692	 22	 1979
 44	 Le, Quang Liem	 g	 VIE	 2689	 20	 1991
 45	 Riazantsev, Alexander	 g	 RUS	 2689	 16	 1985
 46	 Laznicka, Viktor	 g	 CZE	 2688	 22	 1988
 47	 Sasikiran, Krishnan	 g	 IND	 2688	 11	 1981
 48	 Bologan, Viktor	 g	 MDA	 2686	 17	 1971
 49	 Polgar, Judit	 g	 HUN	 2686	 10	 1976
 50	 Kasimdzhanov, Rustam	 g	 UZB	 2685	 21	 1979
 51	 Naiditsch, Arkadij	 g	 GER	 2685	 15	 1985
 52	 Korobov, Anton	 g	 UKR	 2684	 7	 1985
 53	 Onischuk, Alexander	 g	 USA	 2683	 10	 1975
 54	 Andreikin, Dmitry	 g	 RUS	 2683	 6	 1990
 55	 Giri, Anish	 g	 NED	 2682	 12	 1994
 56	 Timofeev, Artyom	 g	 RUS	 2681	 19	 1985
 57	 Bu, Xiangzhi	 g	 CHN	 2680	 16	 1985
 58	 Short, Nigel D	 g	 ENG	 2680	 13	 1965
 59	 Berkes, Ferenc	 g	 HUN	 2680	 10	 1985
 60	 Rublevsky, Sergei	 g	 RUS	 2678	 27	 1974
 61	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2678	 13	 1976
 62	 Kurnosov, Igor	 g	 RUS	 2676	 21	 1985
 63	 Volokitin, Andrei	 g	 UKR	 2676	 17	 1986
 64	 Zvjaginsev, Vadim	 g	 RUS	 2676	 15	 1976
 65	 Akopian, Vladimir	 g	 ARM	 2675	 29	 1971
 66	 Dreev, Alexey	 g	 RUS	 2674	 22	 1969
 67	 Fedorchuk, Sergey A.	 g	 UKR	 2674	 17	 1981
 68	 Miroshnichenko, Evgenij	 g	 UKR	 2670	 19	 1978
 69	 Moiseenko, Alexander	 g	 UKR	 2670	 16	 1980
 70	 Nielsen, Peter Heine	 g	 DEN	 2670	 7	 1973
 71	 Georgiev, Kiril	 g	 BUL	 2669	 31	 1965
 72	 Zhou, Jianchao	 g	 CHN	 2669	 23	 1988
 73	 So, Wesley	 g	 PHI	 2669	 19	 1993
 74	 Cheparinov, Ivan	 g	 BUL	 2668	 21	 1986
 75	 Bruzon Batista, Lazaro	 g	 CUB	 2668	 15	 1982
 76	 Sargissian, Gabriel	 g	 ARM	 2667	 24	 1983
 77	 Inarkiev, Ernesto	 g	 RUS	 2667	 10	 1985
 78	 Van Wely, Loek	 g	 NED	 2666	 15	 1972
 79	 Kobalia, Mikhail	 g	 RUS	 2666	 7	 1978
 80	 Zhigalko, Sergei	 g	 BLR	 2665	 32	 1989
 81	 Bareev, Evgeny	 g	 RUS	 2663	 0	 1966
 82	 Areshchenko, Alexander	 g	 UKR	 2661	 6	 1986
 83	 Mamedov, Rauf	 g	 AZE	 2660	 21	 1988
 84	 Socko, Bartosz	 g	 POL	 2660	 16	 1978
 85	 Smeets, Jan	 g	 NED	 2660	 15	 1985
 86	 Khismatullin, Denis	 g	 RUS	 2659	 21	 1984
 87	 Harikrishna, P.	 g	 IND	 2657	 16	 1986
 88	 Feller, Sebastien	 g	 FRA	 2657	 9	 1991
 89	 Meier, Georg	 g	 GER	 2656	 14	 1987
 90	 Smirin, Ilia	 g	 ISR	 2654	 21	 1968
 91	 Grachev, Boris	 g	 RUS	 2654	 19	 1986
 92	 Gustafsson, Jan	 g	 GER	 2652	 13	 1979
 93	 Nyback, Tomi	 g	 FIN	 2650	 16	 1985
 94	 Gharamian, Tigran	 g	 FRA	 2650	 1	 1984
 95	 Rodshtein, Maxim	 g	 ISR	 2649	 26	 1989
 96	 Roiz, Michael	 g	 ISR	 2649	 13	 1983
 97	 Aleksandrov, Aleksej	 g	 BLR	 2649	 9	 1973
 98	 Hammer, Jon Ludvig	 g	 NOR	 2647	 19	 1990
 99	 Potkin, Vladimir	 g	 RUS	 2646	 10	 1982
 100	 McShane, Luke J	 g	 ENG	 2645	 16	 1984
 101	 Turov, Maxim	 g	 RUS	 2645	 9	 1979
 102	 Fridman, Daniel	 g	 GER	 2645	 0	 1976