Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Anand, Viswanathan	 g	 IND	 2801	 21	 1969
 2	 Ivanchuk, Vassily	 g	 UKR	 2787	 20	 1969
 3	 Kramnik, Vladimir	 g	 RUS	 2785	 21	 1975
 4	 Topalov, Veselin	 g	 BUL	 2769	 0	 1975
 5	 Leko, Peter	 g	 HUN	 2755	 21	 1979
 6	 Morozevich, Alexander	 g	 RUS	 2755	 19	 1977
 7	 Mamedyarov, Shakhriyar	 g	 AZE	 2752	 11	 1985
 8	 Radjabov, Teimour	 g	 AZE	 2742	 9	 1987
 9	 Aronian, Levon	 g	 ARM	 2741	 14	 1982
 10	 Shirov, Alexei	 g	 ESP	 2739	 11	 1972
 11	 Gelfand, Boris	 g	 ISR	 2736	 21	 1968
 12	 Svidler, Peter	 g	 RUS	 2732	 25	 1976
 13	 Adams, Michael	 g	 ENG	 2729	 16	 1971
 14	 Alekseev, Evgeny	 g	 RUS	 2716	 17	 1985
 15	 Grischuk, Alexander	 g	 RUS	 2715	 23	 1983
 16	 Carlsen, Magnus	 g	 NOR	 2714	 25	 1990
 17	 Kamsky, Gata	 g	 USA	 2714	 9	 1974
 18	 Akopian, Vladimir	 g	 ARM	 2713	 5	 1971
 19	 Jakovenko, Dmitry	 g	 RUS	 2710	 23	 1983
 20	 Polgar, Judit	 g	 HUN	 2708	 9	 1976
 21	 Ponomariov, Ruslan	 g	 UKR	 2705	 5	 1983
 22	 Wang, Yue	 g	 CHN	 2703	 27	 1987
 23	 Bacrot, Etienne	 g	 FRA	 2695	 7	 1983
 24	 Karjakin, Sergey	 g	 UKR	 2694	 11	 1990
 25	 Bu, Xiangzhi	 g	 CHN	 2692	 38	 1985
 26	 Eljanov, Pavel	 g	 UKR	 2691	 20	 1983
 27	 Almasi, Zoltan	 g	 HUN	 2691	 14	 1976
 28	 Malakhov, Vladimir	 g	 RUS	 2690	 15	 1980
 29	 Kasimdzhanov, Rustam	 g	 UZB	 2690	 14	 1979
 30	 Dominguez Perez, Lenier	 g	 CUB	 2683	 11	 1983
 31	 Van Wely, Loek	 g	 NED	 2679	 31	 1972
 32	 Landa, Konstantin	 g	 RUS	 2678	 15	 1972
 33	 Volokitin, Andrei	 g	 UKR	 2678	 5	 1986
 34	 Milov, Vadim	 g	 SUI	 2676	 33	 1972
 35	 Rublevsky, Sergei	 g	 RUS	 2676	 11	 1974
 36	 Onischuk, Alexander	 g	 USA	 2674	 20	 1975
 37	 Inarkiev, Ernesto	 g	 RUS	 2674	 15	 1985
 38	 Zvjaginsev, Vadim	 g	 RUS	 2674	 8	 1976
 39	 Sokolov, Ivan	 g	 NED	 2673	 31	 1968
 40	 Sargissian, Gabriel	 g	 ARM	 2673	 24	 1983
 41	 Movsesian, Sergei	 g	 SVK	 2670	 20	 1978
 42	 Cheparinov, Ivan	 g	 BUL	 2670	 17	 1986
 43	 Karpov, Anatoly	 g	 RUS	 2670	 9	 1951
 44	 Krasenkow, Michal	 g	 POL	 2668	 33	 1963
 45	 Harikrishna, P.	 g	 IND	 2668	 24	 1986
 46	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2668	 11	 1976
 47	 Gashimov, Vugar	 g	 AZE	 2663	 23	 1986
 48	 Tkachiev, Vladislav	 g	 FRA	 2661	 19	 1973
 49	 Sasikiran, Krishnan	 g	 IND	 2661	 11	 1981
 50	 Vallejo Pons, Francisco	 g	 ESP	 2660	 5	 1982
 51	 Nikolic, Predrag	 g	 BIH	 2657	 18	 1960
 52	 Bologan, Viktor	 g	 MDA	 2657	 4	 1971
 53	 Lautier, Joel	 g	 FRA	 2657	 4	 1973
 54	 Navara, David	 g	 CZE	 2656	 0	 1985
 55	 Sutovsky, Emil	 g	 ISR	 2655	 18	 1977
 56	 Fressinet, Laurent	 g	 FRA	 2654	 26	 1981
 57	 Bareev, Evgeny	 g	 RUS	 2653	 0	 1966
 58	 Miroshnichenko, Evgenij	 g	 UKR	 2651	 40	 1978
 59	 Short, Nigel D	 g	 ENG	 2649	 27	 1965
 60	 Georgiev, Kiril	 g	 BUL	 2649	 21	 1965
 61	 Nakamura, Hikaru	 g	 USA	 2648	 21	 1987
 62	 Volkov, Sergey	 g	 RUS	 2648	 11	 1974
 63	 Socko, Bartosz	 g	 POL	 2646	 34	 1978
 64	 Tomashevsky, Evgeny	 g	 RUS	 2646	 19	 1987
 65	 Moiseenko, Alexander	 g	 UKR	 2646	 18	 1980
 66	 Afromeev, Vladimir	 f	 RUS	 2646	 12	 1954
 67	 Beliavsky, Alexander G	 g	 SLO	 2646	 10	 1953
 68	 Fedorchuk, Sergey A.	 g	 UKR	 2645	 59	 1981
 69	 Predojevic, Borki	 g	 BIH	 2645	 18	 1987
 70	 Motylev, Alexander	 g	 RUS	 2645	 14	 1979
 71	 Zhang, Pengxiang	 g	 CHN	 2644	 38	 1980
 72	 Jobava, Baadur	 g	 GEO	 2644	 24	 1983
 73	 Roiz, Michael	 g	 ISR	 2644	 20	 1983
 74	 Tiviakov, Sergei	 g	 NED	 2643	 53	 1973
 75	 Wang, Hao	 g	 CHN	 2643	 47	 1989
 76	 Khalifman, Alexander	 g	 RUS	 2643	 10	 1966
 77	 Izoria, Zviad	 g	 GEO	 2643	 9	 1984
 78	 Ni, Hua	 g	 CHN	 2641	 29	 1983
 79	 Avrukh, Boris	 g	 ISR	 2641	 15	 1978
 80	 Baklan, Vladimir	 g	 UKR	 2639	 42	 1978
 81	 Stellwagen, Daniel	 g	 NED	 2639	 19	 1987
 82	 Smirin, Ilia	 g	 ISR	 2639	 17	 1968
 83	 Naiditsch, Arkadij	 g	 GER	 2639	 11	 1985
 84	 Areshchenko, Alexander	 g	 UKR	 2638	 5	 1986
 85	 Amonatov, Farrukh	 g	 TJK	 2637	 46	 1978
 86	 Timofeev, Artyom	 g	 RUS	 2637	 10	 1985
 87	 Smirnov, Pavel	 g	 RUS	 2636	 0	 1982
 88	 Wojtaszek, Radoslaw	 g	 POL	 2635	 11	 1987
 89	 Najer, Evgeniy	 g	 RUS	 2635	 9	 1977
 90	 Bauer, Christian	 g	 FRA	 2634	 30	 1977
 91	 Vachier-Lagrave, Maxime	 g	 FRA	 2634	 24	 1990
 92	 Sakaev, Konstantin	 g	 RUS	 2634	 0	 1974
 93	 Zhang, Zhong	 g	 SIN	 2634	 0	 1978
 94	 Lputian, Smbat G	 g	 ARM	 2633	 0	 1958
 95	 Ye, Jiangchuan	 g	 CHN	 2632	 0	 1960
 96	 Istratescu, Andrei	 g	 ROU	 2631	 9	 1975
 97	 Mchedlishvili, Mikheil	 g	 GEO	 2631	 9	 1979
 98	 Kobalia, Mikhail	 g	 RUS	 2631	 4	 1978
 99	 Miton, Kamil	 g	 POL	 2628	 28	 1984
 100	 Gurevich, Mikhail	 g	 TUR	 2627	 14	 1959
 101	 Vladimirov, Evgeny	 g	 KAZ	 2627	 0	 1957