Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Kasparov, Garry	 g	 RUS	 2813	 6	 1963
 2	 Anand, Viswanathan	 g	 IND	 2781	 16	 1969
 3	 Kramnik, Vladimir	 g	 RUS	 2760	 10	 1975
 4	 Morozevich, Alexander	 g	 RUS	 2758	 10	 1977
 5	 Topalov, Veselin	 g	 BUL	 2757	 14	 1975
 6	 Leko, Peter	 g	 HUN	 2743	 16	 1979
 7	 Adams, Michael	 g	 ENG	 2740	 26	 1971
 8	 Svidler, Peter	 g	 RUS	 2735	 17	 1976
 9	 Polgar, Judit	 g	 HUN	 2728	 0	 1976
 10	 Shirov, Alexei	 g	 ESP	 2726	 2	 1972
 11	 Bacrot, Etienne	 g	 FRA	 2718	 22	 1983
 12	 Bareev, Evgeny	 g	 RUS	 2715	 0	 1966
 13	 Ponomariov, Ruslan	 g	 UKR	 2710	 10	 1983
 14	 Ivanchuk, Vassily	 g	 UKR	 2705	 10	 1969
 15	 Grischuk, Alexander	 g	 RUS	 2704	 10	 1983
 16	 Dreev, Alexey	 g	 RUS	 2698	 23	 1969
 17	 Sutovsky, Emil	 g	 ISR	 2697	 11	 1977
 18	 Gelfand, Boris	 g	 ISR	 2693	 8	 1968
 19	 Akopian, Vladimir	 g	 ARM	 2692	 16	 1971
 20	 Nisipeanu, Liviu-Dieter	 g	 ROM	 2687	 21	 1976
 21	 Short, Nigel D.	 g	 ENG	 2687	 15	 1965
 22	 Milov, Vadim	 g	 SUI	 2683	 0	 1972
 23	 Lautier, Joel	 g	 FRA	 2682	 21	 1973
 24	 Karpov, Anatoly	 g	 RUS	 2682	 0	 1951
 25	 Van Wely, Loek	 g	 NED	 2681	 33	 1972
 26	 Vallejo Pons, Francisco	 g	 ESP	 2678	 10	 1982
 27	 Krasenkow, Michal	 g	 POL	 2676	 35	 1963
 28	 Nikolic, Predrag	 g	 BIH	 2676	 16	 1960
 29	 Aronian, Levon	 g	 ARM	 2675	 6	 1982
 30	 Smirin, Ilia	 g	 ISR	 2673	 4	 1968
 31	 Azmaiparashvili, Zurab	 g	 GEO	 2672	 4	 1960
 32	 Bologan, Viktor	 g	 MDA	 2669	 16	 1971
 33	 Sakaev, Konstantin	 g	 RUS	 2669	 12	 1974
 34	 Khalifman, Alexander	 g	 RUS	 2669	 0	 1966
 35	 Sasikiran, Krishnan	 g	 IND	 2668	 20	 1981
 36	 Malakhov, Vladimir	 g	 RUS	 2664	 10	 1980
 37	 Sokolov, Ivan	 g	 NED	 2663	 31	 1968
 38	 Nielsen, Peter Heine	 g	 DEN	 2663	 14	 1973
 39	 Radjabov, Teimour	 g	 AZE	 2663	 14	 1987
 40	 Beliavsky, Alexander G	 g	 SLO	 2660	 28	 1953
 41	 Mamedyarov, Shakhriyar	 g	 AZE	 2660	 18	 1985
 42	 Aleksandrov, Aleksej	 g	 BLR	 2659	 4	 1973
 43	 Moiseenko, Alexander	 g	 UKR	 2653	 48	 1980
 44	 Onischuk, Alexander	 g	 USA	 2653	 14	 1975
 45	 Volokitin, Andrei	 g	 UKR	 2652	 14	 1986
 46	 Motylev, Alexander	 g	 RUS	 2651	 8	 1979
 47	 Kasimdzhanov, Rustam	 g	 UZB	 2650	 27	 1979
 48	 Almasi, Zoltan	 g	 HUN	 2650	 17	 1976
 49	 Zvjaginsev, Vadim	 g	 RUS	 2650	 12	 1976
 50	 Rublevsky, Sergei	 g	 RUS	 2649	 22	 1974
 51	 Ye, Jiangchuan	 g	 CHN	 2649	 21	 1960
 52	 Graf, Alexander	 g	 GER	 2646	 22	 1962
 53	 Dominguez, Lenier	 g	 CUB	 2645	 10	 1983
 54	 Vescovi, Giovanni	 g	 BRA	 2645	 2	 1978
 55	 Gurevich, Mikhail	 g	 BEL	 2644	 13	 1959
 56	 Kozul, Zdenko	 g	 CRO	 2640	 26	 1966
 57	 Fressinet, Laurent	 g	 FRA	 2640	 21	 1981
 58	 Vaganian, Rafael A	 g	 ARM	 2640	 8	 1951
 59	 Bruzon, Lazaro	 g	 CUB	 2637	 39	 1982
 60	 Lputian, Smbat G	 g	 ARM	 2634	 19	 1958
 61	 Hansen, Curt	 g	 DEN	 2633	 10	 1964
 62	 Iordachescu, Viorel	 g	 MDA	 2632	 12	 1977
 63	 Filippov, Valerij	 g	 RUS	 2632	 6	 1975
 64	 Ehlvest, Jaan	 g	 EST	 2631	 30	 1962
 65	 Sadvakasov, Darmen	 g	 KAZ	 2631	 14	 1979
 66	 Seirawan, Yasser	 g	 USA	 2631	 0	 1960
 67	 Berkes, Ferenc	 g	 HUN	 2630	 28	 1985
 68	 Eljanov, Pavel	 g	 UKR	 2629	 27	 1983
 69	 Tregubov, Pavel V.	 g	 RUS	 2629	 19	 1971
 70	 McShane, Luke J.	 g	 ENG	 2629	 10	 1984
 71	 Movsesian, Sergei	 g	 SVK	 2629	 8	 1978
 72	 Volkov, Sergey	 g	 RUS	 2628	 10	 1974
 73	 Hjartarson, Johann	 g	 ISL	 2628	 0	 1963
 74	 Vladimirov, Evgeny	 g	 KAZ	 2627	 2	 1957
 75	 Illescas Cordoba, Miguel	 g	 ESP	 2626	 9	 1965
 76	 Smirnov, Pavel	 g	 RUS	 2626	 8	 1982
 77	 Georgiev, Kiril	 g	 BUL	 2625	 11	 1965
 78	 Najer, Evgeniy	 g	 RUS	 2624	 24	 1977
 79	 Huebner, Robert Dr.	 g	 GER	 2624	 0	 1948
 80	 Dautov, Rustem	 g	 GER	 2623	 2	 1965
 81	 Bauer, Christian	 g	 FRA	 2622	 28	 1977
 82	 Kobalia, Mikhail	 g	 RUS	 2621	 24	 1978
 83	 Nakamura, Hikaru	 g	 USA	 2620	 19	 1987
 84	 Navara, David	 g	 CZE	 2620	 18	 1985
 85	 Goldin, Alexander	 g	 USA	 2620	 14	 1964
 86	 Fedorov, Alexei	 g	 BLR	 2619	 14	 1972
 87	 Tiviakov, Sergei	 g	 NED	 2617	 30	 1973
 88	 Miroshnichenko, Evgenij	 g	 UKR	 2617	 13	 1978
 89	 Sadler, Matthew	 g	 ENG	 2617	 0	 1974
 90	 Bu, Xiangzhi	 g	 CHN	 2615	 17	 1985
 91	 Dvoirys, Semen I.	 g	 RUS	 2615	 9	 1958
 92	 Avrukh, Boris	 g	 ISR	 2614	 11	 1978
 93	 Jobava, Baadur	 g	 GEO	 2614	 2	 1983
 94	 Gyimesi, Zoltan	 g	 HUN	 2613	 29	 1977
 95	 Macieja, Bartlomiej	 g	 POL	 2613	 26	 1977
 96	 Kharlov, Andrei	 g	 RUS	 2613	 10	 1968
 97	 Harikrishna, P.	 g	 IND	 2612	 4	 1986
 98	 Miladinovic, Igor	 g	 GRE	 2611	 43	 1974
 99	 Istratescu, Andrei	 g	 ROM	 2611	 24	 1975
 100	 Ni, Hua	 g	 CHN	 2611	 19	 1983
 101	 Naiditsch, Arkadij	 g	 GER	 2611	 16	 1985
 102	 Sargissian, Gabriel	 g	 ARM	 2611	 10	 1983
 103	 Kaidanov, Gregory S	 g	 USA	 2611	 6	 1959
 104	 Timofeev, Artyom	 g	 RUS	 2611	 0	 1985