Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2823	 10	 1990
 2	 Anand, Viswanathan	 g	 IND	 2817	 0	 1969
 3	 Aronian, Levon	 g	 ARM	 2807	 8	 1982
 4	 Kramnik, Vladimir	 g	 RUS	 2791	 17	 1975
 5	 Karjakin, Sergey	 g	 RUS	 2772	 13	 1990
 6	 Topalov, Veselin	 g	 BUL	 2768	 0	 1975
 7	 Ivanchuk, Vassily	 g	 UKR	 2765	 15	 1969
 8	 Ponomariov, Ruslan	 g	 UKR	 2758	 10	 1983
 9	 Grischuk, Alexander	 g	 RUS	 2757	 15	 1983
 10	 Kamsky, Gata	 g	 USA	 2756	 18	 1974
 11	 Gashimov, Vugar	 g	 AZE	 2756	 9	 1986
 12	 Nakamura, Hikaru	 g	 USA	 2753	 13	 1987
 13	 Radjabov, Teimour	 g	 AZE	 2752	 9	 1987
 14	 Mamedyarov, Shakhriyar	 g	 AZE	 2746	 18	 1985
 15	 Gelfand, Boris	 g	 ISR	 2746	 0	 1968
 16	 Svidler, Peter	 g	 RUS	 2740	 14	 1976
 17	 Morozevich, Alexander	 g	 RUS	 2737	 28	 1977
 18	 Adams, Michael	 g	 ENG	 2733	 29	 1971
 19	 Wang, Hao	 g	 CHN	 2733	 24	 1989
 20	 Leko, Peter	 g	 HUN	 2728	 9	 1979
 21	 Vitiugov, Nikita	 g	 RUS	 2726	 17	 1987
 22	 Moiseenko, Alexander	 g	 UKR	 2726	 8	 1980
 23	 Giri, Anish	 g	 NED	 2722	 19	 1994
 24	 Nepomniachtchi, Ian	 g	 RUS	 2718	 16	 1990
 25	 Le, Quang Liem	 g	 VIE	 2717	 13	 1991
 26	 Wang, Yue	 g	 CHN	 2716	 23	 1987
 27	 Jakovenko, Dmitry	 g	 RUS	 2716	 11	 1983
 28	 Vallejo Pons, Francisco	 g	 ESP	 2716	 9	 1982
 29	 Vachier-Lagrave, Maxime	 g	 FRA	 2715	 22	 1990
 30	 Movsesian, Sergei	 g	 ARM	 2715	 9	 1978
 31	 Shirov, Alexei	 g	 ESP	 2713	 10	 1972
 32	 Caruana, Fabiano	 g	 ITA	 2712	 20	 1992
 33	 Jobava, Baadur	 g	 GEO	 2712	 9	 1983
 34	 Dreev, Aleksey	 g	 RUS	 2711	 16	 1969
 35	 Li, Chao b	 g	 CHN	 2710	 23	 1989
 36	 Tomashevsky, Evgeny	 g	 RUS	 2710	 11	 1987
 37	 Almasi, Zoltan	 g	 HUN	 2710	 9	 1976
 38	 Dominguez Perez, Leinier	 g	 CUB	 2710	 9	 1983
 39	 Malakhov, Vladimir	 g	 RUS	 2710	 6	 1980
 40	 Naiditsch, Arkadij	 g	 GER	 2707	 16	 1985
 41	 Berkes, Ferenc	 g	 HUN	 2706	 10	 1985
 42	 Navara, David	 g	 CZE	 2705	 13	 1985
 43	 Bacrot, Etienne	 g	 FRA	 2705	 11	 1983
 44	 Andreikin, Dmitry	 g	 RUS	 2705	 8	 1990
 45	 Wojtaszek, Radoslaw	 g	 POL	 2704	 10	 1987
 46	 Efimenko, Zahar	 g	 UKR	 2703	 8	 1985
 47	 Laznicka, Viktor	 g	 CZE	 2701	 16	 1988
 48	 Polgar, Judit	 g	 HUN	 2701	 13	 1976
 49	 Short, Nigel D	 g	 ENG	 2698	 20	 1965
 50	 Zhigalko, Sergei	 g	 BLR	 2696	 26	 1989
 51	 Fressinet, Laurent	 g	 FRA	 2696	 11	 1981
 52	 Inarkiev, Ernesto	 g	 RUS	 2692	 20	 1985
 53	 Sutovsky, Emil	 g	 ISR	 2690	 16	 1977
 54	 Motylev, Alexander	 g	 RUS	 2690	 6	 1979
 55	 Van Wely, Loek	 g	 NED	 2689	 36	 1972
 56	 Sasikiran, Krishnan	 g	 IND	 2689	 19	 1981
 57	 Riazantsev, Alexander	 g	 RUS	 2688	 0	 1985
 58	 Nielsen, Peter Heine	 g	 DEN	 2687	 17	 1973
 59	 Volokitin, Andrei	 g	 UKR	 2686	 5	 1986
 60	 Eljanov, Pavel	 g	 UKR	 2683	 16	 1983
 61	 Grachev, Boris	 g	 RUS	 2682	 29	 1986
 62	 Bruzon Batista, Lazaro	 g	 CUB	 2682	 9	 1982
 63	 Rublevsky, Sergei	 g	 RUS	 2681	 11	 1974
 64	 Akopian, Vladimir	 g	 ARM	 2681	 9	 1971
 65	 Smirin, Ilia	 g	 ISR	 2678	 35	 1968
 66	 Kasimdzhanov, Rustam	 g	 UZB	 2678	 12	 1979
 67	 Gharamian, Tigran	 g	 FRA	 2676	 11	 1984
 68	 Kobalia, Mikhail	 g	 RUS	 2674	 18	 1978
 69	 Sokolov, Ivan	 g	 NED	 2673	 9	 1968
 70	 Harikrishna, P.	 g	 IND	 2672	 18	 1986
 71	 Areshchenko, Alexander	 g	 UKR	 2672	 4	 1986
 72	 Potkin, Vladimir	 g	 RUS	 2671	 11	 1982
 73	 Korobov, Anton	 g	 UKR	 2671	 0	 1985
 74	 McShane, Luke J	 g	 ENG	 2671	 0	 1984
 75	 Ni, Hua	 g	 CHN	 2670	 36	 1983
 76	 Onischuk, Alexander	 g	 USA	 2669	 11	 1975
 77	 Feller, Sebastien	 g	 FRA	 2668	 11	 1991
 78	 Roiz, Michael	 g	 ISR	 2668	 7	 1983
 79	 Bu, Xiangzhi	 g	 CHN	 2666	 27	 1985
 80	 Kryvoruchko, Yuriy	 g	 UKR	 2666	 25	 1986
 81	 Zvjaginsev, Vadim	 g	 RUS	 2666	 20	 1976
 82	 Georgiev, Kiril	 g	 BUL	 2664	 18	 1965
 83	 Timofeev, Artyom	 g	 RUS	 2664	 18	 1985
 84	 Balogh, Csaba	 g	 HUN	 2662	 15	 1987
 85	 Alekseev, Evgeny	 g	 RUS	 2662	 11	 1985
 86	 Mamedov, Rauf	 g	 AZE	 2660	 14	 1988
 87	 Ding, Liren	 g	 CHN	 2659	 10	 1992
 88	 Sargissian, Gabriel	 g	 ARM	 2658	 12	 1983
 89	 Bologan, Viktor	 g	 MDA	 2656	 25	 1971
 90	 So, Wesley	 g	 PHI	 2655	 23	 1993
 91	 Lupulescu, Constantin	 g	 ROU	 2655	 9	 1984
 92	 Ragger, Markus	 g	 AUT	 2655	 7	 1988
 93	 Seirawan, Yasser	 g	 USA	 2652	 16	 1960
 94	 Fridman, Daniel	 g	 GER	 2652	 10	 1976
 95	 Milov, Vadim	 g	 SUI	 2651	 0	 1972
 96	 Istratescu, Andrei	 g	 FRA	 2650	 41	 1975
 97	 Cheparinov, Ivan	 g	 BUL	 2650	 29	 1986
 98	 Petrosian, Tigran L.	 g	 ARM	 2649	 19	 1984
 99	 Kurnosov, Igor	 g	 RUS	 2648	 21	 1985
 100	 Meier, Georg	 g	 GER	 2648	 10	 1987
 101	 Azarov, Sergei	 g	 BLR	 2648	 0	 1983