Rank	Name	Title	Country	Rating	Games	B-Year
 1	 Carlsen, Magnus	 g	 NOR	 2826	 0	 1990
 2	 Topalov, Veselin	 g	 BUL	 2803	 0	 1975
 3	 Anand, Viswanathan	 g	 IND	 2800	 0	 1969
 4	 Aronian, Levon	 g	 ARM	 2783	 0	 1982
 5	 Kramnik, Vladimir	 g	 RUS	 2780	 10	 1975
 6	 Eljanov, Pavel	 g	 UKR	 2761	 10	 1983
 7	 Grischuk, Alexander	 g	 RUS	 2760	 0	 1983
 8	 Mamedyarov, Shakhriyar	 g	 AZE	 2756	 10	 1985
 9	 Ivanchuk, Vassily	 g	 UKR	 2754	 9	 1969
 10	 Gelfand, Boris	 g	 ISR	 2751	 10	 1968
 11	 Ponomariov, Ruslan	 g	 UKR	 2749	 10	 1983
 12	 Shirov, Alexei	 g	 ESP	 2749	 0	 1972
 13	 Radjabov, Teimour	 g	 AZE	 2748	 0	 1987
 14	 Karjakin, Sergey	 g	 RUS	 2747	 0	 1990
 15	 Nakamura, Hikaru	 g	 USA	 2733	 10	 1987
 16	 Wang, Yue	 g	 CHN	 2732	 8	 1987
 17	 Svidler, Peter	 g	 RUS	 2731	 10	 1976
 18	 Adams, Michael	 g	 ENG	 2728	 21	 1971
 19	 Jakovenko, Dmitry	 g	 RUS	 2726	 0	 1983
 20	 Malakhov, Vladimir	 g	 RUS	 2725	 8	 1980
 21	 Leko, Peter	 g	 HUN	 2724	 10	 1979
 22	 Wang, Hao	 g	 CHN	 2724	 8	 1989
 23	 Movsesian, Sergei	 g	 SVK	 2723	 0	 1978
 24	 Navara, David	 g	 CZE	 2722	 7	 1985
 25	 Vachier-Lagrave, Maxime	 g	 FRA	 2721	 10	 1990
 26	 Gashimov, Vugar	 g	 AZE	 2719	 0	 1986
 27	 Fressinet, Laurent	 g	 FRA	 2718	 20	 1981
 28	 Bacrot, Etienne	 g	 FRA	 2716	 11	 1983
 29	 Dominguez Perez, Leinier	 g	 CUB	 2716	 0	 1983
 30	 Wojtaszek, Radoslaw	 g	 POL	 2711	 25	 1987
 31	 Jobava, Baadur	 g	 GEO	 2710	 0	 1983
 32	 Vitiugov, Nikita	 g	 RUS	 2709	 5	 1987
 33	 Almasi, Zoltan	 g	 HUN	 2707	 10	 1976
 34	 Nepomniachtchi, Ian	 g	 RUS	 2706	 0	 1990
 35	 Kamsky, Gata	 g	 USA	 2705	 9	 1974
 36	 Tomashevsky, Evgeny	 g	 RUS	 2701	 9	 1987
 37	 Caruana, Fabiano	 g	 ITA	 2700	 19	 1992
 38	 Morozevich, Alexander	 g	 RUS	 2700	 9	 1977
 39	 Vallejo Pons, Francisco	 g	 ESP	 2697	 9	 1982
 40	 Bu, Xiangzhi	 g	 CHN	 2695	 8	 1985
 41	 Le, Quang Liem	 g	 VIE	 2694	 10	 1991
 42	 Motylev, Alexander	 g	 RUS	 2694	 3	 1979
 43	 Akopian, Vladimir	 g	 ARM	 2691	 0	 1971
 44	 Alekseev, Evgeny	 g	 RUS	 2691	 0	 1985
 45	 Laznicka, Viktor	 g	 CZE	 2690	 19	 1988
 46	 Bologan, Viktor	 g	 MDA	 2690	 13	 1971
 47	 Timofeev, Artyom	 g	 RUS	 2690	 5	 1985
 48	 Short, Nigel D	 g	 ENG	 2690	 0	 1965
 49	 Onischuk, Alexander	 g	 USA	 2688	 7	 1975
 50	 Riazantsev, Alexander	 g	 RUS	 2686	 11	 1985
 51	 Georgiev, Kiril	 g	 BUL	 2685	 22	 1965
 52	 Kasimdzhanov, Rustam	 g	 UZB	 2685	 13	 1979
 53	 Efimenko, Zahar	 g	 UKR	 2683	 6	 1985
 54	 Rublevsky, Sergei	 g	 RUS	 2683	 5	 1974
 55	 Nisipeanu, Liviu-Dieter	 g	 ROU	 2683	 0	 1976
 56	 Polgar, Judit	 g	 HUN	 2682	 0	 1976
 57	 Sasikiran, Krishnan	 g	 IND	 2681	 9	 1981
 58	 Bruzon Batista, Lazaro	 g	 CUB	 2679	 44	 1982
 59	 Van Wely, Loek	 g	 NED	 2679	 28	 1972
 60	 Berkes, Ferenc	 g	 HUN	 2678	 19	 1985
 61	 Giri, Anish	 g	 NED	 2677	 19	 1994
 62	 Sargissian, Gabriel	 g	 ARM	 2677	 18	 1983
 63	 Miroshnichenko, Evgenij	 g	 UKR	 2677	 13	 1978
 64	 Naiditsch, Arkadij	 g	 GER	 2674	 23	 1985
 65	 Fedorchuk, Sergey A.	 g	 UKR	 2671	 27	 1981
 66	 Inarkiev, Ernesto	 g	 RUS	 2671	 0	 1985
 67	 Nielsen, Peter Heine	 g	 DEN	 2670	 17	 1973
 68	 Korobov, Anton	 g	 UKR	 2670	 9	 1985
 69	 Andreikin, Dmitry	 g	 RUS	 2669	 22	 1990
 70	 Smeets, Jan	 g	 NED	 2669	 0	 1985
 71	 So, Wesley	 g	 PHI	 2668	 19	 1993
 72	 Grachev, Boris	 g	 RUS	 2668	 0	 1986
 73	 Sutovsky, Emil	 g	 ISR	 2665	 0	 1977
 74	 Zvjaginsev, Vadim	 g	 RUS	 2664	 9	 1976
 75	 Areshchenko, Alexander	 g	 UKR	 2664	 0	 1986
 76	 Bareev, Evgeny	 g	 RUS	 2663	 0	 1966
 77	 Cheparinov, Ivan	 g	 BUL	 2661	 0	 1986
 78	 Volokitin, Andrei	 g	 UKR	 2661	 0	 1986
 79	 Zhou, Jianchao	 g	 CHN	 2660	 8	 1988
 80	 Mamedov, Rauf	 g	 AZE	 2660	 0	 1988
 81	 Meier, Georg	 g	 GER	 2659	 19	 1987
 82	 Kurnosov, Igor	 g	 RUS	 2659	 9	 1985
 83	 Moiseenko, Alexander	 g	 UKR	 2658	 18	 1980
 84	 Gharamian, Tigran	 g	 FRA	 2658	 9	 1984
 85	 McShane, Luke J	 g	 ENG	 2657	 17	 1984
 86	 Najer, Evgeniy	 g	 RUS	 2657	 9	 1977
 87	 Smirin, Ilia	 g	 ISR	 2657	 9	 1968
 88	 Socko, Bartosz	 g	 POL	 2657	 9	 1978
 89	 Kobalia, Mikhail	 g	 RUS	 2656	 9	 1978
 90	 Khismatullin, Denis	 g	 RUS	 2654	 27	 1984
 91	 Macieja, Bartlomiej	 g	 POL	 2651	 41	 1977
 92	 Ganguly, Surya Shekhar	 g	 IND	 2650	 28	 1983
 93	 Feller, Sebastien	 g	 FRA	 2649	 21	 1991
 94	 Dreev, Alexey	 g	 RUS	 2649	 5	 1969
 95	 Aleksandrov, Aleksej	 g	 BLR	 2647	 5	 1973
 96	 Gustafsson, Jan	 g	 GER	 2646	 9	 1979
 97	 Harikrishna, P.	 g	 IND	 2645	 18	 1986
 98	 Fridman, Daniel	 g	 GER	 2645	 9	 1976
 99	 Milov, Vadim	 g	 SUI	 2644	 0	 1972
 100	 Ni, Hua	 g	 CHN	 2643	 8	 1983